<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="446dp"
    android:height="427dp"
    android:viewportWidth="446"
    android:viewportHeight="427">
  <path
      android:pathData="M254.94,55.15H226.71V61.65H254.94V55.15Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M245.26,64.55H226.71V71.05H245.26V64.55Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M237.39,73.94H226.71V80.44H237.39V73.94Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M254.94,55.15H226.71V61.65H254.94V55.15Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M245.26,64.55H226.71V71.05H245.26V64.55Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M237.39,73.94H226.71V80.44H237.39V73.94Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M177.68,127.15V146.73H187.26V127.15H177.68Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M191.51,133.88V146.73H201.09V133.88H191.51Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M205.34,139.32V146.72H214.91V139.32H205.34Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M177.68,127.15V146.73H187.26V127.15H177.68Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M191.51,133.88V146.73H201.09V133.88H191.51Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M205.34,139.32V146.72H214.91V139.32H205.34Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M175.54,161.01H291.47C292.99,161.01 294.49,160.72 295.9,160.14C297.3,159.56 298.58,158.71 299.65,157.64C300.72,156.56 301.58,155.29 302.16,153.89C302.74,152.48 303.04,150.98 303.04,149.46V53.92C303.04,52.41 302.74,50.9 302.16,49.5C301.58,48.1 300.72,46.82 299.65,45.75C298.58,44.68 297.3,43.83 295.9,43.25C294.49,42.67 292.99,42.37 291.47,42.38H175.54C174.02,42.37 172.52,42.67 171.12,43.25C169.71,43.83 168.44,44.68 167.36,45.75C166.29,46.83 165.44,48.1 164.85,49.5C164.27,50.9 163.97,52.41 163.97,53.92V149.46C163.97,150.98 164.27,152.48 164.85,153.88C165.44,155.29 166.29,156.56 167.36,157.63C168.44,158.71 169.71,159.55 171.12,160.13C172.52,160.71 174.02,161.01 175.54,161.01V161.01Z"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M248.64,128.21H289.98"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M248.64,132.63H289.98"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M248.64,137.05H289.98"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M248.64,141.48H289.98"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M248.64,145.89H289.98"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M176.42,56.12H217.75"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M176.42,60.54H217.75"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M176.42,64.95H217.75"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M176.42,69.37H217.75"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M176.42,73.8H217.75"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M284.8,90.86L292.68,95L291.79,72.78L272.96,84.66L280.84,88.79L274.92,100.07C273.87,100.07 272.85,100.42 272.02,101.07L261.59,96.22C261.59,94.94 261.09,93.72 260.18,92.82C259.28,91.92 258.06,91.41 256.79,91.41C255.51,91.41 254.29,91.92 253.39,92.82C252.49,93.72 251.98,94.94 251.98,96.22C251.98,96.91 252.13,97.59 252.42,98.21L238.74,113.03C238.31,112.89 237.86,112.82 237.4,112.81C237.17,112.82 236.94,112.84 236.71,112.88L217.05,88.04C217.34,87.41 217.48,86.73 217.47,86.05C217.47,84.77 216.97,83.55 216.07,82.65C215.16,81.75 213.94,81.24 212.67,81.24C211.39,81.24 210.17,81.75 209.27,82.65C208.37,83.55 207.86,84.77 207.86,86.05C207.87,86.54 207.95,87.03 208.11,87.5L185.66,110.36C185.13,110.17 184.58,110.07 184.01,110.06C183.07,110.06 182.14,110.35 181.35,110.87C180.57,111.4 179.95,112.15 179.59,113.03C179.23,113.9 179.13,114.87 179.32,115.8C179.51,116.73 179.97,117.58 180.64,118.25C181.31,118.92 182.16,119.38 183.09,119.56C184.02,119.75 184.99,119.65 185.86,119.29C186.74,118.93 187.49,118.31 188.01,117.52C188.54,116.73 188.82,115.81 188.82,114.86C188.82,114.46 188.77,114.06 188.66,113.68L211.3,90.56C211.74,90.7 212.2,90.78 212.67,90.78C212.96,90.78 213.26,90.76 213.54,90.7L233.1,115.5C232.75,116.2 232.57,116.99 232.6,117.78C232.62,118.57 232.83,119.34 233.23,120.03C233.62,120.71 234.17,121.29 234.84,121.72C235.51,122.14 236.28,122.39 237.07,122.44C237.85,122.5 238.65,122.36 239.37,122.03C240.09,121.71 240.72,121.21 241.2,120.58C241.69,119.96 242.01,119.22 242.14,118.44C242.27,117.66 242.21,116.86 241.96,116.11L255.98,100.93C256.24,100.97 256.52,101 256.79,101C257.74,101.01 258.67,100.72 259.46,100.19L270.13,105.17C270.17,105.91 270.38,106.63 270.75,107.28C271.11,107.92 271.62,108.47 272.24,108.89C272.85,109.3 273.55,109.57 274.29,109.66C275.02,109.76 275.77,109.69 276.47,109.45C277.17,109.21 277.81,108.81 278.33,108.28C278.85,107.75 279.24,107.11 279.48,106.41C279.71,105.71 279.77,104.96 279.67,104.22C279.56,103.49 279.29,102.79 278.86,102.18L284.8,90.86Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M137.47,112.69L123.99,91.62L101.71,108.01L81.17,67.35L26.96,101.81V129.66H149.2V106.25L137.47,112.69Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.16063"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M139.82,128.49L125.17,106.25L100.54,116.2L71.81,88.7L26.96,106.81V147.22H149.2V122.05L139.82,128.49Z"
      android:strokeWidth="0.876601"
      android:fillColor="#53A562"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M139.82,128.49L125.17,106.25L100.54,116.2L71.81,88.7L26.96,106.81V147.22H149.2V122.05L139.82,128.49Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M139.82,128.49L125.17,106.25L100.54,116.2L71.81,88.7L26.96,106.81V147.22H149.2V122.05L139.82,128.49Z"
      android:strokeWidth="0.876601"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M96.42,57.04H86.57C85.97,57.03 85.39,57.23 84.91,57.6C84.44,57.97 84.1,58.49 83.96,59.08C83.82,59.66 83.89,60.28 84.14,60.83C84.4,61.37 84.83,61.81 85.37,62.08L81.93,65.74L88.2,62.38H96.42C97.12,62.38 97.8,62.1 98.31,61.6C98.81,61.1 99.09,60.42 99.09,59.71C99.09,59 98.81,58.32 98.31,57.82C97.8,57.32 97.12,57.04 96.42,57.04V57.04Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M96.42,57.04H86.57C85.97,57.03 85.39,57.23 84.91,57.6C84.44,57.97 84.1,58.49 83.96,59.08C83.82,59.66 83.89,60.28 84.14,60.83C84.4,61.37 84.83,61.81 85.37,62.08L81.93,65.74L88.2,62.38H96.42C97.12,62.38 97.8,62.1 98.31,61.6C98.81,61.1 99.09,60.42 99.09,59.71C99.09,59 98.81,58.32 98.31,57.82C97.8,57.32 97.12,57.04 96.42,57.04V57.04Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M139.53,80.83H129.68C129.08,80.83 128.5,81.03 128.02,81.4C127.55,81.77 127.21,82.29 127.07,82.87C126.93,83.46 127,84.07 127.25,84.62C127.51,85.17 127.94,85.61 128.48,85.88L125.04,89.57L131.31,86.2H139.53C140.24,86.2 140.92,85.91 141.42,85.41C141.92,84.91 142.2,84.23 142.2,83.52C142.2,82.81 141.92,82.13 141.42,81.63C140.92,81.13 140.24,80.85 139.53,80.85V80.83Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M139.53,80.83H129.68C129.08,80.83 128.5,81.03 128.02,81.4C127.55,81.77 127.21,82.29 127.07,82.87C126.93,83.46 127,84.07 127.25,84.62C127.51,85.17 127.94,85.61 128.48,85.88L125.04,89.57L131.31,86.2H139.53C140.24,86.2 140.92,85.91 141.42,85.41C141.92,84.91 142.2,84.23 142.2,83.52C142.2,82.81 141.92,82.13 141.42,81.63C140.92,81.13 140.24,80.85 139.53,80.85V80.83Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M31.89,161.01H147.82C149.34,161.01 150.85,160.72 152.25,160.14C153.65,159.56 154.93,158.71 156,157.64C157.08,156.56 157.93,155.29 158.51,153.89C159.09,152.48 159.39,150.98 159.39,149.46V53.92C159.39,52.41 159.09,50.9 158.51,49.5C157.93,48.1 157.08,46.82 156,45.75C154.93,44.68 153.65,43.83 152.25,43.25C150.85,42.67 149.34,42.37 147.82,42.38H31.89C30.37,42.37 28.87,42.67 27.47,43.25C26.06,43.83 24.79,44.68 23.71,45.75C22.64,46.82 21.79,48.1 21.21,49.5C20.62,50.9 20.32,52.41 20.32,53.92V149.46C20.32,150.98 20.62,152.48 21.21,153.89C21.79,155.29 22.64,156.56 23.71,157.64C24.79,158.71 26.06,159.56 27.47,160.14C28.87,160.72 30.37,161.01 31.89,161.01V161.01Z"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M29.13,55.27H37.12"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M29.13,63.97H37.12"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M29.13,72.66H37.12"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M29.13,81.36H37.12"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M29.13,90.06H37.12"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M342.86,67.06C337.67,67.07 332.59,68.61 328.28,71.5C323.96,74.4 320.6,78.5 318.62,83.3C316.64,88.1 316.12,93.38 317.14,98.48C318.16,103.57 320.66,108.25 324.34,111.92C328.01,115.58 332.7,118.08 337.79,119.09C342.88,120.1 348.16,119.58 352.96,117.59C357.76,115.6 361.86,112.24 364.74,107.92C367.63,103.6 369.17,98.52 369.17,93.33C369.16,86.36 366.38,79.67 361.45,74.75C356.52,69.82 349.83,67.06 342.86,67.06V67.06ZM342.86,111.88C339.19,111.86 335.61,110.76 332.57,108.71C329.52,106.67 327.15,103.76 325.76,100.37C324.37,96.98 324.01,93.25 324.74,89.65C325.46,86.05 327.23,82.75 329.83,80.17C332.43,77.58 335.74,75.82 339.34,75.11C342.94,74.4 346.67,74.77 350.05,76.18C353.44,77.59 356.33,79.97 358.37,83.02C360.4,86.07 361.49,89.66 361.49,93.33C361.48,95.77 361,98.18 360.06,100.44C359.12,102.69 357.74,104.74 356.02,106.46C354.29,108.18 352.23,109.55 349.98,110.48C347.72,111.4 345.3,111.88 342.86,111.88V111.88Z"
      android:strokeWidth="1.0631"
      android:fillColor="#53A562"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M342.86,67.06C337.67,67.07 332.59,68.61 328.28,71.5C323.96,74.4 320.6,78.5 318.62,83.3C316.64,88.1 316.12,93.38 317.14,98.48C318.16,103.57 320.66,108.25 324.34,111.92C328.01,115.58 332.7,118.08 337.79,119.09C342.88,120.1 348.16,119.58 352.96,117.59C357.76,115.6 361.86,112.24 364.74,107.92C367.63,103.6 369.17,98.52 369.17,93.33C369.16,86.36 366.38,79.67 361.45,74.75C356.52,69.82 349.83,67.06 342.86,67.06V67.06ZM342.86,111.88C339.19,111.86 335.61,110.76 332.57,108.71C329.52,106.67 327.15,103.76 325.76,100.37C324.37,96.98 324.01,93.25 324.74,89.65C325.46,86.05 327.23,82.75 329.83,80.17C332.43,77.58 335.74,75.82 339.34,75.11C342.94,74.4 346.67,74.77 350.05,76.18C353.44,77.59 356.33,79.97 358.37,83.02C360.4,86.07 361.49,89.66 361.49,93.33C361.48,95.77 361,98.18 360.06,100.44C359.12,102.69 357.74,104.74 356.02,106.46C354.29,108.18 352.23,109.55 349.98,110.48C347.72,111.4 345.3,111.88 342.86,111.88V111.88Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M342.86,67.06C337.67,67.07 332.59,68.61 328.28,71.5C323.96,74.4 320.6,78.5 318.62,83.3C316.64,88.1 316.12,93.38 317.14,98.48C318.16,103.57 320.66,108.25 324.34,111.92C328.01,115.58 332.7,118.08 337.79,119.09C342.88,120.1 348.16,119.58 352.96,117.59C357.76,115.6 361.86,112.24 364.74,107.92C367.63,103.6 369.17,98.52 369.17,93.33C369.16,86.36 366.38,79.67 361.45,74.75C356.52,69.82 349.83,67.06 342.86,67.06V67.06ZM342.86,111.88C339.19,111.86 335.61,110.76 332.57,108.71C329.52,106.67 327.15,103.76 325.76,100.37C324.37,96.98 324.01,93.25 324.74,89.65C325.46,86.05 327.23,82.75 329.83,80.17C332.43,77.58 335.74,75.82 339.34,75.11C342.94,74.4 346.67,74.77 350.05,76.18C353.44,77.59 356.33,79.97 358.37,83.02C360.4,86.07 361.49,89.66 361.49,93.33C361.48,95.77 361,98.18 360.06,100.44C359.12,102.69 357.74,104.74 356.02,106.46C354.29,108.18 352.23,109.55 349.98,110.48C347.72,111.4 345.3,111.88 342.86,111.88V111.88Z"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M342.86,67.06C339.31,67.04 335.79,67.75 332.53,69.14C329.26,70.54 326.31,72.58 323.86,75.15L329.44,80.48C331.56,78.26 334.2,76.6 337.12,75.65C340.04,74.7 343.15,74.49 346.17,75.03C349.2,75.58 352.04,76.87 354.44,78.79C356.84,80.7 358.73,83.18 359.94,86.01C361.15,88.83 361.64,91.91 361.36,94.97C361.08,98.03 360.05,100.97 358.36,103.54C356.67,106.1 354.37,108.21 351.66,109.66C348.96,111.12 345.93,111.88 342.86,111.88V119.58C346.35,119.65 349.82,119.02 353.07,117.73C356.31,116.44 359.27,114.52 361.76,112.08C364.26,109.63 366.24,106.71 367.59,103.49C368.94,100.27 369.64,96.81 369.64,93.32C369.64,89.83 368.94,86.37 367.59,83.15C366.24,79.93 364.26,77.01 361.76,74.57C359.27,72.12 356.31,70.2 353.07,68.91C349.82,67.62 346.35,66.99 342.86,67.06V67.06Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0631"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M407.74,67.06C402.55,67.07 397.47,68.61 393.16,71.5C388.85,74.4 385.48,78.5 383.5,83.3C381.52,88.1 381.01,93.38 382.02,98.48C383.04,103.57 385.55,108.25 389.22,111.92C392.9,115.58 397.58,118.08 402.67,119.09C407.77,120.1 413.05,119.58 417.84,117.59C422.64,115.6 426.74,112.24 429.63,107.92C432.51,103.6 434.05,98.52 434.05,93.33C434.04,86.36 431.26,79.67 426.33,74.75C421.4,69.82 414.71,67.06 407.74,67.06V67.06ZM407.74,111.88C404.07,111.87 400.48,110.78 397.43,108.74C394.38,106.7 392.01,103.8 390.6,100.41C389.2,97.02 388.83,93.29 389.55,89.69C390.27,86.09 392.04,82.78 394.64,80.19C397.23,77.59 400.54,75.83 404.14,75.11C407.74,74.4 411.47,74.77 414.86,76.17C418.25,77.58 421.15,79.96 423.19,83.01C425.23,86.07 426.31,89.66 426.31,93.33C426.3,98.25 424.34,102.96 420.86,106.43C417.38,109.91 412.66,111.87 407.74,111.88V111.88Z"
      android:strokeWidth="1.0631"
      android:fillColor="#53A562"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M407.74,67.06C402.55,67.07 397.47,68.61 393.16,71.5C388.85,74.4 385.48,78.5 383.5,83.3C381.52,88.1 381.01,93.38 382.02,98.48C383.04,103.57 385.55,108.25 389.22,111.92C392.9,115.58 397.58,118.08 402.67,119.09C407.77,120.1 413.05,119.58 417.84,117.59C422.64,115.6 426.74,112.24 429.63,107.92C432.51,103.6 434.05,98.52 434.05,93.33C434.04,86.36 431.26,79.67 426.33,74.75C421.4,69.82 414.71,67.06 407.74,67.06V67.06ZM407.74,111.88C404.07,111.87 400.48,110.78 397.43,108.74C394.38,106.7 392.01,103.8 390.6,100.41C389.2,97.02 388.83,93.29 389.55,89.69C390.27,86.09 392.04,82.78 394.64,80.19C397.23,77.59 400.54,75.83 404.14,75.11C407.74,74.4 411.47,74.77 414.86,76.17C418.25,77.58 421.15,79.96 423.19,83.01C425.23,86.07 426.31,89.66 426.31,93.33C426.3,98.25 424.34,102.96 420.86,106.43C417.38,109.91 412.66,111.87 407.74,111.88V111.88Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M407.74,67.06C402.55,67.07 397.47,68.61 393.16,71.5C388.85,74.4 385.48,78.5 383.5,83.3C381.52,88.1 381.01,93.38 382.02,98.48C383.04,103.57 385.55,108.25 389.22,111.92C392.9,115.58 397.58,118.08 402.67,119.09C407.77,120.1 413.05,119.58 417.84,117.59C422.64,115.6 426.74,112.24 429.63,107.92C432.51,103.6 434.05,98.52 434.05,93.33C434.04,86.36 431.26,79.67 426.33,74.75C421.4,69.82 414.71,67.06 407.74,67.06V67.06ZM407.74,111.88C404.07,111.87 400.48,110.78 397.43,108.74C394.38,106.7 392.01,103.8 390.6,100.41C389.2,97.02 388.83,93.29 389.55,89.69C390.27,86.09 392.04,82.78 394.64,80.19C397.23,77.59 400.54,75.83 404.14,75.11C407.74,74.4 411.47,74.77 414.86,76.17C418.25,77.58 421.15,79.96 423.19,83.01C425.23,86.07 426.31,89.66 426.31,93.33C426.3,98.25 424.34,102.96 420.86,106.43C417.38,109.91 412.66,111.87 407.74,111.88V111.88Z"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M417.98,69.12L414.99,76.22C418.94,77.89 422.18,80.87 424.18,84.66C426.18,88.45 426.8,92.81 425.95,97.01C425.1,101.21 422.82,104.98 419.5,107.69C416.19,110.4 412.04,111.88 407.75,111.88V119.58C413.82,119.6 419.7,117.51 424.41,113.68C429.11,109.84 432.34,104.5 433.55,98.55C434.75,92.6 433.86,86.42 431.03,81.06C428.19,75.69 423.59,71.48 417.99,69.12H417.98Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0631"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M430.62,42.38H322.22C320.33,42.37 318.46,42.75 316.72,43.47C314.97,44.19 313.39,45.24 312.05,46.58C310.72,47.91 309.66,49.5 308.93,51.24C308.21,52.98 307.84,54.85 307.84,56.74V146.66C307.84,150.47 309.36,154.12 312.06,156.81C314.75,159.5 318.41,161.01 322.22,161.01H430.62C432.51,161.01 434.38,160.64 436.12,159.92C437.86,159.21 439.45,158.15 440.78,156.82C442.12,155.48 443.18,153.9 443.9,152.16C444.63,150.41 445,148.55 445,146.66V56.74C445,54.85 444.63,52.98 443.9,51.24C443.18,49.5 442.12,47.91 440.78,46.58C439.45,45.24 437.86,44.19 436.12,43.47C434.38,42.75 432.51,42.37 430.62,42.38V42.38Z"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M319.48,128.21H360.81"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M319.48,132.63H360.81"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M319.48,137.05H360.81"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M319.48,141.48H360.81"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M319.48,145.89H360.81"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M387.74,128.21H429.07"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M387.74,132.63H429.07"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M387.74,137.05H429.07"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M387.74,141.48H429.07"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M387.74,145.89H429.07"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M354.37,54.55H395.7"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M354.37,58.98H395.7"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M307.4,327.26H429.74C433.78,327.26 437.66,325.66 440.52,322.8C443.38,319.94 444.99,316.07 445,312.03V183.17C445,181.17 444.6,179.19 443.83,177.34C443.07,175.49 441.94,173.81 440.53,172.39C439.11,170.98 437.43,169.85 435.58,169.09C433.73,168.32 431.74,167.93 429.74,167.93H249.04C247.03,167.93 245.05,168.32 243.2,169.09C241.35,169.85 239.67,170.98 238.25,172.39C236.84,173.81 235.71,175.49 234.94,177.34C234.18,179.19 233.78,181.17 233.78,183.17V268.08"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M292.96,243.08H263.86V285.37H292.96V243.08Z"
      android:strokeWidth="1.16063"
      android:fillColor="#53A562"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M292.96,243.08H263.86V285.37H292.96V243.08Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M292.96,243.08H263.86V285.37H292.96V243.08Z"
      android:strokeWidth="1.16063"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M333.37,221.93H304.27V268.75H333.37V221.93Z"
      android:strokeWidth="1.16063"
      android:fillColor="#53A562"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M333.37,221.93H304.27V268.75H333.37V221.93Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M333.37,221.93H304.27V268.75H333.37V221.93Z"
      android:strokeWidth="1.16063"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M373.77,204.56H344.67V235.53H373.77V204.56Z"
      android:strokeWidth="1.16063"
      android:fillColor="#53A562"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M373.77,204.56H344.67V235.53H373.77V204.56Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M373.77,204.56H344.67V235.53H373.77V204.56Z"
      android:strokeWidth="1.16063"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M292.96,285.36H263.86V302.73H292.96V285.36Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.16063"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M333.37,268.75H304.27V302.73H333.37V268.75Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.16063"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M411.8,221.93H382.7V268.75H411.8V221.93Z"
      android:strokeWidth="1.16063"
      android:fillColor="#53A562"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M411.8,221.93H382.7V268.75H411.8V221.93Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M411.8,221.93H382.7V268.75H411.8V221.93Z"
      android:strokeWidth="1.16063"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M411.8,268.75H382.7V302.73H411.8V268.75Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.16063"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M373.77,235.52H344.67V302.73H373.77V235.52Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.16063"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M328.32,204.62H310.16C309.33,204.62 308.53,204.95 307.94,205.54C307.35,206.13 307.02,206.93 307.02,207.76V211.94C307.02,212.77 307.35,213.57 307.94,214.16C308.53,214.75 309.33,215.08 310.16,215.08H316.89L319.24,219.15L321.59,215.08H328.32C329.15,215.08 329.95,214.75 330.54,214.16C331.13,213.57 331.46,212.77 331.46,211.94V207.76C331.46,206.93 331.13,206.13 330.54,205.54C329.95,204.95 329.15,204.62 328.32,204.62V204.62Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M328.32,204.62H310.16C309.33,204.62 308.53,204.95 307.94,205.54C307.35,206.13 307.02,206.93 307.02,207.76V211.94C307.02,212.77 307.35,213.57 307.94,214.16C308.53,214.75 309.33,215.08 310.16,215.08H316.89L319.24,219.15L321.59,215.08H328.32C329.15,215.08 329.95,214.75 330.54,214.16C331.13,213.57 331.46,212.77 331.46,211.94V207.76C331.46,206.93 331.13,206.13 330.54,205.54C329.95,204.95 329.15,204.62 328.32,204.62V204.62Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M328.32,204.62H310.16C309.33,204.62 308.53,204.95 307.94,205.54C307.35,206.13 307.02,206.93 307.02,207.76V211.94C307.02,212.77 307.35,213.57 307.94,214.16C308.53,214.75 309.33,215.08 310.16,215.08H316.89L319.24,219.15L321.59,215.08H328.32C329.15,215.08 329.95,214.75 330.54,214.16C331.13,213.57 331.46,212.77 331.46,211.94V207.76C331.46,206.93 331.13,206.13 330.54,205.54C329.95,204.95 329.15,204.62 328.32,204.62V204.62Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.16689"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M287.48,226.31H269.33C268.5,226.31 267.7,226.64 267.11,227.23C266.52,227.82 266.19,228.61 266.19,229.44V233.63C266.19,234.46 266.52,235.26 267.11,235.85C267.7,236.43 268.5,236.76 269.33,236.76H276.05L278.41,240.83L280.76,236.76H287.48C288.31,236.76 289.11,236.43 289.7,235.85C290.29,235.26 290.62,234.46 290.62,233.63V229.44C290.62,228.61 290.29,227.82 289.7,227.23C289.11,226.64 288.31,226.31 287.48,226.31V226.31Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M287.48,226.31H269.33C268.5,226.31 267.7,226.64 267.11,227.23C266.52,227.82 266.19,228.61 266.19,229.44V233.63C266.19,234.46 266.52,235.26 267.11,235.85C267.7,236.43 268.5,236.76 269.33,236.76H276.05L278.41,240.83L280.76,236.76H287.48C288.31,236.76 289.11,236.43 289.7,235.85C290.29,235.26 290.62,234.46 290.62,233.63V229.44C290.62,228.61 290.29,227.82 289.7,227.23C289.11,226.64 288.31,226.31 287.48,226.31V226.31Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M287.48,226.31H269.33C268.5,226.31 267.7,226.64 267.11,227.23C266.52,227.82 266.19,228.61 266.19,229.44V233.63C266.19,234.46 266.52,235.26 267.11,235.85C267.7,236.43 268.5,236.76 269.33,236.76H276.05L278.41,240.83L280.76,236.76H287.48C288.31,236.76 289.11,236.43 289.7,235.85C290.29,235.26 290.62,234.46 290.62,233.63V229.44C290.62,228.61 290.29,227.82 289.7,227.23C289.11,226.64 288.31,226.31 287.48,226.31V226.31Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.16689"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M368.12,187.2H349.96C349.13,187.2 348.33,187.53 347.74,188.12C347.15,188.71 346.82,189.51 346.82,190.34V194.52C346.82,194.93 346.9,195.34 347.06,195.72C347.22,196.1 347.45,196.45 347.74,196.74C348.03,197.03 348.38,197.26 348.76,197.41C349.14,197.57 349.55,197.65 349.96,197.65H356.69L359.04,201.72L361.39,197.65H368.12C368.53,197.65 368.94,197.57 369.32,197.41C369.7,197.26 370.05,197.03 370.34,196.74C370.63,196.45 370.86,196.1 371.02,195.72C371.18,195.34 371.26,194.93 371.26,194.52V190.34C371.26,189.51 370.93,188.71 370.34,188.12C369.75,187.53 368.95,187.2 368.12,187.2V187.2Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M368.12,187.2H349.96C349.13,187.2 348.33,187.53 347.74,188.12C347.15,188.71 346.82,189.51 346.82,190.34V194.52C346.82,194.93 346.9,195.34 347.06,195.72C347.22,196.1 347.45,196.45 347.74,196.74C348.03,197.03 348.38,197.26 348.76,197.41C349.14,197.57 349.55,197.65 349.96,197.65H356.69L359.04,201.72L361.39,197.65H368.12C368.53,197.65 368.94,197.57 369.32,197.41C369.7,197.26 370.05,197.03 370.34,196.74C370.63,196.45 370.86,196.1 371.02,195.72C371.18,195.34 371.26,194.93 371.26,194.52V190.34C371.26,189.51 370.93,188.71 370.34,188.12C369.75,187.53 368.95,187.2 368.12,187.2V187.2Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M368.12,187.2H349.96C349.13,187.2 348.33,187.53 347.74,188.12C347.15,188.71 346.82,189.51 346.82,190.34V194.52C346.82,194.93 346.9,195.34 347.06,195.72C347.22,196.1 347.45,196.45 347.74,196.74C348.03,197.03 348.38,197.26 348.76,197.41C349.14,197.57 349.55,197.65 349.96,197.65H356.69L359.04,201.72L361.39,197.65H368.12C368.53,197.65 368.94,197.57 369.32,197.41C369.7,197.26 370.05,197.03 370.34,196.74C370.63,196.45 370.86,196.1 371.02,195.72C371.18,195.34 371.26,194.93 371.26,194.52V190.34C371.26,189.51 370.93,188.71 370.34,188.12C369.75,187.53 368.95,187.2 368.12,187.2V187.2Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.16689"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M406.37,204.35H388.21C387.38,204.35 386.58,204.68 385.99,205.27C385.4,205.86 385.07,206.66 385.07,207.49V211.67C385.07,212.09 385.15,212.49 385.31,212.87C385.47,213.25 385.7,213.6 385.99,213.89C386.29,214.18 386.63,214.41 387.01,214.57C387.39,214.73 387.8,214.8 388.21,214.8H394.94L397.29,218.87L399.64,214.8H406.37C406.78,214.8 407.19,214.73 407.57,214.57C407.95,214.41 408.3,214.18 408.59,213.89C408.88,213.6 409.11,213.25 409.27,212.87C409.43,212.49 409.52,212.09 409.52,211.67V207.49C409.51,206.66 409.18,205.86 408.59,205.27C408,204.68 407.2,204.35 406.37,204.35V204.35Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M406.37,204.35H388.21C387.38,204.35 386.58,204.68 385.99,205.27C385.4,205.86 385.07,206.66 385.07,207.49V211.67C385.07,212.09 385.15,212.49 385.31,212.87C385.47,213.25 385.7,213.6 385.99,213.89C386.29,214.18 386.63,214.41 387.01,214.57C387.39,214.73 387.8,214.8 388.21,214.8H394.94L397.29,218.87L399.64,214.8H406.37C406.78,214.8 407.19,214.73 407.57,214.57C407.95,214.41 408.3,214.18 408.59,213.89C408.88,213.6 409.11,213.25 409.27,212.87C409.43,212.49 409.52,212.09 409.52,211.67V207.49C409.51,206.66 409.18,205.86 408.59,205.27C408,204.68 407.2,204.35 406.37,204.35V204.35Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M406.37,204.35H388.21C387.38,204.35 386.58,204.68 385.99,205.27C385.4,205.86 385.07,206.66 385.07,207.49V211.67C385.07,212.09 385.15,212.49 385.31,212.87C385.47,213.25 385.7,213.6 385.99,213.89C386.29,214.18 386.63,214.41 387.01,214.57C387.39,214.73 387.8,214.8 388.21,214.8H394.94L397.29,218.87L399.64,214.8H406.37C406.78,214.8 407.19,214.73 407.57,214.57C407.95,214.41 408.3,214.18 408.59,213.89C408.88,213.6 409.11,213.25 409.27,212.87C409.43,212.49 409.52,212.09 409.52,211.67V207.49C409.51,206.66 409.18,205.86 408.59,205.27C408,204.68 407.2,204.35 406.37,204.35V204.35Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.16689"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M264.84,181.26H306.18"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M264.84,185.67H306.18"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M264.84,190.1H306.18"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M264.84,194.52H306.18"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M264.84,198.94H306.18"
      android:strokeWidth="1.0631"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M43.04,251.75C42.49,252.41 41.94,253.11 41.34,253.91C33.92,263.88 37.79,284.82 33.28,292.55C28.77,300.28 17.48,298.07 15.23,310.21C12.97,322.36 14.23,335.04 12.33,341.13C10.42,347.21 2.98,351.1 1.69,358.24C0.39,365.38 0,370.56 0,370.56L43.04,369.14V251.75Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M43.04,251.75C42.49,252.41 41.94,253.11 41.34,253.91C33.92,263.88 37.79,284.82 33.28,292.55C28.77,300.28 17.48,298.07 15.23,310.21C12.97,322.36 14.23,335.04 12.33,341.13C10.42,347.21 2.98,351.1 1.69,358.24C0.39,365.38 0,370.56 0,370.56L43.04,369.14V251.75Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M196.1,369.59L151.9,374.7L165.48,387.26L195.95,384.62"
      android:fillColor="#263238"/>
  <path
      android:pathData="M196.1,369.59L151.9,374.7L165.48,387.26L195.95,384.62"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M166.31,376.7L194.63,373.61"
      android:strokeLineJoin="round"
      android:strokeWidth="0.484928"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M168.53,379.79L194.19,377.59"
      android:strokeLineJoin="round"
      android:strokeWidth="0.484928"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M171.18,382.44L194.63,380.23"
      android:strokeLineJoin="round"
      android:strokeWidth="0.484928"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M169.14,374.89L177.2,383.68"
      android:strokeLineJoin="round"
      android:strokeWidth="0.484928"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M175.11,374.6L183.13,382.88"
      android:strokeLineJoin="round"
      android:strokeWidth="0.484928"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M181.31,373.71L189.32,381.99"
      android:strokeLineJoin="round"
      android:strokeWidth="0.484928"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M187.95,373.27L194.63,380.23"
      android:strokeLineJoin="round"
      android:strokeWidth="0.484928"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M150.91,264.94C149.45,264.32 142.71,238.08 142.71,238.08L139.24,228.19C139.24,228.19 134.02,210.38 132.03,207.07C130.03,203.76 122.06,201.09 122.06,201.09L119.06,199.45L106.1,192.46V192.53L104.24,188.63L81.92,170.68C81.92,170.68 82.31,175.01 82.91,179.28C82.85,179.28 78.27,182.27 76.63,184.9C76.32,185.38 76.05,186.43 74.82,189.17C69.83,191.75 51.05,201.59 44.84,206.39C37.55,212 36.22,215.97 36.55,219.28L36.89,224.57C36.89,224.57 40,243.51 43.24,252.86L42.84,252.67L42.73,368.97L136.11,365.43L136.26,279.04C139.45,277.99 142.77,276.76 144.77,275.88L145.27,276.33L149.48,279.41C150.16,279.92 150.94,280.26 151.77,280.41C152.61,280.57 153.46,280.53 154.28,280.29C156.06,279.79 154.95,277.67 153.65,276.97C152.66,276.31 151.73,275.57 150.86,274.77L146.97,269.92C149.3,270.34 153.04,271 154.6,271.22C156.91,271.55 159.89,272.22 160.22,269.22C160.55,266.23 153.23,265.93 150.91,264.94Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M82.02,170.73C82.02,170.73 83.29,184.79 84.12,187.32C84.87,189.61 88.65,202.13 91.96,207.74C95.27,213.36 99.31,212.73 99.94,206.43C100.56,200.12 100.25,189.9 100.25,189.9"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M82.78,179.61C82.78,179.61 78.39,182.29 76.73,184.94C75.07,187.58 68.11,212.04 68.11,212.04L81.36,212.71L70.1,217.7"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M70.44,220.64C70.44,220.64 81.7,239.16 83.35,241.15C84.37,242.39 85.25,243.72 85.99,245.14"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M83.68,185.3C83.68,185.3 89.31,208.45 92.66,220.68C96.01,232.9 99.21,248.13 99.21,248.13"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M100.21,192.54C100.21,192.54 101.53,219.32 101.53,229.9V246.76"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M104.87,189.89L113.82,208.08L106.53,210.4L117.79,216.67L107.53,248.74"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M106.2,192.54L119.11,199.49"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M129.38,219.65L131.04,250.73"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M74.74,189.23C74.74,189.23 52.22,200.8 44.94,206.43C37.66,212.05 36.32,216.01 36.65,219.32"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M42.94,252.71V368.41"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M101.23,281.14V364.13"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M51.03,217.68C51.03,217.68 58.63,220.34 62,226.79"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M55.97,217.3C55.97,217.3 62.81,219.96 65.85,226.41"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M51.41,323.5H76.62V328.44H52.31"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M144.63,242.45C142.26,236.46 140.28,231.48 139.24,228.2C139.29,230.19 138.94,232.16 138.21,234.01C137.47,235.86 136.37,237.54 134.96,238.95C128.08,245.67 126.14,243.34 126.44,252.67C126.75,262 130.43,266.24 128.13,274.2C125.82,282.16 115.8,290.02 116.16,303.8C116.29,306.82 117.13,309.77 118.61,312.41L77.11,367.8L136.47,366.06V286.81L144.63,242.45Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M144.63,242.45C142.26,236.46 140.28,231.48 139.24,228.2C139.29,230.19 138.94,232.16 138.21,234.01C137.47,235.86 136.37,237.54 134.96,238.95C128.08,245.67 126.14,243.34 126.44,252.67C126.75,262 130.43,266.24 128.13,274.2C125.82,282.16 115.8,290.02 116.16,303.8C116.29,306.82 117.13,309.77 118.61,312.41L77.11,367.8L136.47,366.06V286.81L144.63,242.45Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M136.52,328.19V362.63"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M117.16,143.28C119.15,142.95 129.08,136.67 127.42,130.38C125.76,124.1 111.83,116.49 100.9,120.14C94.32,122.33 88.24,125.82 83.01,130.38C83.01,130.38 75.73,130.38 73.04,133.38C70.35,136.37 72.38,140.98 74.04,144.29C75.47,147.15 75.41,154.74 75.37,156.7C75.28,156.7 75.19,156.72 75.11,156.76C74.56,157.07 74.08,157.49 73.69,157.99C73.31,158.5 73.04,159.08 72.9,159.7C72.45,161.69 73.28,164.35 75.29,167.36C75.96,168.49 76.91,169.44 78.03,170.11C79.16,170.79 80.44,171.17 81.76,171.22V171.22C82.62,172.22 83.32,173.34 83.84,174.55C84.68,176.55 93.03,189.35 97.8,189.72C98.49,189.78 99.15,189.8 99.8,189.8C103.92,189.8 106.91,188.7 108.51,186.56C110.64,183.74 115.9,172.36 116.56,166.82C116.67,165.83 116.73,164.58 116.76,163.09C117.5,162.15 117.9,161 117.9,159.81C117.9,158.62 117.5,157.47 116.76,156.53C116.65,150.68 116.34,144.62 116.26,143.22C116.55,143.31 116.86,143.33 117.16,143.28V143.28Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M115.8,142.95C115.8,142.95 116.8,161.13 116.13,166.76C115.46,172.38 110.15,183.61 108.15,186.26C106.16,188.91 102.17,189.56 97.89,189.25C93.61,188.95 85.31,176.69 84.31,174.38C83.76,173.04 82.97,171.81 82,170.74C82,170.74 78.36,171.07 75.7,167.1C73.05,163.14 72.06,159.13 75.37,157.18"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M101.56,160.8C101.56,160.8 103.89,156.81 106.2,159.15L107.85,169.73L102.87,171.05L103.53,176.34"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M96.6,165.76C99.34,165.76 101.56,163.54 101.56,160.8C101.56,158.06 99.34,155.85 96.6,155.85C93.85,155.85 91.63,158.06 91.63,160.8C91.63,163.54 93.85,165.76 96.6,165.76Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#53A562"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M96.6,165.76C99.34,165.76 101.56,163.54 101.56,160.8C101.56,158.06 99.34,155.85 96.6,155.85C93.85,155.85 91.63,158.06 91.63,160.8C91.63,163.54 93.85,165.76 96.6,165.76Z"
      android:strokeAlpha="0.4"
      android:strokeWidth="1.16689"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M117.46,159.82C117.46,158.83 117.17,157.86 116.62,157.04C116.07,156.22 115.29,155.59 114.38,155.21C113.47,154.83 112.47,154.73 111.5,154.92C110.53,155.12 109.64,155.59 108.95,156.29C108.25,156.99 107.77,157.88 107.58,158.84C107.39,159.81 107.49,160.81 107.86,161.72C108.24,162.63 108.88,163.41 109.7,163.96C110.52,164.51 111.49,164.8 112.47,164.8C113.79,164.8 115.06,164.28 116,163.34C116.93,162.4 117.46,161.14 117.46,159.82V159.82Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#53A562"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M117.46,159.82C117.46,158.83 117.17,157.86 116.62,157.04C116.07,156.22 115.29,155.59 114.38,155.21C113.47,154.83 112.47,154.73 111.5,154.92C110.53,155.12 109.64,155.59 108.95,156.29C108.25,156.99 107.77,157.88 107.58,158.84C107.39,159.81 107.49,160.81 107.86,161.72C108.24,162.63 108.88,163.41 109.7,163.96C110.52,164.51 111.49,164.8 112.47,164.8C113.79,164.8 115.06,164.28 116,163.34C116.93,162.4 117.46,161.14 117.46,159.82V159.82Z"
      android:strokeAlpha="0.4"
      android:strokeWidth="1.16689"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M91.63,160.8L81.7,161.46"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M91.71,153.91C91.71,153.91 94.37,151.26 99.32,152.77"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M108.44,152.4C108.44,152.4 113.43,149.74 114.9,153.15"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M85.66,143.61C85.66,143.61 88.32,149.89 88.98,150.89C89.63,151.89 85.66,156.5 85.66,156.5V161.13L81.68,161.46L77.69,157.83L75.37,157.16C75.37,157.16 75.7,147.58 74.05,144.28C72.39,140.98 70.41,136.3 73.05,133.37C75.69,130.43 83.02,130.38 83.02,130.38C88.25,125.81 94.33,122.32 100.91,120.13C111.88,116.49 125.75,124.12 127.4,130.38C129.06,136.63 119.15,142.95 117.16,143.28C115.16,143.61 112.17,139.65 109.18,139.65H104.54C101.23,139.65 100.9,139.31 97.25,139.31C93.6,139.31 85.66,143.61 85.66,143.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M89.81,138.18C89.81,138.18 95.47,135.05 98.3,129.72C101.13,124.38 91.7,126.89 89.19,130.35C86.67,133.8 92.65,132.54 92.65,132.54"
      android:strokeLineJoin="round"
      android:strokeWidth="0.484928"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M85.67,143.61C85.67,143.61 82.27,147.28 77.88,147.6"
      android:strokeLineJoin="round"
      android:strokeWidth="0.484928"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M87.3,148.23C87.3,148.23 81.32,151.05 78.19,151.05"
      android:strokeLineJoin="round"
      android:strokeWidth="0.484928"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M78.19,153.55C78.19,153.55 82.9,154.55 85.42,153.55"
      android:strokeLineJoin="round"
      android:strokeWidth="0.484928"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M94.84,138.81C94.84,138.81 97.35,138.5 105.52,135.68C113.69,132.86 116.49,129.7 111.18,125.64"
      android:strokeLineJoin="round"
      android:strokeWidth="0.484928"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M258.99,316.11C258.99,316.11 245.98,281.49 242.63,278.16C239.29,274.83 222.55,264.63 222.55,264.63L221.2,262.32L220.39,259.52C220.39,259.52 219.39,255.3 216.52,253.22L216.29,252.73L196.54,244.27C196.54,244.27 196.68,246.89 196.89,250.04C194.56,250.88 189.38,253.16 187.61,257.21C186.45,259.83 185.79,264.19 185.46,268.29L184.65,268.89L184.95,267.79C184.95,267.79 163.09,280.05 162.11,282.04C160.83,283.71 157.53,294.46 157.53,294.46C157.53,294.46 154.24,304.78 150.62,316.18C145.51,331.85 140.57,347.52 140.26,350.02C140.26,350.25 140.26,350.14 140.26,350.14C139.93,354.44 156.34,370.29 156.34,370.29H156.56L158.55,372.28C158.55,372.28 158.55,372.08 158.55,371.45C159.94,374.28 162.21,378.43 164,377.56C165.48,376.83 165,374.27 163.8,370.93C165.29,373.19 166.99,374.83 168.35,374.18C170.69,373.02 169.52,369.02 167.17,363.3C166.97,362.81 166.66,362.37 166.27,362.01C165.88,361.66 165.42,361.39 164.92,361.23C165.68,361.15 166.44,361.07 167.23,360.97C168.02,364.63 169.79,367.8 171.77,367.39C173.75,366.97 174.05,364.39 173.65,360.02C173.85,360.02 174.12,359.43 174.32,359.4C175.2,362.48 176.55,365.22 178.24,364.86C180.11,364.46 180.62,362.61 180.4,358.88C180.4,357.49 180.3,357.04 180.25,356.17C180.97,356.61 184.54,358.77 184.95,359.08C186.28,360.08 196.37,357.92 196.37,357.92C211.11,353.15 234.68,352.93 249.9,342.74C260.06,335.89 258.99,316.11 258.99,316.11ZM166.09,344.42L170.07,318.17L171.66,342.11L171.19,348.01L166.09,344.42Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M162.16,281.47L185.91,267.51C185.91,267.51 187.4,254.79 190.43,253.49C190.43,253.49 194.6,249.85 199.33,250.57C202.04,250.96 204.05,247.57 205.59,241.67C205.59,229.99 205.43,215.08 205.31,205.77C204.31,201.17 203.23,197.44 202.87,195.99L191.68,191.29C191.68,191.29 189.29,183.21 176.98,181.41C164.68,179.6 151.48,192.79 149.98,201.78C148.47,210.76 157.18,220.35 153.88,225.45C150.58,230.54 136.77,238.02 133.17,246.71C129.57,255.39 130.47,261.39 130.47,261.39C130.47,261.39 140.38,275.46 137.67,280.26C134.97,285.05 119.07,289.54 119.37,303.62C119.65,316.67 132.57,325.85 146.88,327.55L162.16,281.47Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M188.14,193.69C188.14,193.69 179.67,183.98 168.99,187.11C158.31,190.24 154.22,201.54 156.42,207.18C158.63,212.83 163.64,217.53 159.87,225.99C156.1,234.46 146.68,235.72 141.92,245.44C137.16,255.16 138.47,258.3 138.47,258.3"
      android:strokeLineJoin="round"
      android:strokeWidth="0.484928"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M182.49,201.85C182.49,201.85 174.64,202.79 174.64,207.83C174.64,212.88 179.04,215.35 179.63,221.63C180.22,227.9 178.37,230.41 173.64,238.25C168.92,246.09 168.66,250.17 172.08,255.5C175.5,260.84 177.73,269.61 173.34,272.74"
      android:strokeLineJoin="round"
      android:strokeWidth="0.484928"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M184.37,195.58C184.37,195.58 174.95,190.59 167.42,195.27C159.89,199.94 169.93,209.38 171.19,218.15C172.45,226.93 166.2,233.21 157.69,242.62C155.19,245.46 153.34,248.81 152.26,252.44C151.17,256.07 150.88,259.88 151.4,263.63"
      android:strokeLineJoin="round"
      android:strokeWidth="0.484928"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M150.77,274.61C150.77,274.61 152.96,279.31 146.99,285.58C141.01,291.85 128.14,293.43 125.05,302.83C121.96,312.24 128.13,317.26 128.13,317.26"
      android:strokeLineJoin="round"
      android:strokeWidth="0.484928"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M196.61,243.74C196.61,243.74 197.27,256.35 197.94,259.65C198.61,262.95 201.27,274.74 202.28,285.15C202.76,290.55 203.76,295.9 205.27,301.11C205.27,301.11 213.34,332.44 213.81,293.08C213.98,279.2 212.49,257.38 212.49,257.38L213.15,250.76"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M210.1,251.8L197.94,259.65L197.16,246.4C197.16,246.4 205.29,251.2 210.1,251.8Z"
      android:strokeAlpha="0.3"
      android:fillColor="#53A562"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M212.51,257.34C212.51,257.34 212.11,279.83 211.01,289.35C210.4,295.39 211.03,301.5 212.85,307.3C212.85,307.3 214.37,272.49 212.51,257.34Z"
      android:strokeAlpha="0.3"
      android:fillColor="#53A562"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M196.61,243.74C196.61,243.74 197.27,256.35 197.94,259.65C198.61,262.95 201.27,274.74 202.28,285.15C202.76,290.55 203.76,295.9 205.27,301.11C205.27,301.11 213.34,332.44 213.81,293.08C213.98,279.2 212.49,257.38 212.49,257.38L213.15,250.76"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M187.84,296.56L185.73,301.07L199.57,314.58L187.84,296.56Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M187.84,296.56L185.73,301.07L199.57,314.58L187.84,296.56Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M171.71,306.52C171.71,306.52 176.34,295.83 177.79,298.27C179.25,300.7 170,311.14 173.65,312.6C177.3,314.05 182.63,308.71 180.95,313.08C179.28,317.44 176.34,322.55 176.34,324.74C176.34,326.94 177.33,348.55 177.33,348.55L177.58,350L174.66,352C174.66,352 171.5,348.84 171.5,346.16C171.5,343.49 171.01,332.8 171.01,330.38C171.01,327.95 169.87,319.41 169.87,319.41L171.71,306.52Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M171.71,306.52C171.71,306.52 176.34,295.83 177.79,298.27C179.25,300.7 170,311.14 173.65,312.6C177.3,314.05 182.63,308.71 180.95,313.08C179.28,317.44 176.34,322.55 176.34,324.74C176.34,326.94 177.33,348.55 177.33,348.55L177.58,350L174.66,352C174.66,352 171.5,348.84 171.5,346.16C171.5,343.49 171.01,332.8 171.01,330.38C171.01,327.95 170.01,318.81 170.01,318.81L171.71,306.52Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M196.77,249.96C196.77,249.96 189.99,251.38 187.66,256.68C185.34,261.97 185.02,274.2 185.35,277.5C185.54,280.16 185.54,282.82 185.35,285.48L194.63,282.49"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M198.05,258.35C195.25,258.42 192.57,259.44 190.43,261.24C186.51,264.32 186.1,269.87 186.1,269.87C186.1,269.87 184.86,263.29 187.34,257.54C189.81,251.78 196.77,249.96 196.77,249.96L198.05,258.35Z"
      android:strokeAlpha="0.3"
      android:fillColor="#53A562"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M196.77,249.96C196.77,249.96 189.99,251.38 187.66,256.68C185.34,261.97 185.02,274.2 185.35,277.5C185.54,280.16 185.54,282.82 185.35,285.48L194.63,282.49"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M196.94,283.13L186.68,294.7C186.68,294.7 194.3,306.59 197.94,310.56"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M223.11,308.91L228.4,288.74L219.13,281.76L226.42,279.45L220.43,258.95C220.43,258.95 219.33,253.81 215.45,252.15"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M201.93,273.2C201.93,273.2 205.24,277.19 208.91,276.51C212.58,275.84 212.55,273.87 212.55,273.87"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M169.53,277.37C169.53,277.37 164.17,283.21 164.41,284.66C164.65,286.12 170.98,288.79 169.53,290.49C168.07,292.18 164.41,288.06 163.68,288.79C162.95,289.52 149.57,335.18 150.79,335.89C152,336.6 154.93,333.95 155.65,335.65C156.38,337.36 143.49,342.2 146.16,343.63C148.83,345.06 155.4,341.92 154.14,342.41C152.87,342.9 149.27,347.51 150.25,349.45C151.23,351.4 161.65,361.25 161.65,361.25C161.03,361.51 160.54,361.99 160.28,362.6C160.01,363.2 159.99,363.89 160.22,364.51C160.5,365.77 161.2,366.88 162.22,367.67C162.22,367.67 159.42,365.37 158.99,367.86C158.75,369.16 158.61,370.48 158.57,371.8L151.74,365.04C146.17,359.38 141.64,354.07 140.31,349.51C140.31,349.51 140.07,350.18 141.53,344.84C143,339.49 157.59,293.83 157.59,293.83C157.59,293.83 160.89,283.08 162.16,281.41C163.42,279.75 169.53,277.37 169.53,277.37Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M169.52,277.37C169.52,277.37 164.17,283.21 164.41,284.66C164.65,286.12 170.98,288.79 169.52,290.49C168.07,292.18 164.41,288.06 163.68,288.79C162.95,289.52 149.57,335.18 150.79,335.89C152,336.6 154.93,333.95 155.65,335.65C156.38,337.36 143.49,342.2 146.16,343.63C148.83,345.06 155.4,341.92 154.14,342.41C152.87,342.9 149.27,347.51 150.25,349.45C151.23,351.4 161.65,361.25 161.65,361.25C161.03,361.51 160.54,361.99 160.28,362.6C160.01,363.2 159.99,363.89 160.22,364.51C160.5,365.77 161.2,366.88 162.22,367.67C162.22,367.67 159.42,365.37 158.99,367.86C158.57,370.36 158.35,371.99 158.35,371.99L151.73,365.01C144.83,358.12 140.57,352.69 140.31,349.48C140.31,349.48 139.5,351 141.53,344.81C143.26,339.54 157.59,293.8 157.59,293.8C157.59,293.8 160.89,283.05 162.16,281.38C163.42,279.72 169.52,277.37 169.52,277.37Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M181.51,270.73V289.35L193.25,286.35L197.16,281.84L185.12,284.24L185.91,267.46L181.51,270.73Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M181.51,270.73V289.35L193.25,286.35L197.16,281.84L185.12,284.24L185.91,267.46L181.51,270.73Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M185.02,267.26C185.02,267.26 163.16,279.49 162.16,281.47C161.17,283.46 140.64,345.3 140.32,349.58C139.99,353.85 156.54,370.07 156.54,370.07"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M172.77,298.33L166.14,343.95"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M173.43,295.68L174.42,291.05"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M147.27,346.6C147.27,346.6 151.57,340.62 157.87,340.98C164.16,341.34 173.43,350.23 173.43,350.23"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M149.25,339.65C150.64,338.4 152.41,337.66 154.27,337.54C156.14,337.42 157.99,337.93 159.52,338.99"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M179.99,353.42C179.91,352.88 179.71,352.35 179.4,351.89C179.09,351.43 178.67,351.06 178.19,350.79C177.7,350.52 177.16,350.38 176.61,350.36C176.05,350.34 175.5,350.45 175,350.68C174.59,350.89 174.24,351.19 173.99,351.57C173.74,351.95 173.59,352.39 173.55,352.85C173.18,356.49 175.42,365.43 178.41,364.81C180.89,364.25 180.81,359.55 179.99,353.42Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M173.32,356.07C173.25,355.52 173.05,354.99 172.74,354.54C172.42,354.08 172.01,353.71 171.52,353.44C171.04,353.17 170.49,353.03 169.94,353.01C169.39,352.99 168.84,353.1 168.34,353.33C167.93,353.54 167.58,353.84 167.33,354.22C167.07,354.6 166.92,355.03 166.89,355.49C166.52,359.13 168.76,368.07 171.75,367.45C174.27,366.9 174.19,362.2 173.32,356.07Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M167.24,362.73C167.04,362.21 166.71,361.75 166.29,361.38C165.87,361.01 165.37,360.75 164.83,360.61C164.29,360.47 163.72,360.46 163.18,360.59C162.63,360.71 162.13,360.96 161.7,361.31C161.35,361.61 161.09,361.99 160.93,362.42C160.78,362.85 160.75,363.32 160.83,363.77C161.37,367.38 165.76,375.54 168.48,374.16C170.82,372.96 169.52,368.13 167.24,362.73Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M162.95,369.11C162.8,368.72 162.56,368.38 162.24,368.1C161.93,367.82 161.56,367.63 161.15,367.52C160.75,367.42 160.33,367.41 159.92,367.51C159.51,367.6 159.13,367.79 158.81,368.05C158.56,368.28 158.36,368.56 158.25,368.89C158.13,369.21 158.1,369.55 158.16,369.89C158.57,372.59 161.84,378.65 163.88,377.65C165.63,376.78 164.71,373.4 162.95,369.11Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M180.49,355.84C180.49,355.84 183.09,358.64 185.01,359.24C186.6,359.73 194.85,358.24 194.85,358.24"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M192.3,364.45C192.3,364.45 187.01,365.77 183.33,366.45C179.65,367.13 175.71,367.45 175.71,367.45C175.71,367.45 173.05,370.76 171.07,370.76"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M222.62,264.09C222.62,264.09 239.36,274.3 242.71,277.63C246.05,280.96 257.77,312.2 257.77,312.2"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M238.54,286.38L242.29,313.45"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M242.29,310.19L239.95,290.08L250.26,312.8L242.76,313.13L242.29,310.19Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M242.29,310.19L239.95,290.08L250.26,312.8L242.76,313.13L242.29,310.19Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M178.52,300.28L172.04,310.92L177.53,306.57"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M170.23,319.46C170.23,319.46 171.58,339.22 171.58,341.92C171.58,344.61 171.2,348.16 171.2,348.16"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M192.63,190.23C192.63,190.23 183.03,195.85 182.37,204.11C182.05,209.57 182.61,215.03 184.02,220.31C184.02,220.31 181.03,217.67 180.71,223.62C180.4,229.57 185.35,234.19 187.34,234.19H189.33C189.33,234.19 193.75,243.27 199.05,247.56C204.36,251.86 209.54,252.05 213.18,250.73C216.82,249.4 223.78,243.46 224.44,235.52C225.11,227.58 224.44,214.35 223.78,206.1C223.11,197.84 221.46,191.88 212.52,188.9C203.57,185.93 197.27,187.91 192.63,190.23Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M184.03,220.31C184.03,220.31 181.03,217.67 180.71,223.62C180.4,229.57 185.35,234.19 187.34,234.19H189.33C189.33,234.19 193.75,243.26 199.05,247.56L201.33,249.13C202.1,249.6 202.91,250.01 203.75,250.35C201.97,248.15 198.09,243.1 196.26,238.55C193.85,232.57 193.27,219.93 193.85,211.82C194.43,203.71 198.67,200.4 198.67,200.4L192.68,200.1C191.79,200.1 187.16,207.01 182.45,210.96L184.03,220.31Z"
      android:strokeAlpha="0.3"
      android:fillColor="#53A562"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M192.63,190.23C192.63,190.23 183.03,195.85 182.37,204.11C182.05,209.57 182.61,215.03 184.02,220.31C184.02,220.31 181.03,217.67 180.71,223.62C180.4,229.57 185.35,234.19 187.34,234.19H189.33C189.33,234.19 193.75,243.27 199.05,247.56C204.36,251.86 209.54,252.05 213.18,250.73C216.82,249.4 223.78,243.46 224.44,235.52C225.11,227.58 224.44,214.35 223.78,206.1C223.11,197.84 221.46,191.88 212.52,188.9C203.57,185.93 197.27,187.91 192.63,190.23Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M207.97,220.58C207.97,220.58 210.74,215.84 213.51,218.58L215.5,227.99L211.51,228.8L211.89,234.68"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M202.05,226.49C205.32,226.49 207.97,223.85 207.97,220.58C207.97,217.31 205.32,214.66 202.05,214.66C198.77,214.66 196.12,217.31 196.12,220.58C196.12,223.85 198.77,226.49 202.05,226.49Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#53A562"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M202.05,226.49C205.32,226.49 207.97,223.85 207.97,220.58C207.97,217.31 205.32,214.66 202.05,214.66C198.77,214.66 196.12,217.31 196.12,220.58C196.12,223.85 198.77,226.49 202.05,226.49Z"
      android:strokeAlpha="0.4"
      android:strokeWidth="1.16689"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M226.95,219.39C226.95,218.22 226.6,217.07 225.96,216.1C225.31,215.12 224.38,214.36 223.3,213.91C222.22,213.46 221.03,213.33 219.88,213.56C218.73,213.78 217.67,214.34 216.84,215.16C216.01,215.99 215.44,217.04 215.2,218.19C214.96,219.34 215.07,220.53 215.52,221.62C215.96,222.7 216.71,223.63 217.68,224.29C218.65,224.95 219.79,225.3 220.96,225.32C221.75,225.32 222.52,225.18 223.25,224.88C223.98,224.59 224.63,224.15 225.19,223.6C225.75,223.05 226.19,222.4 226.49,221.67C226.79,220.95 226.95,220.17 226.95,219.39V219.39Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#53A562"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M226.95,219.39C226.95,218.22 226.6,217.07 225.96,216.1C225.31,215.12 224.38,214.36 223.3,213.91C222.22,213.46 221.03,213.33 219.88,213.56C218.73,213.78 217.67,214.34 216.84,215.16C216.01,215.99 215.44,217.04 215.2,218.19C214.96,219.34 215.07,220.53 215.52,221.62C215.96,222.7 216.71,223.63 217.68,224.29C218.65,224.95 219.79,225.3 220.96,225.32C221.75,225.32 222.52,225.18 223.25,224.88C223.98,224.59 224.63,224.15 225.19,223.6C225.75,223.05 226.19,222.4 226.49,221.67C226.79,220.95 226.95,220.17 226.95,219.39V219.39Z"
      android:strokeAlpha="0.4"
      android:strokeWidth="1.16689"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M196.12,220.58L184.27,221.37"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M197.22,212.67C197.91,211.82 198.82,211.18 199.85,210.81C200.89,210.44 202,210.36 203.07,210.59"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M215.64,210.17C216.62,209.63 217.75,209.44 218.85,209.62C219.95,209.8 220.96,210.34 221.71,211.16"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M223.77,206.1C223.11,197.83 221.45,191.88 212.51,188.9C203.56,185.93 197.27,187.91 192.63,190.23C192.63,190.23 183.03,195.85 182.37,204.11C182.05,209.57 182.61,215.03 184.02,220.31C184.02,220.31 186.68,222.95 187.34,219.31C187.99,215.67 186.01,209.72 195.31,202.78C204.62,195.84 217.83,199.15 222.47,205.77C223.01,206.2 223.48,206.72 223.86,207.3C223.87,207.18 223.78,206.25 223.77,206.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M79.04,242.79C79.04,242.79 71.06,241.47 65.08,245.44C63.38,246.57 62.04,248.17 61.21,250.05C60.39,251.92 60.12,253.99 60.44,256.01"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M61.82,243.46C61.82,243.46 57.83,248.08 57.83,252.05"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M36.98,224.61C36.98,224.61 40.97,248.74 44.6,256.01C48.23,263.28 58.56,270.23 66.46,273.53C74.36,276.83 111.49,282.13 112.82,281.8C114.15,281.47 106.53,274.53 108.18,265.93C109.01,261.67 114.81,257.34 114.81,257.34C114.81,257.34 98.58,250.36 92.29,247.75C85.99,245.15 79.04,242.77 79.04,242.77C79.04,242.77 70.07,234.51 65.8,230.87C61.87,227.78 57.78,224.91 53.54,222.27"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M146.49,269.39L150.82,274.77C151.69,275.57 152.63,276.31 153.61,276.97C154.9,277.67 156.02,279.79 154.24,280.3C153.42,280.53 152.57,280.57 151.74,280.42C150.9,280.26 150.12,279.92 149.44,279.41L145.23,276.33L141.71,273.14L144.26,268.56L146.49,269.39Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M114.81,257.34C114.81,257.34 125.08,259.65 128.39,260.33C131.7,261.01 148.59,263.97 150.91,264.96C153.22,265.94 160.51,266.28 160.18,269.26C159.85,272.23 156.87,271.57 154.56,271.25C152.24,270.93 144.94,269.6 144.94,269.6C144.94,269.6 147.27,273.9 146.61,274.89C145.95,275.88 131.04,281.17 128.06,281.17C125.08,281.17 123.07,275.88 121.77,274.19L117.78,269.2L109.8,265.58"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M114.81,257.34C114.81,257.34 125.08,259.65 128.39,260.33C131.7,261.01 148.59,263.97 150.91,264.96C153.22,265.94 160.51,266.28 160.18,269.26C159.85,272.23 156.87,271.57 154.56,271.25C152.24,270.93 144.94,269.6 144.94,269.6C144.94,269.6 147.27,273.9 146.61,274.89C145.95,275.88 131.04,281.17 128.06,281.17C125.08,281.17 123.07,275.88 121.77,274.19L117.78,269.2L109.8,265.58"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M144.94,269.57L142.63,266.26"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M112.82,281.8C114.55,280.22 115.9,278.27 116.77,276.09C117.63,273.92 117.99,271.57 117.81,269.23"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M130.37,273.53L133.03,279.82"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M136.99,270.89L139.65,277.83"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M200.59,319.16V396.85L304.25,390.9V313.87L200.59,319.16Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M304.25,313.87L298.94,310.89L196.28,315.86V391.56L200.59,396.84V319.16L304.25,313.87Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M196.28,315.86L200.58,319.16"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M241.99,364.45V417.02L270.47,415.04V362.14L241.99,364.45Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M241.1,394.21V364.45L270.47,362.14L270.55,392.37"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M241.99,417.02L227.08,403.8L241.99,403.13"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M241.99,417.02L227.08,403.8L241.99,403.13"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M61.36,368.44L155.55,377.88C155.55,377.88 151.94,374.98 153.35,374.7C156.02,374.18 159.98,373.82 159.98,373.82L151.67,365.06L61.36,368.44"
      android:strokeAlpha="0.7"
      android:fillColor="#53A562"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M61.36,368.44L155.55,377.88C155.55,377.88 151.94,374.98 153.35,374.7C156.02,374.18 159.98,373.82 159.98,373.82L151.67,365.06L61.36,368.44"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M151.74,365.1L4.75,370.34"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M303.54,361.94L402.63,423.09"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M123.42,377.34L71.55,383.67L104.97,418.77L160.88,411.85L123.42,377.34Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M123.42,377.34L71.55,383.67L104.97,418.77L160.88,411.85L123.42,377.34Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M70.4,391.15L116.5,385.4L149.93,419.33L96.9,426.81L70.4,391.15Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M98.49,421.88C98.41,421.88 98.33,421.85 98.28,421.79C98.22,421.73 98.19,421.66 98.19,421.58C98.19,421.5 98.22,421.42 98.28,421.36C98.33,421.31 98.41,421.28 98.49,421.28L140.89,415.82C140.97,415.82 141.05,415.84 141.11,415.89C141.18,415.93 141.22,416.01 141.23,416.08C141.24,416.12 141.24,416.16 141.23,416.2C141.21,416.24 141.2,416.28 141.17,416.31C141.15,416.34 141.11,416.37 141.08,416.39C141.04,416.41 141,416.42 140.96,416.42L98.57,421.88H98.49Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M96.13,419.04C96.05,419.04 95.97,419.01 95.92,418.96C95.86,418.9 95.83,418.82 95.83,418.74C95.83,418.67 95.86,418.59 95.92,418.53C95.97,418.48 96.05,418.45 96.13,418.45L138.53,412.99C138.61,412.98 138.69,413 138.75,413.05C138.82,413.1 138.86,413.17 138.87,413.25C138.88,413.33 138.86,413.41 138.81,413.47C138.76,413.54 138.69,413.58 138.61,413.59L96.22,419.04H96.13Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M93.77,416.21C93.7,416.21 93.63,416.18 93.57,416.14C93.52,416.08 93.48,416.02 93.47,415.94C93.47,415.86 93.49,415.78 93.54,415.72C93.58,415.66 93.65,415.62 93.73,415.6L136.11,410.15C136.19,410.14 136.26,410.17 136.33,410.22C136.39,410.27 136.43,410.34 136.45,410.42C136.45,410.46 136.45,410.5 136.43,410.54C136.42,410.57 136.4,410.61 136.38,410.64C136.35,410.67 136.32,410.69 136.29,410.71C136.26,410.73 136.22,410.74 136.18,410.75L93.78,416.21H93.77Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M91.41,413.37C91.33,413.37 91.25,413.34 91.2,413.28C91.14,413.23 91.11,413.15 91.11,413.07C91.11,412.99 91.14,412.92 91.2,412.86C91.25,412.8 91.33,412.77 91.41,412.77L133.81,407.32C133.89,407.31 133.97,407.33 134.03,407.38C134.1,407.43 134.14,407.5 134.15,407.58C134.16,407.61 134.15,407.65 134.15,407.69C134.13,407.73 134.12,407.77 134.09,407.8C134.07,407.83 134.04,407.86 134,407.88C133.97,407.9 133.93,407.91 133.89,407.91L91.49,413.37H91.41Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M89.06,410.54C88.98,410.54 88.91,410.51 88.86,410.46C88.8,410.42 88.77,410.35 88.76,410.28C88.75,410.24 88.75,410.2 88.76,410.16C88.77,410.12 88.79,410.09 88.82,410.05C88.84,410.02 88.87,410 88.9,409.98C88.94,409.96 88.98,409.94 89.02,409.94L131.42,404.48C131.5,404.48 131.58,404.5 131.64,404.55C131.7,404.59 131.75,404.67 131.76,404.74C131.76,404.78 131.76,404.82 131.75,404.86C131.74,404.9 131.72,404.94 131.7,404.97C131.67,405 131.64,405.03 131.6,405.05C131.57,405.07 131.53,405.08 131.49,405.08L89.1,410.54H89.06Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M86.69,407.7C86.62,407.7 86.55,407.67 86.49,407.62C86.44,407.57 86.4,407.5 86.39,407.43C86.39,407.35 86.41,407.27 86.46,407.21C86.51,407.14 86.57,407.1 86.65,407.09L129.06,401.63C129.14,401.62 129.22,401.65 129.28,401.7C129.34,401.75 129.38,401.82 129.4,401.9C129.4,401.98 129.38,402.06 129.33,402.12C129.28,402.18 129.21,402.22 129.14,402.23L86.73,407.7H86.69Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M84.34,404.86C84.27,404.86 84.19,404.84 84.14,404.79C84.08,404.74 84.05,404.67 84.04,404.6C84.03,404.56 84.04,404.52 84.05,404.48C84.06,404.45 84.07,404.41 84.1,404.38C84.12,404.35 84.15,404.32 84.19,404.3C84.22,404.28 84.26,404.27 84.3,404.26L126.7,398.81C126.78,398.8 126.86,398.83 126.92,398.87C126.98,398.92 127.03,398.99 127.04,399.07C127.05,399.11 127.04,399.15 127.03,399.19C127.02,399.23 127,399.26 126.98,399.3C126.95,399.33 126.92,399.35 126.89,399.37C126.85,399.39 126.81,399.4 126.77,399.41L84.38,404.86H84.34Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M81.98,402.03C81.9,402.03 81.82,402 81.76,401.94C81.71,401.89 81.68,401.81 81.68,401.73C81.68,401.65 81.71,401.58 81.76,401.52C81.82,401.46 81.9,401.43 81.98,401.43L124.38,395.98C124.42,395.97 124.46,395.97 124.5,395.98C124.54,395.99 124.57,396.01 124.6,396.04C124.63,396.06 124.66,396.09 124.68,396.13C124.7,396.16 124.71,396.2 124.72,396.24C124.72,396.27 124.72,396.32 124.71,396.35C124.7,396.39 124.68,396.43 124.66,396.46C124.64,396.49 124.61,396.52 124.57,396.54C124.54,396.56 124.5,396.57 124.46,396.58L82.06,402.03H81.98Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M79.62,399.2C79.55,399.2 79.48,399.17 79.42,399.12C79.36,399.07 79.33,399 79.32,398.93C79.31,398.85 79.34,398.77 79.38,398.71C79.43,398.64 79.5,398.6 79.58,398.59L121.99,393.13C122.07,393.13 122.14,393.15 122.21,393.2C122.27,393.25 122.31,393.32 122.32,393.4C122.33,393.44 122.32,393.48 122.31,393.52C122.3,393.56 122.28,393.59 122.26,393.62C122.23,393.65 122.2,393.68 122.17,393.7C122.13,393.72 122.1,393.73 122.06,393.73L79.66,399.2H79.62Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M77.27,396.36C77.19,396.36 77.11,396.33 77.06,396.27C77,396.21 76.97,396.14 76.97,396.06C76.97,395.98 77,395.9 77.06,395.85C77.11,395.79 77.19,395.76 77.27,395.76L119.67,390.3C119.75,390.29 119.83,390.32 119.89,390.36C119.96,390.41 120,390.48 120.01,390.56C120.02,390.6 120.01,390.64 120,390.68C119.99,390.72 119.98,390.76 119.95,390.79C119.93,390.82 119.9,390.84 119.86,390.86C119.83,390.88 119.79,390.9 119.75,390.9L77.27,396.36Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M98.49,421.88C98.41,421.88 98.33,421.85 98.28,421.79C98.22,421.73 98.19,421.66 98.19,421.58C98.19,421.5 98.22,421.42 98.28,421.37C98.33,421.31 98.41,421.28 98.49,421.28L140.89,415.82C140.97,415.82 141.05,415.84 141.11,415.89C141.18,415.94 141.22,416.01 141.23,416.08C141.24,416.12 141.24,416.16 141.23,416.2C141.21,416.24 141.2,416.28 141.17,416.31C141.15,416.34 141.11,416.37 141.08,416.39C141.04,416.41 141,416.42 140.96,416.42L98.57,421.88H98.49Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M96.13,419.04C96.05,419.04 95.97,419.01 95.92,418.96C95.86,418.9 95.83,418.82 95.83,418.74C95.83,418.67 95.86,418.59 95.92,418.53C95.97,418.48 96.05,418.45 96.13,418.45L138.53,412.99C138.61,412.98 138.69,413 138.75,413.05C138.82,413.1 138.86,413.17 138.87,413.25C138.88,413.33 138.86,413.41 138.81,413.47C138.76,413.54 138.69,413.58 138.61,413.59L96.22,419.04H96.13Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M93.77,416.21C93.7,416.21 93.63,416.18 93.57,416.14C93.52,416.08 93.48,416.02 93.47,415.94C93.47,415.86 93.49,415.78 93.54,415.72C93.58,415.66 93.65,415.62 93.73,415.6L136.11,410.15C136.19,410.14 136.26,410.17 136.33,410.22C136.39,410.27 136.43,410.34 136.45,410.42C136.45,410.46 136.45,410.5 136.43,410.54C136.42,410.57 136.4,410.61 136.38,410.64C136.35,410.67 136.32,410.69 136.29,410.71C136.26,410.73 136.22,410.74 136.18,410.75L93.78,416.21H93.77Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M91.41,413.37C91.33,413.37 91.25,413.34 91.2,413.28C91.14,413.23 91.11,413.15 91.11,413.07C91.11,412.99 91.14,412.92 91.2,412.86C91.25,412.8 91.33,412.77 91.41,412.77L133.81,407.32C133.89,407.31 133.97,407.33 134.03,407.38C134.1,407.43 134.14,407.5 134.15,407.58C134.16,407.61 134.15,407.65 134.15,407.69C134.13,407.73 134.12,407.77 134.09,407.8C134.07,407.83 134.04,407.86 134,407.88C133.97,407.9 133.93,407.91 133.89,407.92L91.49,413.37H91.41Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M89.06,410.54C88.98,410.54 88.91,410.51 88.86,410.46C88.8,410.42 88.77,410.35 88.76,410.28C88.75,410.24 88.75,410.2 88.76,410.16C88.77,410.12 88.79,410.09 88.81,410.05C88.84,410.02 88.87,410 88.9,409.98C88.94,409.96 88.98,409.94 89.02,409.94L131.42,404.48C131.5,404.48 131.58,404.5 131.64,404.55C131.7,404.59 131.75,404.67 131.76,404.74C131.76,404.78 131.76,404.82 131.75,404.86C131.74,404.9 131.72,404.94 131.7,404.97C131.67,405 131.64,405.03 131.6,405.05C131.57,405.07 131.53,405.08 131.49,405.08L89.1,410.54H89.06Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M86.69,407.7C86.62,407.7 86.55,407.67 86.49,407.62C86.44,407.57 86.4,407.5 86.39,407.43C86.39,407.35 86.41,407.27 86.46,407.21C86.51,407.14 86.58,407.1 86.65,407.09L129.06,401.63C129.14,401.62 129.22,401.65 129.28,401.7C129.34,401.75 129.38,401.82 129.4,401.9C129.4,401.98 129.38,402.06 129.33,402.12C129.28,402.18 129.21,402.22 129.14,402.23L86.73,407.7H86.69Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M84.34,404.86C84.27,404.86 84.2,404.84 84.14,404.79C84.08,404.74 84.05,404.67 84.04,404.6C84.03,404.56 84.04,404.52 84.05,404.48C84.06,404.45 84.07,404.41 84.1,404.38C84.12,404.35 84.15,404.32 84.19,404.3C84.22,404.28 84.26,404.27 84.3,404.26L126.7,398.81C126.78,398.8 126.86,398.83 126.92,398.87C126.98,398.92 127.03,398.99 127.04,399.07C127.05,399.11 127.04,399.15 127.03,399.19C127.02,399.23 127,399.26 126.98,399.3C126.95,399.33 126.92,399.35 126.89,399.37C126.85,399.39 126.81,399.4 126.77,399.41L84.38,404.86H84.34Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M81.97,402.03C81.9,402.03 81.82,402 81.76,401.94C81.71,401.89 81.68,401.81 81.68,401.73C81.68,401.65 81.71,401.58 81.76,401.52C81.82,401.46 81.9,401.43 81.97,401.43L124.38,395.98C124.42,395.97 124.46,395.98 124.5,395.98C124.53,395.99 124.57,396.01 124.6,396.04C124.63,396.06 124.66,396.09 124.68,396.13C124.7,396.16 124.71,396.2 124.72,396.24C124.72,396.28 124.72,396.32 124.71,396.35C124.7,396.39 124.68,396.43 124.66,396.46C124.63,396.49 124.6,396.52 124.57,396.54C124.54,396.56 124.5,396.57 124.46,396.58L82.05,402.03H81.97Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M79.62,399.2C79.55,399.2 79.48,399.17 79.42,399.12C79.36,399.07 79.33,399 79.32,398.93C79.31,398.85 79.34,398.77 79.38,398.71C79.43,398.64 79.5,398.6 79.58,398.59L121.99,393.14C122.07,393.13 122.14,393.15 122.21,393.2C122.27,393.25 122.31,393.33 122.32,393.4C122.33,393.44 122.32,393.48 122.31,393.52C122.3,393.56 122.28,393.6 122.26,393.63C122.23,393.66 122.2,393.68 122.17,393.7C122.13,393.72 122.1,393.73 122.06,393.73L79.66,399.2H79.62Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M77.27,396.36C77.19,396.36 77.11,396.33 77.06,396.27C77,396.21 76.97,396.14 76.97,396.06C76.97,395.98 77,395.9 77.06,395.85C77.11,395.79 77.19,395.76 77.27,395.76L119.67,390.3C119.75,390.29 119.83,390.32 119.89,390.36C119.96,390.41 120,390.48 120.01,390.56C120.02,390.6 120.01,390.64 120,390.68C119.99,390.72 119.98,390.76 119.95,390.79C119.93,390.82 119.9,390.84 119.86,390.86C119.83,390.88 119.79,390.9 119.75,390.9L77.27,396.36Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M122.15,201.13C122.15,201.13 130.12,203.78 132.12,207.12C134.11,210.45 139.24,228.19 139.24,228.19"
      android:strokeLineJoin="round"
      android:strokeWidth="0.969857"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
</vector>
