<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="433dp"
    android:height="458dp"
    android:viewportWidth="433"
    android:viewportHeight="458">
  <path
      android:pathData="M346.86,156.98L333.79,157.26L327.15,157.37C324.94,157.42 322.71,157.37 320.49,157.43H320.04V156.98L319.99,145.84V145.34H320.49L333.68,145.4C338.07,145.4 342.46,145.52 346.86,145.57H347.13V145.84C347.13,147.73 347.05,149.61 347,151.46L346.86,156.98ZM346.86,156.98L346.73,151.35C346.67,149.49 346.61,147.66 346.6,145.84L346.86,146.1C342.46,146.15 338.07,146.26 333.68,146.27L320.49,146.33L320.99,145.84L320.91,156.98L320.47,156.53C322.64,156.53 324.81,156.53 326.98,156.59L333.54,156.7L346.86,156.98Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M332.15,171.03L319.08,171.31L312.45,171.42C310.23,171.42 308,171.42 305.78,171.48H305.33V171.03L305.28,159.89V159.35H305.79L318.98,159.41C323.37,159.41 327.76,159.53 332.16,159.58H332.43V159.85C332.43,161.74 332.34,163.62 332.3,165.47L332.15,171.03ZM332.15,171.03L332.01,165.4C332.01,163.54 331.89,161.71 331.88,159.89L332.15,160.16C327.75,160.21 323.36,160.32 318.97,160.32L305.78,160.38L306.28,159.89L306.22,171.03L305.78,170.58C307.95,170.58 310.11,170.58 312.3,170.64L318.85,170.75L332.15,171.03Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M361.57,171.03L348.51,171.31L341.86,171.42C339.65,171.42 337.42,171.42 335.2,171.48H334.76V171.03V159.89V159.35H335.26L348.45,159.41C352.84,159.41 357.24,159.53 361.63,159.58H361.91V159.85C361.91,161.74 361.83,163.62 361.78,165.47L361.57,171.03ZM361.57,171.03L361.43,165.4C361.39,163.54 361.33,161.71 361.3,159.89L361.57,160.16C357.18,160.21 352.78,160.32 348.39,160.32L335.2,160.38L335.7,159.89L335.65,171.03L335.2,170.58C337.37,170.58 339.54,170.58 341.73,170.64L348.27,170.75L361.57,171.03Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M411.81,56.06L398.74,56.34L392.11,56.45C389.89,56.45 387.66,56.45 385.44,56.51H385V56.06L384.94,44.92V44.42H385.44L398.62,44.48C403.02,44.48 407.42,44.6 411.81,44.65H412.09V44.92C412.09,46.81 412,48.69 411.96,50.54L411.81,56.06ZM411.81,56.06L411.67,50.43C411.67,48.57 411.56,46.74 411.54,44.92L411.81,45.19C407.42,45.24 403.02,45.34 398.62,45.35L385.44,45.41L385.93,44.92L385.89,56.06L385.44,55.61C387.61,55.61 389.78,55.61 391.96,55.67L398.51,55.78L411.81,56.06Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M426.48,70.11L413.41,70.39L406.78,70.5C404.56,70.5 402.34,70.5 400.11,70.56H399.67V70.11L399.61,58.97V58.47H400.11L413.29,58.53C417.7,58.53 422.09,58.65 426.48,58.7H426.76V58.97C426.76,60.86 426.67,62.74 426.63,64.6L426.48,70.11ZM426.48,70.11L426.34,64.49C426.34,62.62 426.23,60.79 426.21,58.97L426.48,59.24C422.09,59.29 417.7,59.4 413.29,59.41L400.11,59.47L400.61,58.97L400.58,70.11L400.14,69.67C402.32,69.67 404.48,69.67 406.66,69.73L413.21,69.83L426.48,70.11Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M32.53,56.07L19.45,56.35L12.82,56.46C10.6,56.51 8.38,56.46 6.16,56.52H5.71V56.07V44.93V44.43H6.2L19.38,44.5C23.77,44.5 28.17,44.61 32.57,44.66H32.84V44.93C32.84,46.82 32.75,48.7 32.71,50.56L32.53,56.07ZM32.53,56.07L32.38,50.44C32.38,48.59 32.27,46.75 32.25,44.93L32.53,45.21C28.13,45.21 23.73,45.35 19.34,45.36L6.2,45.42L6.68,44.93L6.59,56.07L6.2,55.63C8.37,55.63 10.53,55.63 12.71,55.63L19.26,55.74L32.53,56.07Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M20.87,331.28L34.16,331L40.71,330.89C42.9,330.84 45.07,330.89 47.24,330.84L46.79,331.28L46.74,320.13L47.24,320.63L34.08,320.57C29.68,320.57 25.29,320.46 20.9,320.4L21.16,320.13C21.16,321.96 21.07,323.79 21.03,325.65L20.87,331.28ZM20.87,331.28L20.72,325.77C20.72,323.91 20.61,322.02 20.59,320.13V319.86H20.87C25.26,319.81 29.65,319.7 34.05,319.7L47.24,319.64H47.74V320.13L47.68,331.28V331.73H47.24C45.02,331.73 42.79,331.73 40.56,331.67L33.93,331.56L20.87,331.28Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M6.2,345.33L19.49,345.05L26.04,344.94C28.23,344.89 30.39,344.94 32.57,344.89L32.12,345.33V334.19L32.62,334.68L19.34,334.63C14.94,334.63 10.55,334.52 6.16,334.46L6.42,334.2C6.42,336.02 6.33,337.85 6.29,339.71L6.2,345.33ZM6.2,345.33L6.05,339.82C6.05,337.96 5.94,336.08 5.92,334.19V333.92H6.2C10.59,333.92 14.98,333.76 19.38,333.75L32.57,333.69H33.07V334.19L33.01,345.33V345.78H32.57C30.34,345.78 28.12,345.78 25.89,345.72L19.22,345.59L6.2,345.33Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M400.15,331.29L413.45,331.01L420.01,330.9C422.19,330.9 424.35,330.9 426.52,330.85L426.08,331.29L426.03,320.14L426.52,320.64L413.33,320.58C408.94,320.58 404.55,320.47 400.15,320.42L400.42,320.14C400.42,321.97 400.34,323.81 400.3,325.66L400.15,331.29ZM400.15,331.29L400.01,325.78C400.01,323.92 399.9,322.04 399.88,320.14V319.87H400.15C404.55,319.82 408.94,319.71 413.33,319.71L426.48,319.7H426.99V320.19L426.94,331.34V331.79H426.48C424.26,331.79 422.04,331.79 419.82,331.73L413.18,331.62L400.15,331.29Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M193.65,315.22L206.73,314.94L213.36,314.83C215.57,314.79 217.8,314.83 220.02,314.77H220.46V315.22V326.37V326.87H219.96L206.78,326.8C202.38,326.8 197.98,326.69 193.59,326.64H193.43V326.37C193.43,324.48 193.51,322.59 193.56,320.73L193.65,315.22ZM193.65,315.22L193.79,320.85C193.79,322.7 193.9,324.55 193.92,326.37L193.65,326.09C198.04,326.04 202.44,325.94 206.84,325.93L220.02,325.87L219.52,326.37L219.58,315.22L220.02,315.66C217.85,315.66 215.68,315.66 213.51,315.61L206.96,315.5L193.65,315.22Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M208.37,301.17L221.45,300.89L228.08,300.78C230.29,300.73 232.52,300.78 234.74,300.72H235.19V301.17L235.24,312.32V312.81H234.74L221.55,312.72C217.15,312.72 212.76,312.61 208.36,312.56H208.09V312.3C208.09,310.4 208.18,308.52 208.22,306.66L208.37,301.17ZM208.37,301.17L208.51,306.8C208.56,308.65 208.63,310.49 208.65,312.32L208.37,312.04C212.77,311.99 217.16,311.89 221.56,311.88L234.74,311.82L234.24,312.32L234.26,301.17L234.7,301.61C232.53,301.61 230.36,301.61 228.19,301.61L221.63,301.5L208.37,301.17Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M389.07,0H388.08V75.93H389.07V0Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M352.05,111.14L354.99,117.59H422.17L425.1,111.14L396.49,91.34H380.66L352.05,111.14Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M378.66,72.26L380.66,91.34H396.49L398.48,72.26H378.66Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M352.05,111.14L354.99,117.6H422.17L425.1,111.14H352.05Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M310.66,0H309.67V55.1H310.66V0Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M273.64,90.3L276.58,96.76H343.75L346.68,90.3L318.08,70.51H302.24L273.64,90.3Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M300.25,51.44L302.24,70.51H318.08L320.06,51.44H300.25Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M273.64,90.31L276.58,96.77H343.76L346.68,90.31H273.64Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M232.09,56.08H12.98V200.9H232.09V56.08Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M237.43,48.99H7.76V56.08H237.43V48.99Z"
      android:fillColor="#A6A6A6"/>
  <path
      android:pathData="M58.13,75.92H23.53V116.91H58.13V75.92Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M42.05,78.68C42.05,78.93 41.98,79.17 41.84,79.37C41.7,79.58 41.51,79.73 41.28,79.83C41.05,79.92 40.8,79.95 40.56,79.9C40.32,79.85 40.1,79.73 39.92,79.56C39.75,79.38 39.63,79.16 39.58,78.92C39.53,78.68 39.56,78.43 39.65,78.2C39.75,77.97 39.91,77.78 40.11,77.64C40.32,77.51 40.56,77.43 40.8,77.43C41.13,77.43 41.45,77.57 41.68,77.8C41.92,78.03 42.05,78.35 42.05,78.68Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M30.1,84.14C33.6,83.87 37.07,83.85 40.59,83.81C44.12,83.77 47.57,83.81 51.09,84.14C47.6,84.41 44.12,84.43 40.59,84.46C37.07,84.49 33.62,84.41 30.1,84.14Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M30.1,87.37C31.99,87.15 33.9,87.04 35.8,87.04C37.71,87.03 39.62,87.14 41.51,87.37C39.62,87.6 37.71,87.71 35.8,87.7C33.9,87.71 31.99,87.6 30.1,87.37Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M30.1,90.63C32.53,90.38 34.96,90.32 37.39,90.31C39.82,90.3 42.25,90.38 44.68,90.63C42.26,90.86 39.82,90.97 37.39,90.96C34.95,90.97 32.52,90.86 30.1,90.63Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M30.1,93.86C33.15,93.6 36.18,93.54 39.22,93.53C42.26,93.52 45.31,93.6 48.34,93.86C45.36,94.11 42.26,94.17 39.22,94.18C36.18,94.19 33.16,94.11 30.1,93.86Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M30.1,97.09C32.75,96.83 35.39,96.77 38.06,96.76C40.74,96.75 43.34,96.83 46.03,97.09C43.38,97.34 40.74,97.4 38.06,97.41C35.39,97.42 32.77,97.34 30.1,97.09Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M30.1,100.33C33.48,100.06 36.86,100.04 40.25,100C43.63,99.96 47.01,100.06 50.38,100.33C47.01,100.6 43.62,100.62 40.25,100.66C36.87,100.7 33.5,100.59 30.1,100.33Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M30.1,103.58C32.27,103.35 34.46,103.25 36.65,103.26C38.84,103.25 41.03,103.35 43.2,103.58C41.03,103.81 38.84,103.92 36.65,103.91C34.46,103.92 32.27,103.81 30.1,103.58Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M30.1,106.81C33.6,106.54 37.07,106.53 40.59,106.49C44.12,106.44 47.57,106.49 51.09,106.81C47.6,107.08 44.12,107.1 40.59,107.13C37.07,107.16 33.62,107.08 30.1,106.81Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M30.1,110.05C33.6,109.78 37.07,109.76 40.59,109.72C44.12,109.68 47.57,109.78 51.09,110.05C47.6,110.32 44.12,110.34 40.59,110.38C37.07,110.42 33.62,110.32 30.1,110.05Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M221.86,111.15H194.77V143.24H221.86V111.15Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M208.32,114.87C208.83,114.87 209.25,114.46 209.25,113.94C209.25,113.43 208.83,113.02 208.32,113.02C207.81,113.02 207.39,113.43 207.39,113.94C207.39,114.46 207.81,114.87 208.32,114.87Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M199.12,119.89C201,119.63 202.91,119.63 204.79,119.89C202.91,120.17 201,120.17 199.12,119.89Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M199.12,122.18C201.56,121.9 204.02,121.9 206.47,122.18C205.25,122.33 204.02,122.39 202.79,122.38C201.56,122.39 200.34,122.32 199.12,122.18Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M199.12,124.49C201.38,124.21 203.67,124.21 205.93,124.49C203.67,124.76 201.38,124.76 199.12,124.49Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M199.12,126.75C201.38,126.49 203.67,126.49 205.93,126.75C203.67,127.03 201.38,127.03 199.12,126.75Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M199.12,129.04C200.11,128.9 201.1,128.83 202.1,128.84C203.1,128.83 204.1,128.9 205.09,129.04C203.13,129.32 201.14,129.32 199.18,129.04H199.12Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M199.12,131.33C201.63,131.05 204.17,131.05 206.69,131.33C204.17,131.6 201.63,131.6 199.12,131.33Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M199.12,133.62C201.19,133.35 203.29,133.35 205.36,133.62C203.29,133.89 201.19,133.89 199.12,133.62Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M199.12,135.9C201.72,135.64 204.35,135.64 206.96,135.9C204.35,136.18 201.72,136.18 199.12,135.9Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M199.12,138.2C200.42,138.05 201.72,137.99 203.03,138C204.34,137.98 205.65,138.05 206.96,138.2C204.35,138.47 201.72,138.47 199.12,138.2Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M210.3,119.89C212.78,119.63 215.27,119.63 217.75,119.89C215.28,120.17 212.78,120.17 210.3,119.89Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M210.3,122.18C211.92,121.9 213.58,121.9 215.2,122.18C214.39,122.33 213.57,122.39 212.75,122.38C211.93,122.39 211.11,122.32 210.3,122.18Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M210.3,124.49C212.62,124.21 214.96,124.21 217.27,124.49C214.96,124.75 212.62,124.75 210.3,124.49Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M210.3,126.75C212.57,126.49 214.85,126.49 217.11,126.75C214.85,127.03 212.56,127.03 210.3,126.75Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M210.3,129.04C211.54,128.9 212.78,128.84 214.03,128.84C215.27,128.83 216.51,128.9 217.75,129.04C215.28,129.32 212.78,129.32 210.3,129.04Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M210.3,131.33C212.27,131.05 214.26,131.05 216.23,131.33C214.26,131.6 212.27,131.6 210.3,131.33Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M210.3,133.63C212.62,133.35 214.96,133.35 217.27,133.63C214.96,133.89 212.62,133.89 210.3,133.63Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M210.3,135.9C212.1,135.64 213.92,135.64 215.72,135.9C214.82,136.05 213.92,136.12 213.01,136.11C212.1,136.12 211.2,136.05 210.3,135.9Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M210.3,138.2C211.16,138.05 212.03,137.99 212.9,138C213.77,137.98 214.64,138.05 215.5,138.2C213.78,138.48 212.02,138.48 210.3,138.2Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M72.67,101.19H51.86V122H72.67V101.19Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M63.51,103.3C63.51,103.54 63.44,103.79 63.3,103.99C63.16,104.19 62.97,104.35 62.74,104.45C62.51,104.54 62.26,104.57 62.02,104.52C61.78,104.47 61.56,104.35 61.39,104.18C61.21,104 61.09,103.78 61.04,103.54C61,103.3 61.02,103.05 61.12,102.82C61.21,102.59 61.37,102.4 61.57,102.26C61.78,102.13 62.02,102.05 62.27,102.05C62.43,102.05 62.59,102.08 62.74,102.15C62.89,102.21 63.03,102.3 63.15,102.42C63.26,102.53 63.35,102.67 63.42,102.82C63.48,102.97 63.51,103.14 63.51,103.3Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M232.09,56.08H12.98V65.29H232.09V56.08Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M82.42,76.71L117.56,76.64L152.7,76.71L117.56,76.79L82.42,76.71Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M82.42,79.58L117.56,79.51L152.7,79.58L117.56,79.65L82.42,79.58Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M82.42,82.44L117.56,82.36L152.7,82.44L117.56,82.51L82.42,82.44Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M82.42,85.31L117.56,85.23L152.7,85.31L117.56,85.38L82.42,85.31Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M82.42,88.17L117.56,88.1L152.7,88.17L117.56,88.25L82.42,88.17Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M82.42,91.04L117.56,90.96L152.7,91.04L117.56,91.12L82.42,91.04Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M82.42,93.91L117.56,93.83L152.7,93.91L117.56,93.98L82.42,93.91Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M82.42,96.76L117.56,96.7L152.7,96.76L117.56,96.84L82.42,96.76Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M82.42,99.63L117.56,99.56L152.7,99.63L117.56,99.71L82.42,99.63Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M82.42,102.5L117.56,102.42L152.7,102.5L117.56,102.58L82.42,102.5Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M82.42,105.37L117.56,105.29L152.7,105.37L117.56,105.44L82.42,105.37Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M82.42,108.23L117.56,108.16L152.7,108.23L117.56,108.31L82.42,108.23Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M82.42,111.1L117.56,111.02L152.7,111.1L117.56,111.18L82.42,111.1Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M82.42,113.96L117.56,113.89L152.7,113.96L117.56,114.03L82.42,113.96Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M82.42,116.83L117.56,116.75L152.7,116.83L117.56,116.9L82.42,116.83Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M95.18,96.77H89.85V120.17H95.18V96.77Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M105.06,86.88H99.73V120.17H105.06V86.88Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M114.95,82.37H109.62V120.17H114.95V82.37Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M124.84,88.24H119.51V120.17H124.84V88.24Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M134.72,89.98H129.39V120.17H134.72V89.98Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M144.61,107.08H139.28V120.17H144.61V107.08Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M84.33,74.69L84.45,86.07L84.53,97.43C84.58,105.01 84.59,112.59 84.6,120.17L84.33,119.89H101.42H118.51L135.61,119.98L152.7,120.15L135.61,120.32L118.51,120.41H101.42H84.05V120.13C84.05,112.55 84.07,104.97 84.13,97.39L84.21,86.03L84.33,74.69Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M95.18,122.57H89.85V123.05H95.18V122.57Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M105.06,122.57H99.73V123.05H105.06V122.57Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M114.95,122.57H109.62V123.05H114.95V122.57Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M124.84,122.57H119.51V123.05H124.84V122.57Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M134.72,122.57H129.39V123.05H134.72V122.57Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M144.61,122.57H139.28V123.05H144.61V122.57Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M53.85,182.68H32.69V184.51H53.85V182.68Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M61.27,186.49H32.69V188.31H61.27V186.49Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M47.86,190.28H32.69V192.11H47.86V190.28Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M27.97,182.68H23.55V187.1H27.97V182.68Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M190.48,76.63H169.32V78.45H190.48V76.63Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M197.9,80.42H169.32V82.24H197.9V80.42Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M184.49,84.22H169.32V86.04H184.49V84.22Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M164.6,76.63H160.19V81.04H164.6V76.63Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M194.47,91.32H169.32V93.14H194.47V91.32Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M189.22,95.11H169.32V96.93H189.22V95.11Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M197.9,98.91H169.32V100.73H197.9V98.91Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M164.6,91.32H160.19V95.73H164.6V91.32Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M118.37,136.08H23.53V177.57H118.37V136.08Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M113.33,141.31H28.57V144.9H113.33V141.31Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M71.91,141.31H28.57V144.9H71.91V141.31Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M113.33,148.18H28.57V151.76H113.33V148.18Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M106.32,148.18H28.57V151.76H106.32V148.18Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M113.33,155.03H28.57V158.61H113.33V155.03Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M53.65,155.03H28.57V158.61H53.65V155.03Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M113.33,161.89H28.57V165.47H113.33V161.89Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M95.18,161.89H28.57V165.47H95.18V161.89Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M113.33,168.74H28.57V172.33H113.33V168.74Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M77.54,168.74H28.57V172.33H77.54V168.74Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M179.83,158.68C179.53,162.65 178.26,166.49 176.13,169.85L169.92,166.26C171.4,163.98 172.33,161.39 172.63,158.68H179.83Z"
      android:fillColor="#A6A6A6"/>
  <path
      android:pathData="M179.9,156.82C179.9,157.08 179.9,157.34 179.9,157.6H172.73C172.73,157.34 172.73,157.08 172.73,156.82C172.72,153.96 172.01,151.15 170.65,148.64C169.29,146.13 167.33,143.99 164.95,142.42L168.53,136.2C172.01,138.41 174.87,141.45 176.86,145.05C178.85,148.66 179.89,152.71 179.9,156.82Z"
      android:fillColor="#A6A6A6"/>
  <path
      android:pathData="M167.61,135.6L164.02,141.82C161.57,140.41 158.82,139.63 155.99,139.55V132.38C160.07,132.45 164.07,133.56 167.61,135.6Z"
      android:fillColor="#A6A6A6"/>
  <path
      android:pathData="M154.91,132.38V139.55C151.99,139.64 149.15,140.46 146.64,141.95C144.13,143.44 142.03,145.54 140.56,148.06L134.34,144.48C136.45,140.87 139.44,137.86 143.04,135.74C146.65,133.62 150.73,132.47 154.91,132.38Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M140.04,149.01C138.85,151.34 138.22,153.9 138.19,156.51H131.01C131.04,152.64 132.01,148.83 133.82,145.41L140.04,149.01Z"
      android:fillColor="#A6A6A6"/>
  <path
      android:pathData="M145.82,171.16L142.23,177.39C138.89,175.25 136.13,172.33 134.17,168.88C132.22,165.43 131.14,161.56 131.01,157.6H138.2C138.31,160.3 139.06,162.93 140.39,165.29C141.71,167.65 143.58,169.66 145.82,171.16Z"
      android:fillColor="#A6A6A6"/>
  <path
      android:pathData="M175.5,170.75C172.01,175.81 166.73,179.36 160.73,180.69C154.73,182.02 148.45,181.04 143.14,177.94L146.72,171.74C150.39,173.88 154.71,174.59 158.88,173.74C163.04,172.9 166.74,170.55 169.28,167.15L175.5,170.75Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M168.22,157.6C168.22,159.82 167.57,161.99 166.34,163.85C165.12,165.7 163.37,167.16 161.32,168.02L156.9,157.6H168.22Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M155.45,156.82L159.88,167.25C159.53,167.39 159.18,167.52 158.88,167.63C156.74,168.29 154.46,168.3 152.32,167.66C150.17,167.02 148.27,165.76 146.84,164.04C145.41,162.32 144.52,160.22 144.29,157.99C144.06,155.77 144.49,153.53 145.53,151.55C146.57,149.57 148.17,147.94 150.14,146.88C152.1,145.81 154.34,145.35 156.57,145.55C158.79,145.75 160.91,146.61 162.65,148.01C164.39,149.42 165.67,151.31 166.34,153.44C166.67,154.54 166.85,155.67 166.85,156.81L155.45,156.82Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M155.45,156.82L159.88,167.25C159.53,167.39 159.18,167.52 158.88,167.63C157.18,168.16 155.38,168.29 153.63,168C151.87,167.71 150.21,167.01 148.77,165.95C147.34,164.9 146.17,163.52 145.37,161.94C144.56,160.35 144.15,158.59 144.15,156.82C144.15,155.04 144.56,153.28 145.37,151.69C146.17,150.1 147.34,148.73 148.77,147.68C150.21,146.62 151.87,145.92 153.63,145.63C155.38,145.34 157.18,145.47 158.88,146C160.63,146.56 162.21,147.53 163.51,148.82C164.81,150.11 165.78,151.7 166.34,153.44C166.67,154.54 166.85,155.67 166.85,156.81L155.45,156.82Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M155.46,156.82L148.08,165.4C146.64,164.17 145.53,162.59 144.86,160.81C144.19,159.04 143.98,157.12 144.24,155.24C144.51,153.36 145.24,151.57 146.37,150.05C147.51,148.53 149.01,147.32 150.73,146.52C152.46,145.73 154.35,145.39 156.25,145.52C158.14,145.65 159.97,146.26 161.57,147.29C163.17,148.31 164.48,149.72 165.39,151.39C166.3,153.05 166.78,154.92 166.78,156.82H155.46Z"
      android:fillColor="#A6A6A6"/>
  <path
      android:pathData="M187.89,183.83H172.11L152.55,164.28L152.84,163.99L172.27,183.42H187.89V183.83Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M153.79,163.03H151.59V165.24H153.79V163.03Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M187.89,168.7H170.1L161.65,160.26L161.94,159.97L170.26,168.3H187.89V168.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M162.9,159.01H160.69V161.21H162.9V159.01Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M187.89,153.73H160.99V154.14H187.89V153.73Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M161.8,152.84H159.6V155.04H161.8V152.84Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M215.98,151.73H194.82V153.55H215.98V151.73Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M223.4,155.52H194.82V157.35H223.4V155.52Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M209.98,159.32H194.82V161.14H209.98V159.32Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M190.09,151.73H185.68V156.14H190.09V151.73Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M219.96,166.42H194.82V168.24H219.96V166.42Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M214.71,170.21H194.82V172.04H214.71V170.21Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M223.4,174.01H194.82V175.83H223.4V174.01Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M190.09,166.42H185.68V170.83H190.09V166.42Z"
      android:fillColor="#A6A6A6"/>
  <path
      android:pathData="M219.96,181.11H194.82V182.93H219.96V181.11Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M214.71,184.9H194.82V186.73H214.71V184.9Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M223.4,188.7H194.82V190.52H223.4V188.7Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M190.09,181.11H185.68V185.52H190.09V181.11Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M216.34,458C275.25,458 323,450.39 323,441C323,431.61 275.25,424 216.34,424C157.43,424 109.67,431.61 109.67,441C109.67,450.39 157.43,458 216.34,458Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M0,406.38L54.08,406.14L108.17,406.05L216.34,405.89L324.51,406.05L378.59,406.14L432.67,406.38L378.59,406.63L324.51,406.72L216.34,406.88L108.17,406.72L54.08,406.63L0,406.38Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M198.38,299.14L195.86,314.24L178.79,406.38H176.04L188.45,314.24L190.28,299.14H198.38Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M190.28,299.14H198.38L195.86,314.24H188.45L190.28,299.14Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M251.96,406.38H249.21L232.14,314.24L229.63,299.14H237.72L239.55,314.24L251.96,406.38Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M237.72,299.14L239.55,314.24H232.14L229.63,299.14H237.72Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M303.14,406.38H300.39L283.32,314.24L280.8,299.14H288.9L290.73,314.24L303.14,406.38Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M290.73,314.24H283.32L280.8,299.14H288.9L290.73,314.24Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M298.78,306.23H173.75V296.09L220.55,293.05L236.29,202.32H294.01L298.78,306.23Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M298.78,306.23H291.96L287.52,202.32H294.01L298.78,306.23Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M393.98,253.4H310.77V406.28H393.98V253.4Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M393.98,253.4H310.77V263.38H393.98V253.4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M429.71,245.37H92.68V253.41H429.71V245.37Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M110.43,253.4L110.16,263.38L106.65,406.28H100.3V253.4H110.43Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M100.3,253.4H110.43L110.16,263.38H100.3V253.4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M422.18,253.4H393.98V406.28H422.18V253.4Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M422.18,253.4H393.98V263.38H422.18V253.4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M395.68,232.89H332.45V245.37H395.68V232.89Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M342.56,232.89H336.39V245.37H342.56V232.89Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M347.44,232.89H344.86V245.37H347.44V232.89Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M388.24,232.89H382.07V245.37H388.24V232.89Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M372.64,223.58H328.78V232.89H372.64V223.58Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M391.56,223.58H372.64V232.89H391.56V223.58Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M372.64,224.54H328.78V231.92H372.64V224.54Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M331.62,226.08C335.04,225.99 338.46,225.92 341.87,225.89L352.13,225.83H362.39C365.81,225.83 369.22,225.93 372.64,226.03C369.22,226.12 365.81,226.19 362.39,226.22L352.13,226.28L341.87,226.22C338.46,226.2 335.04,226.16 331.62,226.08Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M331.62,227.51C335.04,227.42 338.46,227.35 341.87,227.32L352.13,227.26L362.39,227.32C365.81,227.32 369.22,227.42 372.64,227.51C369.22,227.6 365.81,227.67 362.39,227.7L352.13,227.76L341.87,227.7C338.46,227.67 335.04,227.6 331.62,227.51Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M331.62,228.96C335.04,228.87 338.46,228.81 341.87,228.77L352.13,228.71L362.39,228.77C365.81,228.77 369.22,228.87 372.64,228.96C369.22,229.05 365.81,229.12 362.39,229.15H352.13L341.87,229.1C338.46,229.12 335.04,229.07 331.62,228.96Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M331.62,230.41C335.04,230.31 338.46,230.25 341.87,230.22L352.13,230.16L362.39,230.21C365.81,230.21 369.22,230.31 372.64,230.41C369.22,230.5 365.81,230.57 362.39,230.6L352.13,230.66L341.87,230.6C338.46,230.56 335.04,230.5 331.62,230.41Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M382.51,213.38H338.62V223.58H382.51V213.38Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M377.86,213.38H373.76V223.58H377.86V213.38Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M371.08,213.38H369.49V223.58H371.08V213.38Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M48.18,234.52C48.18,234.52 24.06,231.15 29.7,202.02C29.7,202.02 56.65,208.08 48.18,234.52Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M48.18,234.52C48.18,234.52 24.06,231.15 29.7,202.02C29.7,202.02 56.65,208.08 48.18,234.52Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M46.97,228.45C46.49,226.97 45.97,225.53 45.32,224.1C45.32,223.92 45.27,223.74 45.26,223.56C45.26,223.15 45.19,222.75 45.16,222.35C45.1,221.49 45.04,220.61 44.99,219.74C44.89,218 44.77,216.27 44.75,214.52C44.75,214.43 44.6,214.43 44.6,214.52C44.6,216.27 44.6,218.01 44.6,219.75C44.6,220.62 44.68,221.5 44.74,222.36C44.74,222.55 44.74,222.75 44.74,222.94C43.39,220.04 41.77,217.27 39.9,214.67C39.08,213.51 38.2,212.39 37.26,211.33C36.26,210.22 35.27,209.18 34.27,208.09C34.21,208.02 34.1,208.09 34.17,208.19C35.9,210.11 37.46,212.18 38.82,214.38C39.55,215.48 40.25,216.63 40.9,217.78L40.68,217.69L39.82,217.34L37.83,216.6C36.54,216.12 35.24,215.65 33.95,215.15C33.87,215.15 33.82,215.26 33.89,215.29C35.18,215.8 36.45,216.35 37.72,216.9L39.59,217.69C39.9,217.83 40.22,217.96 40.52,218.08C40.73,218.18 40.94,218.26 41.16,218.31C41.65,219.18 42.16,220.06 42.58,220.95C43.71,223.21 44.71,225.54 45.56,227.92L45.74,228.43C45.11,228.04 44.44,227.71 43.75,227.43C42.92,227.04 42.09,226.68 41.25,226.3C39.57,225.52 37.88,224.72 36.27,223.81C36.19,223.81 36.12,223.9 36.2,223.94C37.86,224.84 39.48,225.81 41.18,226.71C42.01,227.16 42.84,227.6 43.7,228.01C44.4,228.43 45.17,228.73 45.96,228.92C46.77,231.12 47.3,233.42 47.55,235.76C47.81,239.05 47.78,242.37 47.86,245.72C47.86,245.77 47.94,245.77 47.94,245.72C48.19,242.73 48.32,239.74 48.33,236.7C48.33,233.9 47.87,231.11 46.97,228.45Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M43.25,211.32C43.02,213.02 42.94,214.74 43,216.46H43.08C43.18,214.75 43.19,213.05 43.39,211.36C43.4,211.26 43.26,211.23 43.25,211.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M36.35,212.78C35.28,212.37 34.24,211.86 33.25,211.26C33.17,211.2 33.09,211.33 33.17,211.39C34.14,212.04 35.2,212.54 36.31,212.88C36.37,212.89 36.41,212.8 36.35,212.78Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M48.95,280.75C48.95,278.1 48.88,275.43 48.85,272.79C48.85,263.93 48.73,255.09 48.57,246.24C48.45,239.2 48.28,232.18 48.08,225.15C48.07,225.12 48.05,225.1 48.02,225.08C48.02,223.16 48.02,221.25 48.02,219.32C48.02,219.32 48.02,219.26 47.91,219.26C47.8,219.26 47.79,219.26 47.79,219.32V225.09C47.78,225.1 47.76,225.11 47.75,225.13C47.74,225.14 47.74,225.16 47.74,225.18C47.39,237.68 47.07,250.2 46.99,262.71C46.99,265.25 46.99,267.8 46.99,270.34C46.9,278.49 46.86,286.65 46.89,294.81C46.89,296.1 46.89,297.41 46.89,298.7C46.89,306.16 46.97,313.64 46.98,321.09C46.98,321.49 47.42,321.69 47.89,321.71C48.37,321.73 49.01,321.52 49.01,321.06C49.01,312.82 49.07,304.6 49.07,296.37C49.02,291.13 49.02,285.94 48.95,280.75Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M38.88,272.66C38.88,272.66 27.28,264.06 16.26,269.87C5.25,275.67 3.53,298.07 3.53,298.07C3.53,298.07 19.7,300.38 29.88,290.69C39.69,281.35 38.88,272.66 38.88,272.66Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M42.05,273.18C39.91,272.34 37.6,272.04 35.33,272.31C34.86,272.23 34.39,272.18 33.91,272.17L32.27,272.05C31.14,271.96 30.02,271.9 28.89,271.81C26.6,271.64 24.3,271.5 22.02,271.27C21.94,271.27 21.92,271.4 22.02,271.41C24.28,271.7 26.53,272.03 28.8,272.26C29.97,272.38 31.13,272.5 32.31,272.58L33.15,272.66C32.81,272.74 32.47,272.82 32.16,272.92C30.34,273.45 28.58,274.16 26.9,275.05C25.98,275.22 25.08,275.48 24.18,275.68C22.74,276.02 21.31,276.39 19.89,276.77C17.07,277.51 14.28,278.33 11.48,279.15C11.39,279.15 11.48,279.31 11.48,279.29C14.28,278.6 17.09,277.98 19.89,277.3C21.25,276.98 22.61,276.66 23.97,276.3L25.04,276.05C21.92,277.98 19.13,280.4 16.79,283.22C14.53,286 12.6,289.03 11.05,292.27C11.05,292.35 11.13,292.43 11.18,292.35C13.1,289.02 15.44,285.96 18.16,283.24L18.01,283.7L17.3,285.83C16.87,287.2 16.43,288.56 16.02,289.94C16.02,290.03 16.14,290.06 16.17,289.94C16.66,288.61 17.12,287.28 17.59,285.95C17.82,285.3 18.05,284.65 18.29,283.96L18.62,282.96L18.74,282.66C20.03,281.4 21.41,280.23 22.86,279.15C24.77,277.74 26.83,276.56 29.01,275.61C29.01,275.81 28.94,276.02 28.9,276.21C28.78,276.74 28.66,277.27 28.55,277.8C28.32,278.9 28.12,280 27.91,281.1C27.47,283.34 27.19,285.61 26.77,287.86C26.78,287.88 26.79,287.89 26.8,287.9C26.81,287.91 26.83,287.92 26.85,287.92C26.86,287.92 26.88,287.91 26.89,287.9C26.9,287.89 26.91,287.88 26.92,287.86C27.44,285.6 28.11,283.38 28.61,281.11C28.86,279.99 29.12,278.85 29.35,277.72L29.68,276.12C29.74,275.83 29.8,275.54 29.84,275.24L30.47,274.98C33.51,273.85 36.88,273.04 40.13,273.65C41.66,273.94 43.1,274.61 44.31,275.58C45.53,276.56 46.48,277.82 47.1,279.25C47.2,279.51 47.6,279.35 47.54,279.09C47.15,277.75 46.45,276.51 45.49,275.49C44.54,274.46 43.36,273.67 42.05,273.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M24.28,282.76L23.28,287.16C22.92,288.57 22.65,290 22.48,291.45C22.48,291.51 22.56,291.51 22.58,291.45C23,290.03 23.34,288.59 23.57,287.13C23.86,285.68 24.15,284.23 24.43,282.77C24.43,282.77 24.43,282.76 24.43,282.75C24.43,282.74 24.42,282.73 24.42,282.72C24.41,282.71 24.4,282.7 24.39,282.7C24.38,282.7 24.38,282.69 24.37,282.69C24.36,282.69 24.35,282.69 24.34,282.69C24.33,282.7 24.32,282.7 24.31,282.71C24.3,282.71 24.3,282.72 24.29,282.73C24.29,282.74 24.28,282.75 24.28,282.76Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M13.06,286.49C11.58,287.24 10.15,288.09 8.6,288.7C8.59,288.7 8.58,288.71 8.57,288.71C8.56,288.72 8.55,288.73 8.54,288.74C8.54,288.75 8.53,288.76 8.53,288.77C8.53,288.79 8.53,288.8 8.54,288.81C8.54,288.82 8.55,288.83 8.56,288.84C8.57,288.85 8.58,288.86 8.59,288.86C8.61,288.86 8.62,288.86 8.63,288.86C8.64,288.86 8.65,288.85 8.66,288.84C10.18,288.15 11.66,287.38 13.1,286.54C13.1,286.54 13.1,286.47 13.06,286.49Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M41.49,256.87C41.49,256.87 27.31,257.78 20.71,248.43C14.1,239.07 15.6,225.72 15.6,225.72C15.6,225.72 30.54,227.53 36.4,234.24C42.27,240.96 41.49,256.87 41.49,256.87Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M48.14,270.89C47.66,269.37 47.05,267.91 46.47,266.38C45.89,264.86 45.33,263.54 44.71,262.14C43.44,259.28 42.02,256.49 40.45,253.78C39.46,252.06 38.38,250.39 37.28,248.74C37.28,248.49 37.21,248.24 37.17,247.99C37.1,247.54 37.04,247.1 36.97,246.66C36.83,245.77 36.67,244.87 36.52,243.97C36.19,241.98 35.79,240.07 35.53,238.12C35.53,238.02 35.36,238.02 35.38,238.12C35.66,240.05 35.85,242 36.12,243.93C36.26,244.93 36.38,245.84 36.53,246.79C36.53,247.13 36.63,247.48 36.69,247.79C34.54,244.63 32.21,241.59 29.72,238.69C29.38,238.3 29.03,237.92 28.72,237.53C28.69,237.42 28.65,237.31 28.59,237.2L28.28,236.4C28.08,235.83 27.88,235.27 27.68,234.7C27.28,233.6 26.92,232.47 26.62,231.33C26.62,231.24 26.45,231.33 26.47,231.33C26.76,232.49 27.07,233.65 27.41,234.8C27.57,235.35 27.76,235.9 27.95,236.45L28.05,236.72C26.23,234.73 24.34,232.84 22.44,230.96C22.37,230.89 22.27,230.96 22.33,231.07C26,234.9 29.36,239.02 32.38,243.38C32.05,243.27 31.72,243.18 31.38,243.11C30.29,242.9 29.19,242.74 28.09,242.6C25.77,242.31 23.47,242.01 21.17,241.65C21.16,241.65 21.16,241.66 21.15,241.66C21.14,241.66 21.13,241.67 21.12,241.67C21.12,241.68 21.11,241.69 21.11,241.7C21.11,241.71 21.1,241.71 21.1,241.72C21.1,241.73 21.11,241.74 21.11,241.75C21.11,241.76 21.12,241.77 21.12,241.77C21.13,241.78 21.14,241.78 21.15,241.79C21.16,241.79 21.16,241.79 21.17,241.79C23.37,242.23 25.55,242.72 27.74,243.23C28.73,243.47 29.8,243.67 30.83,243.87C31.68,244.05 32.51,244.29 33.32,244.58C33.55,244.9 33.79,245.23 34.01,245.58C35.06,247.09 36.05,248.63 37,250.2L35.37,249.98C34.27,249.77 33.17,249.57 32.07,249.39C29.91,249.03 27.75,248.65 25.61,248.18C25.52,248.18 25.48,248.3 25.61,248.32C27.78,248.82 29.93,249.42 32.08,249.99C33.08,250.27 34.16,250.52 35.22,250.76L36.79,251.1C37,251.15 37.21,251.19 37.43,251.21C39.5,254.56 41.44,258 43.24,261.51C44.03,263.05 44.8,264.61 45.53,266.18C46.29,267.79 46.94,269.43 47.65,271.06C47.75,271.35 48.26,271.22 48.14,270.89Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M33.63,238.27C33.35,236.92 33.07,235.57 32.78,234.22C32.78,234.13 32.62,234.17 32.64,234.22C32.91,235.56 33.15,236.88 33.39,238.21C33.63,239.53 33.83,240.89 34.2,242.19C34.1,240.87 33.91,239.56 33.63,238.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M25.36,237.88C24.69,237.56 24.01,237.27 23.32,237.02L22.24,236.59L21.69,236.38C21.48,236.32 21.28,236.23 21.09,236.12C20.98,236.04 20.92,236.23 21.02,236.24C21.23,236.3 21.44,236.38 21.63,236.48L22.17,236.72L23.17,237.19C23.85,237.51 24.55,237.78 25.26,238.02C25.28,238.03 25.3,238.04 25.32,238.03C25.34,238.03 25.36,238.02 25.38,238C25.39,237.98 25.4,237.96 25.39,237.93C25.39,237.91 25.38,237.89 25.36,237.88Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M55.99,245.72C55.99,245.72 64.58,229.69 77.63,227.2C90.69,224.71 98.68,238.16 98.68,238.16C98.68,238.16 89.16,250.32 77.17,252.44C65.19,254.56 55.99,245.72 55.99,245.72Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M86.4,234.39C82.99,233.93 79.54,233.98 76.15,234.51L76.74,234.2L79.63,232.71C81.63,231.71 83.67,230.56 85.76,229.72C85.77,229.72 85.78,229.71 85.78,229.71C85.79,229.7 85.79,229.69 85.8,229.68C85.8,229.67 85.8,229.66 85.8,229.65C85.8,229.65 85.8,229.64 85.79,229.63C85.79,229.62 85.79,229.61 85.78,229.6C85.77,229.6 85.76,229.59 85.75,229.59C85.75,229.59 85.74,229.59 85.73,229.59C85.72,229.59 85.71,229.59 85.7,229.59C83.71,230.54 81.55,231.34 79.5,232.28C78.5,232.75 77.5,233.28 76.51,233.78C75.86,234.11 75.14,234.43 74.52,234.84C71.65,235.42 68.86,236.35 66.22,237.6L67.85,235.83C69.07,234.49 70.26,233.09 71.6,231.84C71.67,231.77 71.6,231.67 71.49,231.73C70.12,232.98 68.68,234.12 67.35,235.42C66.69,236.04 66.07,236.71 65.5,237.41C65.2,237.74 64.9,238.09 64.62,238.41C60.13,240.81 56.24,244.17 53.21,248.26C50.19,252.34 48.1,257.05 47.12,262.04C47.12,262.13 47.23,262.18 47.26,262.09C49.09,255.98 52.38,250.4 56.85,245.85C61.65,240.94 67.7,237.44 74.35,235.73C78.29,234.72 82.36,234.35 86.42,234.63C86.44,234.62 86.46,234.6 86.47,234.58C86.48,234.56 86.49,234.53 86.49,234.51C86.49,234.48 86.48,234.46 86.46,234.44C86.44,234.42 86.42,234.4 86.4,234.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M98.7,238.16C98.7,238.16 89.17,250.33 77.18,252.44C68.04,254.06 60.52,249.29 57.48,246.95L56.81,245.87C56.81,245.87 62.99,240.66 74.73,237.65C86.48,234.64 98.7,238.16 98.7,238.16Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M78.81,228.68C77.81,229.26 76.84,229.9 75.91,230.59C75,231.28 74.16,232.05 73.39,232.89C73.38,232.9 73.38,232.92 73.38,232.94C73.38,232.96 73.39,232.98 73.4,232.99C73.41,233 73.43,233.01 73.45,233.01C73.47,233.01 73.48,233.01 73.5,233C74.37,232.25 75.24,231.49 76.14,230.78C77.01,230.06 77.93,229.39 78.89,228.79C78.97,228.75 78.9,228.63 78.81,228.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M85.98,231.38C85.49,231.59 84.98,231.76 84.51,231.96L83.06,232.57C82.96,232.57 83.01,232.78 83.06,232.74L84.51,232.14C85,231.95 85.51,231.72 85.97,231.52C86.11,231.49 86.06,231.35 85.98,231.38Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M54.29,265.91C54.29,265.91 56.59,281.85 68.54,287.38C80.49,292.9 95.08,287.38 95.08,287.38C95.08,287.38 89.35,252.97 54.29,265.91Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M86.87,277.02C85.76,276.89 84.66,276.7 83.57,276.5L81.97,276.2L81.12,276.03C80.8,275.73 80.48,275.43 80.12,275.14C77.86,273.15 75.41,271.37 72.81,269.84C71.4,269 69.94,268.24 68.43,267.58H68.65C69.96,267.64 71.28,267.69 72.63,267.76C75.26,267.88 77.89,267.94 80.51,268.11C80.6,268.11 80.6,267.97 80.51,267.96C77.87,267.78 75.25,267.49 72.62,267.26L68.8,266.92L66.81,266.75L66.31,266.69C65.62,266.44 64.93,266.2 64.25,265.98C60.98,264.87 57.48,264.67 54.11,265.43C51.12,266.19 48.13,268.17 47.33,271.34C47.32,271.37 47.32,271.39 47.33,271.42C47.34,271.44 47.36,271.46 47.39,271.47C47.41,271.48 47.44,271.48 47.46,271.47C47.49,271.46 47.51,271.44 47.52,271.41C48.63,268.76 51.58,267.43 54.23,266.88C56.02,266.54 57.85,266.5 59.65,266.77C59.78,267.59 59.98,268.4 60.25,269.18C60.58,270.3 60.91,271.41 61.25,272.54C61.93,274.77 62.67,276.98 63.33,279.22C63.33,279.23 63.34,279.24 63.35,279.24C63.35,279.25 63.36,279.26 63.37,279.26C63.38,279.27 63.39,279.27 63.4,279.27C63.41,279.27 63.42,279.27 63.43,279.27C63.44,279.26 63.44,279.26 63.45,279.25C63.46,279.24 63.46,279.24 63.47,279.23C63.47,279.22 63.47,279.21 63.48,279.2C63.48,279.19 63.47,279.18 63.47,279.17C62.92,276.94 62.47,274.69 61.92,272.46C61.65,271.35 61.37,270.26 61.1,269.16C60.95,268.4 60.75,267.64 60.5,266.9C61.55,267.09 62.58,267.34 63.6,267.64C65.45,268.18 67.26,268.85 69.02,269.63C69.2,270.77 69.45,271.89 69.71,273.01C70.03,274.41 70.4,275.8 70.85,277.17C70.85,277.26 71,277.22 70.98,277.17C70.97,277.08 70.97,277 70.98,276.91C70.71,275.61 70.43,274.31 70.15,273.02C69.93,272.02 69.74,270.91 69.51,269.87C70.99,270.53 72.45,271.27 73.86,272.08C73.86,272.4 73.97,272.73 74.02,273.08C74.11,273.62 74.2,274.16 74.3,274.71C74.53,275.93 74.77,277.16 75.06,278.37C75.61,280.72 76.29,283.03 77.13,285.29C77.13,285.29 77.13,285.35 77.13,285.38L77.19,285.45C77.24,285.51 77.32,285.45 77.31,285.39C76.76,283.02 76.13,280.68 75.61,278.32C75.35,277.14 75.09,275.96 74.85,274.78C74.73,274.18 74.63,273.59 74.52,273L74.43,272.47C76.04,273.41 77.59,274.45 79.09,275.57C81.67,277.51 84.05,279.69 86.22,282.08C86.3,282.17 86.47,282.08 86.39,281.93C85.5,280.72 84.55,279.56 83.54,278.45C82.94,277.82 82.31,277.19 81.68,276.58H81.88C82.43,276.68 83,276.76 83.56,276.84C84.66,276.99 85.78,277.1 86.89,277.22C86.87,277.17 86.94,277.03 86.87,277.02Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M78.44,282.41C78.44,282.27 78.39,282.13 78.37,282C78.35,281.87 78.25,281.65 78.22,281.48C77.97,280.42 77.76,279.35 77.57,278.27C77.57,278.19 77.44,278.27 77.44,278.27C77.51,279.7 77.82,281.1 78.35,282.43C78.35,282.43 78.45,282.43 78.44,282.43V282.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M68.43,282.16C68.43,282.11 68.43,282.09 68.36,282.09C68.02,280.67 67.69,279.27 67.36,277.86C67.22,277.11 67.06,276.36 66.92,275.61C66.84,275.22 66.77,274.81 66.7,274.41C66.65,274.07 66.57,273.73 66.44,273.41C66.43,273.4 66.42,273.39 66.41,273.38C66.4,273.38 66.38,273.37 66.37,273.37C66.35,273.37 66.34,273.38 66.33,273.38C66.32,273.39 66.31,273.4 66.3,273.41C66.29,274.14 66.39,274.85 66.6,275.55C66.75,276.32 66.9,277.1 67.07,277.87C67.41,279.44 67.81,281 68.25,282.55C68.25,282.57 68.26,282.59 68.27,282.6C68.29,282.62 68.31,282.63 68.33,282.63C68.35,282.63 68.37,282.62 68.39,282.6C68.4,282.59 68.41,282.57 68.41,282.55C68.44,282.39 68.43,282.27 68.43,282.16Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M85.75,272.44C83.57,272.14 81.39,271.82 79.2,271.55C79.11,271.55 79.07,271.68 79.2,271.7C81.38,272.02 83.57,272.29 85.75,272.58C85.81,272.59 85.87,272.45 85.75,272.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M48.16,228.6C48.16,228.6 40.84,196.5 75.34,183.5C75.34,183.5 84.87,225.76 48.16,228.6Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M55.61,210.39L55.99,210.14L57.98,209.06L61.97,206.82C64.61,205.34 67.21,203.83 69.85,202.37C69.93,202.32 69.85,202.2 69.78,202.24C67.12,203.69 64.42,205.04 61.75,206.46L57.76,208.55L56.15,209.4C57.3,207.21 58.53,205.07 59.88,203.02C61.68,200.27 63.66,197.65 65.71,195.05C65.73,195.04 65.74,195.03 65.75,195.01C65.76,195 65.76,194.98 65.77,194.96C65.77,194.95 65.76,194.93 65.76,194.91C65.75,194.89 65.74,194.88 65.73,194.87C65.71,194.85 65.7,194.85 65.68,194.84C65.66,194.83 65.65,194.83 65.63,194.84C65.61,194.84 65.59,194.85 65.58,194.85C65.56,194.87 65.55,194.88 65.54,194.89C62.52,197.84 59.84,201.12 57.58,204.67C57.58,204.55 57.58,204.45 57.58,204.34C57.58,203.54 57.63,202.74 57.64,201.94C57.64,200.37 57.59,198.8 57.64,197.24C57.64,197.15 57.51,197.15 57.5,197.24C57.44,198.78 57.25,200.31 57.16,201.86C57.16,202.62 57.09,203.39 57.06,204.17C57.06,204.57 57.06,205.05 57.06,205.51C56.34,206.64 55.66,207.78 55.07,208.95C53.91,211.04 52.88,213.2 51.98,215.41C51.98,214.61 51.9,213.82 51.85,213.01C51.75,211.26 51.53,209.51 51.46,207.75C51.46,207.73 51.45,207.71 51.44,207.7C51.42,207.68 51.4,207.68 51.39,207.68C51.37,207.68 51.35,207.68 51.33,207.7C51.32,207.71 51.31,207.73 51.31,207.75C51.31,209.51 51.31,211.27 51.31,213.03C51.31,213.91 51.37,214.78 51.42,215.66C51.42,215.99 51.42,216.32 51.49,216.65C50.38,219.52 49.51,222.47 48.88,225.48C48.28,228.68 47.85,231.92 47.6,235.17C47.96,232.24 48.57,229.35 49.42,226.52C49.85,225.01 50.29,223.54 50.78,222C52.22,221.33 53.59,220.49 54.98,219.72C56.36,218.96 57.86,218.14 59.31,217.35C62.19,215.77 65.05,214.17 68.03,212.77C68.11,212.77 68.03,212.61 67.95,212.64C64.96,214.01 61.92,215.3 58.99,216.79C57.53,217.52 56.07,218.32 54.64,219.13C53.44,219.79 52.22,220.47 51.07,221.25C51.4,220.25 51.75,219.26 52.14,218.26C53.16,215.58 54.32,212.95 55.61,210.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M52.7,203.05C52.7,202.96 52.55,202.96 52.56,203.05C52.67,204.88 52.74,206.72 52.93,208.54C52.93,208.65 53.1,208.65 53.09,208.54C53,206.71 52.83,204.88 52.7,203.05Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M69.24,209.15C67.08,210.01 64.9,210.84 62.75,211.74C62.69,211.74 62.75,211.85 62.75,211.84C64.93,211.02 67.09,210.13 69.26,209.29C69.37,209.29 69.33,209.15 69.24,209.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M72.51,194.38C70.41,195.35 68.36,196.44 66.39,197.66C66.38,197.67 66.37,197.68 66.36,197.69C66.35,197.7 66.35,197.71 66.35,197.72C66.34,197.73 66.34,197.74 66.34,197.75C66.34,197.76 66.35,197.78 66.35,197.79C66.36,197.8 66.37,197.81 66.38,197.81C66.39,197.82 66.4,197.83 66.41,197.83C66.42,197.83 66.43,197.84 66.44,197.83C66.46,197.83 66.47,197.83 66.48,197.82C68.47,196.66 70.52,195.53 72.59,194.51C72.68,194.46 72.6,194.34 72.51,194.38Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M72,298.02H22.25V350.46H72V298.02Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M21.38,316.58H18.83V406.39H21.38V316.58Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M75.15,316.58H72.6V406.39H75.15V316.58Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M49.63,316.58H47.08V406.39H49.63V316.58Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M73.88,347.09H20.1V354.35H73.88V347.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M282.16,435.53C279.93,436.28 216,436.09 213.57,434.54C212.64,433.96 212.12,424.64 211.82,413.37C211.76,410.94 211.71,408.39 211.67,405.87C211.62,402.89 211.58,399.79 211.56,396.82C211.48,383.46 211.67,371.71 211.67,371.71H253.28V405.87L253.06,413.37C253.06,413.37 277.5,424.4 279.95,426.38C282.4,428.36 284.39,434.8 282.16,435.53Z"
      android:fillColor="#D3766A"/>
  <path
      android:pathData="M282.16,435.53C279.93,436.28 216,436.09 213.57,434.54C212.7,434 212.19,425.88 211.9,415.67C217.01,418.04 261.22,427.12 271.65,427.23C281.61,427.33 265.73,419.27 263.2,418.02C270.23,421.29 278.57,425.26 279.97,426.38C282.44,428.37 284.39,434.8 282.16,435.53Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M189.19,180.85C189.19,180.85 211.01,290.4 212.54,298.48C212.89,300.32 210.55,405.13 210.55,405.13H254.58C254.58,405.13 256.07,312.72 254.12,296.57C252.17,280.42 227.46,180.85 227.46,180.85H189.19Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M189.19,180.85C189.19,180.85 211.01,290.4 212.54,298.48C212.89,300.32 210.55,405.13 210.55,405.13H254.58C254.58,405.13 256.07,312.72 254.12,296.57C252.17,280.42 227.46,180.85 227.46,180.85H189.19Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M189.19,180.85C189.19,180.85 199.8,234.16 206.76,269.16L227.47,180.85H189.19Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M245.46,394.86L245.77,352.03L246.16,309.21C246.16,305.66 246.25,302.03 246.12,298.56C245.55,295.11 244.85,291.59 244.17,288.07L240.03,267.07L235.92,246L231.88,224.96C234.98,238.9 237.97,252.87 240.85,266.85L245.1,287.83C245.79,291.36 246.51,294.81 247.09,298.41C247.22,302.07 247.09,305.58 247.09,309.17C246.93,323.45 246.71,337.73 246.42,351.99C246.21,366.32 245.83,380.59 245.46,394.86Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M218.33,446.18C216.04,446.73 152.37,440.94 150.08,439.21C149.21,438.55 149.52,429.25 150.2,417.97C150.35,415.54 154.59,375.39 154.59,375.39L195.14,380.1L191.26,421.58C191.26,421.58 214.63,434.7 216.93,436.9C219.24,439.09 220.61,445.59 218.33,446.18Z"
      android:fillColor="#D3766A"/>
  <path
      android:pathData="M218.33,446.18C216.04,446.73 152.37,440.94 150.08,439.21C149.31,438.62 149.47,431.19 149.99,421.66C158.95,425.15 197.79,435.36 207.55,436.03C216.38,436.63 205.34,429.7 200.96,427.07C207.68,430.93 215.64,435.62 216.9,436.86C219.23,439.01 220.61,445.59 218.33,446.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M193.65,411.53L150.36,406.78C150.36,406.78 159.77,335.65 160.51,323.59C160.87,317.43 167.29,250.63 170.85,221.01C170.85,221.01 162.17,202.74 176.75,180.78H227.54C227.54,180.78 226.73,202.69 220.92,217.31C216.36,218.91 211.93,220.88 207.69,223.2C207.69,223.2 202.71,317.62 201.42,332.12C199.55,352.02 193.65,411.53 193.65,411.53Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M193.65,411.53L150.36,406.78C150.36,406.78 159.77,335.65 160.51,323.59C160.87,317.43 167.29,250.63 170.85,221.01C170.85,221.01 162.17,202.74 176.75,180.78H227.54C227.54,180.78 226.73,202.69 220.92,217.31C216.36,218.91 211.93,220.88 207.69,223.2C207.69,223.2 202.71,317.62 201.42,332.12C199.55,352.02 193.65,411.53 193.65,411.53Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M187.29,403.84L189.37,381.66L191.53,359.53L195.92,315.21C196.1,313.37 196.3,311.51 196.44,309.7L196.77,304.14L197.42,293.02L198.76,270.79L200.15,248.57L201.66,226.35L200.66,248.6L199.54,270.83L198.35,293.06L197.74,304.18L197.41,309.73C197.27,311.62 197.09,313.44 196.92,315.3C195.42,330.07 193.87,344.83 192.29,359.6L189.85,381.73L187.29,403.84Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M180.4,118.74C180.4,129.16 178.54,141.64 183.39,151.36C187.17,158.94 194.65,163.85 202.31,166.88C219.18,173.54 242.42,173.56 253.37,156.64C257.73,149.89 257.97,136.16 250.08,131.47C246.02,129.06 241.3,128.66 236.8,127.64C233.99,127.1 231.34,125.94 229.04,124.23C226.74,122.53 224.86,120.32 223.53,117.79C217.77,107.33 218.55,99.47 217.03,87.96C216.97,86.81 216.67,85.68 216.14,84.65C215.62,83.62 214.88,82.71 213.98,81.99C212.01,80.2 209.6,78.99 207.01,78.46C204.76,77.59 202.33,77.29 199.94,77.58C194.84,78.33 190.12,83.24 186.29,86.34C182.46,89.43 180.69,92.66 180.58,97.7C180.38,104.72 180.48,111.73 180.4,118.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M179.32,123.69C179.98,114.13 180.82,104.6 181.61,95.06C181.61,95 181.71,95 181.71,95.06C181.29,102.93 180.97,110.8 180.45,118.68C179.95,126.38 178.89,134.27 179.05,142.01C179.43,159.36 197.53,165.69 212.24,164.25C212.92,164.19 212.95,165.24 212.24,165.3C199.3,166.16 183.64,162.32 179.16,148.42C176.72,140.8 178.78,131.46 179.32,123.69Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M216.14,87.08C216.14,86.91 216.41,86.91 216.42,87.08C217.24,96.6 217.3,107.77 223.07,115.86C225.91,119.84 229.89,122.86 234.48,124.54C238.12,125.86 241.92,125.83 245.7,126.41C260.45,128.7 261.39,148.46 251.07,156.6C250.85,156.77 250.55,156.4 250.76,156.22C258.01,149.95 260.03,139.01 253.6,131.32C248.45,125.13 239.12,127.54 232.3,124.35C218.17,117.74 216.4,100.95 216.14,87.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M203.39,130.63C207.24,141.82 228.12,168.66 236.96,171.08C243.37,172.82 269.65,159.83 277.02,154.86C284.12,150.07 268.56,129.76 264.19,132.28C258.03,135.85 241.76,146.29 239.16,146.22C237.35,146.15 227.61,138.77 212.86,125.64C204.73,118.33 201.13,123.94 203.39,130.63Z"
      android:fillColor="#D3766A"/>
  <path
      android:pathData="M277.85,101.01L266.05,128.89C265.94,129.04 265.87,129.22 265.84,129.4C265.82,129.59 265.85,129.78 265.92,129.95C265.99,130.12 266.11,130.27 266.26,130.38C266.41,130.5 266.58,130.57 266.77,130.59L281.76,132.9C282.22,132.93 282.69,132.84 283.1,132.62C283.51,132.4 283.85,132.08 284.08,131.67L295.87,103.79C295.99,103.64 296.06,103.46 296.08,103.28C296.11,103.09 296.08,102.9 296.01,102.73C295.93,102.56 295.82,102.41 295.67,102.3C295.52,102.18 295.34,102.11 295.15,102.09L280.17,99.78C279.7,99.75 279.24,99.84 278.83,100.06C278.42,100.28 278.08,100.6 277.85,101.01Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M279.63,101.27L267.84,129.15C267.72,129.3 267.65,129.48 267.63,129.66C267.6,129.85 267.63,130.04 267.7,130.21C267.77,130.38 267.89,130.53 268.04,130.64C268.19,130.75 268.37,130.82 268.55,130.85L283.54,133.16C284.01,133.19 284.47,133.1 284.88,132.88C285.29,132.66 285.63,132.33 285.86,131.93L297.65,104.04C297.77,103.9 297.84,103.72 297.86,103.54C297.89,103.35 297.86,103.16 297.79,102.99C297.72,102.82 297.6,102.67 297.45,102.56C297.3,102.44 297.12,102.37 296.94,102.35L281.95,100.04C281.49,100 281.02,100.1 280.61,100.32C280.2,100.53 279.86,100.86 279.63,101.27Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M283.53,103.23C283.49,103.48 283.37,103.71 283.19,103.89C283.02,104.07 282.79,104.2 282.54,104.25C282.3,104.31 282.04,104.29 281.8,104.2C281.57,104.11 281.36,103.94 281.21,103.74C281.07,103.53 280.99,103.28 280.98,103.03C280.98,102.78 281.05,102.53 281.18,102.31C281.32,102.1 281.52,101.93 281.75,101.83C281.98,101.72 282.24,101.69 282.49,101.74C282.82,101.79 283.12,101.99 283.32,102.27C283.51,102.55 283.59,102.89 283.53,103.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M290.54,136.56C292.97,129.19 292.47,126.93 297.82,121.8C301.34,118.44 300.69,114.75 295.83,116.16C287.86,118.44 282.75,127.28 281.89,130.87L290.54,136.56Z"
      android:fillColor="#D3766A"/>
  <path
      android:pathData="M277.42,154.72C277.42,154.72 285.87,147.68 289.24,140.09C291.57,134.84 295.36,122.85 285.39,108.89C283.02,105.59 277.32,102.55 279.21,109.35C280.56,114.19 282.88,116.85 283.19,119.8C283.19,119.8 275.46,116.81 272.24,119.3C269.42,121.48 266.75,123.86 264.27,126.42C264.64,126.99 265.04,127.53 265.48,128.04C265.48,128.04 262.49,130.47 262.03,136.26L277.42,154.72Z"
      android:fillColor="#D3766A"/>
  <path
      android:pathData="M290.66,134.72C289.78,131.84 287.79,125.76 284.43,121.38C280.7,116.5 272.22,108.11 268.64,110.9C266.02,112.94 268.98,116.43 268.98,116.43C268.98,116.43 264.74,113.7 262.78,116.06C260.98,118.22 263.43,120.78 263.43,120.78C263.43,120.78 260.58,119.56 259.25,121.97C257.66,124.86 263.91,126.95 264.83,131.26C265.04,132.23 290.66,134.72 290.66,134.72Z"
      android:fillColor="#D3766A"/>
  <path
      android:pathData="M279.93,126.18C277.4,121.9 273.63,118.49 269.12,116.4C269,116.4 268.9,116.4 269,116.48C273.01,119.28 276.67,122.55 279.9,126.21L279.93,126.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M274.9,129.8C273.56,127.7 268.78,122.66 263.5,120.69C263.38,120.69 263.3,120.69 263.39,120.78C267.54,123.36 271.39,126.4 274.85,129.84C274.85,129.84 274.91,129.82 274.9,129.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M261.64,131.98L271.74,165.03C271.74,165.03 244.15,174.26 236.41,171.79C228.68,169.32 209.52,145.68 203.15,131.52C199.25,122.9 204.46,117.41 213.98,125.27C223.76,133.35 237.51,144.53 238.57,144.96C239.62,145.39 261.64,131.98 261.64,131.98Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M259.22,151.43C258.63,148.96 256.32,139.05 255.93,136.55C255.93,136.55 255.99,136.48 256.01,136.55C256.84,138.87 259.41,148.58 259.99,151.06C261.31,155.98 262.36,160.97 263.14,166C263.13,166.02 263.13,166.04 263.12,166.05C263.11,166.07 263.09,166.08 263.07,166.08C263.06,166.09 263.04,166.09 263.02,166.08C263,166.08 262.99,166.07 262.98,166.05C261.41,161.23 260.4,156.3 259.22,151.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M250.25,170.88C244.54,172.06 239.19,172.68 236.41,171.79C228.67,169.32 209.52,145.68 203.15,131.52C200.09,124.78 202.61,119.95 208.41,121.93L250.25,170.88Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M227.16,164.4L227.46,180.85H176.97C176.97,180.85 177.38,142.86 190.44,126.48C197.24,118 205.13,118.81 210.59,124.03C211.97,125.36 227.33,143.83 229.24,151.92C230.22,156.19 229.47,160.67 227.16,164.4Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M216.59,162.49C214.42,162.83 212.28,163.33 210.19,163.98C209.2,164.33 208.15,164.72 207.14,165.13L205.62,165.7C205.09,165.91 204.54,166.05 203.98,166.12C203.93,166.12 203.93,166.2 203.98,166.2C204.51,166.2 205.05,166.15 205.58,166.06C206.09,165.97 206.6,165.84 207.1,165.67C208.15,165.34 209.19,164.96 210.23,164.61C212.35,163.91 214.46,163.2 216.63,162.67C216.73,162.64 216.7,162.47 216.59,162.49Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M222.1,164.05C220.3,163.98 218.49,164.02 216.68,164.16C215.78,164.23 214.89,164.35 214,164.5L212.72,164.73C212.25,164.83 211.8,164.98 211.34,165.07C211.34,165.07 211.34,165.15 211.34,165.14C211.79,165.08 212.24,165.08 212.69,165.04L214.04,164.91L216.73,164.67C218.53,164.48 220.31,164.32 222.11,164.2C222.13,164.19 222.14,164.18 222.15,164.17C222.16,164.15 222.16,164.14 222.16,164.12C222.16,164.1 222.15,164.09 222.14,164.08C222.13,164.06 222.12,164.05 222.1,164.05Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M209.37,122.87C209.37,122.87 220.44,148.45 221.11,152.54C221.77,156.62 226.51,218.67 226.51,218.67C226.51,218.67 236.78,214.24 236.89,213.81C237,213.37 227.31,165.21 227.45,164.76C227.59,164.3 232.07,159.35 229.57,152.38C224.15,137.32 209.37,122.87 209.37,122.87Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M222.67,169.73L224.35,146.71L218.38,140.74L221.49,140.12C221.49,140.12 210.46,124.18 209.35,122.91C209.61,123.61 217.68,142.2 219.24,147.42C220.57,151.78 222.78,168.77 222.67,169.73Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M222.67,169.73L224.35,146.71L218.38,140.74L221.49,140.12C221.49,140.12 210.46,124.18 209.35,122.91C209.61,123.61 217.68,142.2 219.24,147.42C220.57,151.78 222.78,168.77 222.67,169.73Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M196.42,121.43C196.42,121.43 202.52,153.42 202.94,156.36C203.36,159.3 203.85,220.61 203.85,220.61L164.19,213.81L175.28,180.2C175.53,179.46 179.44,143.02 187.34,130.2C192.15,122.33 196.42,121.43 196.42,121.43Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M200.51,176.84C200.51,177.15 200.4,177.45 200.2,177.69C200,177.93 199.71,178.09 199.41,178.13C199.05,178.17 198.69,178.07 198.41,177.84C198.27,177.72 198.15,177.57 198.08,177.4C198,177.22 197.96,177.04 197.96,176.85C197.96,176.66 198,176.47 198.08,176.3C198.15,176.13 198.27,175.98 198.41,175.85C198.55,175.74 198.71,175.66 198.88,175.61C199.05,175.56 199.23,175.55 199.41,175.57C199.71,175.62 199.99,175.77 200.19,176C200.39,176.24 200.51,176.53 200.51,176.84ZM200.51,176.84C200.51,176.7 200.48,176.55 200.41,176.43C200.35,176.3 200.26,176.18 200.15,176.09C200.05,176.01 199.93,175.96 199.8,175.93C199.67,175.9 199.54,175.89 199.41,175.91C199.2,175.97 199.02,176.09 198.88,176.25C198.75,176.42 198.68,176.63 198.67,176.84C198.67,177.01 198.71,177.18 198.8,177.33C198.89,177.48 199.02,177.6 199.18,177.67C199.33,177.75 199.51,177.78 199.68,177.77C199.85,177.75 200.01,177.69 200.15,177.59C200.26,177.49 200.35,177.38 200.41,177.25C200.48,177.12 200.51,176.98 200.51,176.84Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M200.51,188.77C200.51,189.08 200.4,189.38 200.2,189.62C200,189.86 199.71,190.02 199.41,190.06C199.23,190.09 199.05,190.07 198.88,190.02C198.71,189.98 198.55,189.9 198.41,189.79C198.27,189.66 198.15,189.51 198.07,189.34C197.99,189.16 197.95,188.98 197.94,188.79C197.94,188.6 197.99,188.41 198.07,188.24C198.15,188.07 198.26,187.92 198.41,187.79C198.6,187.64 198.83,187.54 199.07,187.51C199.32,187.47 199.56,187.51 199.79,187.62C200.01,187.72 200.2,187.89 200.33,188.1C200.46,188.3 200.53,188.54 200.53,188.79L200.51,188.77ZM200.51,188.77C200.51,188.63 200.48,188.49 200.41,188.36C200.35,188.23 200.26,188.11 200.15,188.02C200.05,187.95 199.92,187.89 199.8,187.86C199.67,187.83 199.54,187.83 199.41,187.85C199.2,187.9 199.01,188.01 198.87,188.18C198.74,188.35 198.67,188.55 198.67,188.77C198.68,188.98 198.75,189.19 198.88,189.35C199.02,189.52 199.2,189.64 199.41,189.7C199.54,189.72 199.67,189.71 199.8,189.68C199.93,189.65 200.05,189.59 200.15,189.52C200.26,189.43 200.35,189.31 200.41,189.18C200.48,189.05 200.51,188.91 200.51,188.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M200.51,200.71C200.51,201.02 200.4,201.32 200.2,201.56C200,201.8 199.71,201.95 199.41,201.99C199.23,202.02 199.05,202 198.88,201.96C198.71,201.91 198.55,201.83 198.41,201.72C198.27,201.59 198.15,201.44 198.08,201.27C198,201.1 197.96,200.91 197.96,200.72C197.96,200.53 198,200.35 198.08,200.17C198.15,200 198.27,199.85 198.41,199.72C198.55,199.61 198.71,199.53 198.88,199.48C199.05,199.44 199.23,199.42 199.41,199.45C199.71,199.49 199.99,199.65 200.19,199.88C200.39,200.11 200.51,200.4 200.51,200.71ZM200.51,200.71C200.51,200.57 200.48,200.43 200.41,200.3C200.35,200.17 200.26,200.05 200.15,199.96C200.05,199.88 199.93,199.83 199.8,199.8C199.67,199.77 199.54,199.76 199.41,199.78C199.2,199.84 199.02,199.96 198.88,200.13C198.75,200.29 198.68,200.5 198.67,200.71C198.67,200.88 198.71,201.05 198.8,201.2C198.89,201.35 199.02,201.47 199.18,201.54C199.33,201.62 199.51,201.66 199.68,201.64C199.85,201.63 200.01,201.56 200.15,201.46C200.26,201.37 200.35,201.25 200.41,201.12C200.48,200.99 200.51,200.85 200.51,200.71Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M200.51,212.64C200.51,212.95 200.4,213.26 200.2,213.49C200,213.73 199.71,213.89 199.41,213.94C199.23,213.96 199.05,213.94 198.88,213.89C198.71,213.84 198.55,213.76 198.41,213.65C198.27,213.52 198.15,213.37 198.07,213.2C197.99,213.03 197.95,212.84 197.94,212.65C197.94,212.46 197.99,212.27 198.07,212.1C198.15,211.93 198.26,211.78 198.41,211.66C198.6,211.5 198.83,211.4 199.07,211.37C199.32,211.34 199.56,211.38 199.79,211.48C200.01,211.59 200.2,211.75 200.33,211.96C200.46,212.16 200.53,212.41 200.53,212.65L200.51,212.64ZM200.51,212.64C200.51,212.5 200.48,212.36 200.41,212.23C200.35,212.1 200.26,211.99 200.15,211.9C200.05,211.82 199.92,211.76 199.8,211.74C199.67,211.71 199.54,211.7 199.41,211.73C199.2,211.77 199.01,211.88 198.87,212.05C198.74,212.22 198.67,212.43 198.67,212.64C198.68,212.85 198.75,213.06 198.88,213.23C199.02,213.39 199.2,213.51 199.41,213.57C199.54,213.59 199.67,213.58 199.8,213.55C199.93,213.52 200.05,213.47 200.15,213.39C200.26,213.3 200.35,213.18 200.41,213.05C200.48,212.93 200.51,212.79 200.51,212.64Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M187.63,125.55C172.07,131.31 138.91,144.41 140.03,153.75C141.87,169.1 156.59,191.4 161.71,197.63C163.91,200.33 187.38,186.91 185.88,183.5C184.09,179.41 169.36,158.01 169.95,156.98C170.53,155.94 182.24,145.4 190.79,135.38C201.4,122.95 194.13,123.15 187.63,125.55Z"
      android:fillColor="#D3766A"/>
  <path
      android:pathData="M175.7,174.55C175.7,174.55 185.92,177.32 192.52,179.44C196.21,180.63 202.34,183.22 204.65,185.33C208.1,188.49 220.52,203.89 216.85,206.98C213.53,209.77 204.54,195.19 204.54,195.19C204.54,195.19 214.91,209.14 210.3,211.74C205.69,214.35 197.71,196.55 197.71,196.55C197.71,196.55 208.05,211.09 202.86,213.05C198.94,214.53 190.81,198.79 190.81,198.79C190.81,198.79 199.6,211.35 195.64,213.05C191.25,214.92 182.84,200.86 182.84,200.86C172.02,203.49 165.66,200.86 161.64,197.52C160.7,196.76 175.7,174.55 175.7,174.55Z"
      android:fillColor="#D3766A"/>
  <path
      android:pathData="M201.74,190.82C210.15,200.49 211.33,207.81 211.26,207.62C209.59,203.18 205.63,197.04 204.49,195.33C203.36,193.63 202.79,192.56 201.67,190.86C201.64,190.82 201.7,190.79 201.74,190.82Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M195.05,194.13C198.64,197.88 201.52,202.25 203.58,207.01C203.65,207.2 203.58,207.18 203.44,207.01C202.07,204.81 196.47,196.28 195,194.16C194.98,194.13 195.02,194.1 195.05,194.13Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M189.12,196.58C191.83,199.55 193.97,203 195.42,206.76C195.49,206.93 195.34,206.9 195.24,206.76C193.25,203.33 191.65,200.63 189.01,196.69C188.97,196.61 189.06,196.52 189.12,196.58Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M181.81,176.28L154.3,192.73C154.3,192.73 137.18,160.1 139.75,151.9C142.32,143.7 180.76,125.47 190.48,123.32C197.45,121.79 197.86,127.6 193.12,133.86C188.03,140.57 170.41,156.87 170.27,157.36C170.13,157.85 181.81,176.28 181.81,176.28Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M179.2,148.39C180.66,147.02 182.13,145.63 183.57,144.22C184.32,143.49 185.06,142.77 185.83,142.05L186.89,141.05C187.06,140.88 187.26,140.74 187.41,140.57C188.01,139.93 187.48,140.49 188.13,139.92C188.13,139.92 188.24,139.92 188.2,139.99C187.85,140.41 188.07,140.29 187.75,140.58C187.52,140.79 187.3,141.02 187.1,141.25C186.78,141.61 186.44,141.96 186.1,142.31C185.43,143.04 184.75,143.74 184.05,144.44L183.77,144.72L183.86,144.65C184.75,143.97 185.64,143.32 186.53,142.66V142.72C185.71,143.47 184.88,144.2 184,144.88C183.49,145.28 182.95,145.64 182.43,145.99C181.49,146.93 180.55,147.87 179.61,148.78C176.62,151.62 173.7,154.47 170.54,157.07C171.54,158.66 172.54,160.21 173.53,161.81C174.53,163.41 175.45,165.02 176.4,166.63C177.35,168.24 178.31,169.86 179.24,171.48C179.68,172.26 180.1,173.04 180.54,173.83C180.98,174.62 181.39,175.58 181.88,176.42C181.93,176.51 181.79,176.57 181.74,176.48C181.22,175.62 180.58,174.84 180.04,173.99C179.51,173.14 179.05,172.51 178.62,171.76C177.63,170.16 176.63,168.56 175.7,166.95C174.78,165.34 173.78,163.74 172.83,162.12C171.89,160.49 171.03,158.84 170.09,157.23C170.07,157.2 170.07,157.18 170.07,157.15C170.07,157.12 170.07,157.09 170.09,157.07C170.06,157.03 170.05,156.99 170.05,156.95C170.05,156.91 170.06,156.86 170.09,156.83C173.13,153.97 176.21,151.23 179.2,148.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M164.19,178.16C166.18,176.98 174.31,172.34 176.4,171.33C176.4,171.33 176.48,171.33 176.4,171.39C174.59,172.74 166.73,177.55 164.72,178.74C160.75,181.2 156.65,183.44 152.44,185.45C152.36,185.45 152.28,185.38 152.35,185.33C156.16,182.67 160.22,180.47 164.19,178.16Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M197.91,143.32L194.92,149.69L203.29,171.94C202.98,171.37 203.73,161.12 202.5,152.7C201.04,142.63 196.31,121.48 196.31,121.48L193.16,142.4L197.91,143.32Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M197.91,143.32L194.92,149.69L203.29,171.94C202.98,171.37 203.73,161.12 202.5,152.7C201.04,142.63 196.31,121.48 196.31,121.48L193.16,142.4L197.91,143.32Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M197.78,123.03C198.21,124.02 204.25,129.67 208.83,128.6C210.32,128.25 208.77,120.02 208.77,120.02V119.38L209.1,110.52L197.91,105.94L196.31,105.36C196.31,105.36 196.38,107.79 196.5,110.82C196.5,110.96 196.5,111.1 196.5,111.25C196.5,111.39 196.5,111.58 196.5,111.74C196.5,112.19 196.5,112.66 196.55,113.12C196.6,113.58 196.55,113.81 196.61,114.17C196.67,114.54 196.61,114.9 196.68,115.27C196.87,117.88 197.24,120.47 197.78,123.03Z"
      android:fillColor="#D3766A"/>
  <path
      android:pathData="M196.53,110.82C197.83,113.05 199.6,114.98 201.72,116.46C203.84,117.93 206.25,118.93 208.8,119.38L209.13,110.52L197.94,105.94L196.34,105.36C196.34,105.36 196.42,107.79 196.53,110.82Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M219.26,95.73C222.5,110.96 213.75,114.65 210.46,115.32C207.47,115.95 197.24,117.72 192.44,102.9C187.64,88.08 193.71,81.76 200.41,79.99C207.11,78.23 216.03,80.49 219.26,95.73Z"
      android:fillColor="#D3766A"/>
  <path
      android:pathData="M214.5,92.97C214.15,92.99 213.79,92.99 213.43,92.97C213.05,93.02 212.66,92.94 212.33,92.74C212.24,92.66 212.18,92.55 212.15,92.43C212.13,92.31 212.15,92.18 212.2,92.07C212.35,91.88 212.54,91.72 212.76,91.62C212.99,91.52 213.24,91.48 213.48,91.51C213.98,91.48 214.48,91.64 214.86,91.96C214.94,92.04 214.99,92.14 215.01,92.25C215.04,92.36 215.03,92.47 214.99,92.58C214.96,92.68 214.89,92.77 214.8,92.84C214.72,92.91 214.61,92.96 214.5,92.97Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M204.11,95.38C204.45,95.26 204.78,95.12 205.1,94.96C205.47,94.87 205.8,94.65 206.03,94.35C206.09,94.24 206.1,94.11 206.08,93.99C206.06,93.87 205.99,93.76 205.9,93.68C205.69,93.54 205.46,93.47 205.21,93.46C204.96,93.45 204.72,93.5 204.51,93.62C204.02,93.79 203.62,94.15 203.39,94.61C203.35,94.72 203.34,94.83 203.37,94.93C203.39,95.04 203.44,95.14 203.51,95.22C203.59,95.3 203.68,95.36 203.79,95.38C203.89,95.41 204,95.41 204.11,95.38Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M207.25,98.68C207.25,98.68 207.18,98.74 207.19,98.79C207.45,99.78 207.58,101.04 206.72,101.58C206.72,101.58 206.72,101.65 206.72,101.64C207.85,101.24 207.67,99.59 207.25,98.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M206.1,97.79C204.4,98.03 204.99,101.41 206.57,101.19C208.14,100.97 207.52,97.6 206.1,97.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M205.46,98.09C205.2,98.33 204.97,98.72 204.62,98.82C204.28,98.92 203.85,98.63 203.52,98.34C203.52,98.34 203.46,98.34 203.52,98.39C203.62,99.04 203.99,99.65 204.69,99.63C205.4,99.61 205.69,98.96 205.75,98.28C205.7,98.15 205.57,97.99 205.46,98.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M213.14,96.96C213.14,96.96 213.23,96.96 213.24,97.04C213.38,98.1 213.72,99.28 214.72,99.46V99.52C213.55,99.59 213.11,97.99 213.14,96.96Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M213.89,95.71C215.56,95.3 216.26,98.7 214.71,99.04C213.17,99.37 212.49,96.06 213.89,95.71Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M214.63,95.79C214.94,95.91 215.27,96.18 215.63,96.13C215.99,96.08 216.2,95.66 216.36,95.26C216.36,95.26 216.41,95.26 216.42,95.26C216.58,95.9 216.5,96.61 215.91,96.86C215.32,97.12 214.84,96.63 214.55,96.02C214.46,95.94 214.51,95.74 214.63,95.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M212.99,104.49C212.7,105.18 212.24,105.78 211.65,106.23C211.32,106.46 210.92,106.59 210.51,106.58C209.62,106.58 209.41,105.82 209.4,105.13C209.4,104.76 209.43,104.39 209.51,104.04C210.6,104.55 211.81,104.71 212.99,104.49Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M211.65,106.23C211.32,106.46 210.92,106.59 210.51,106.58C209.62,106.58 209.41,105.82 209.4,105.13C209.85,105.03 210.31,105.08 210.72,105.28C211.13,105.48 211.45,105.82 211.65,106.23Z"
      android:fillColor="#FF9CBD"/>
  <path
      android:pathData="M212.93,102.36C212.93,102.36 213.44,103.88 213.58,104.61C213.58,104.68 213.42,104.75 213.17,104.81C212.56,105.05 211.9,105.11 211.26,104.99C210.61,104.88 210.01,104.59 209.52,104.15C209.51,104.14 209.5,104.12 209.5,104.11C209.5,104.09 209.5,104.07 209.51,104.05C209.52,104.04 209.54,104.03 209.56,104.02C209.58,104.01 209.6,104.02 209.61,104.03C210.68,104.5 211.86,104.61 212.99,104.34C212.99,104.13 211.99,101.76 212.14,101.74C212.73,101.68 213.31,101.7 213.89,101.81C212.89,98.61 211.44,95.59 210.52,92.39C210.52,92.28 210.65,92.21 210.7,92.31C212.38,95.49 213.74,98.83 214.75,102.27C214.86,102.69 213.25,102.43 212.93,102.36Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M193.15,101.58C196.69,101.09 195.83,95.53 195.83,95.53C195.83,95.53 199.81,94.53 199.11,88.07C200.09,89.24 201.32,90.17 202.72,90.78C204.11,91.4 205.63,91.69 207.15,91.63C208.33,91.63 204.04,89.23 204.04,89.23C204.04,89.23 209.27,92.71 217.59,89.84C218.18,89.64 215.6,80.81 208.38,78.73C201.16,76.65 195.43,79.3 191.89,84.16C191.89,84.16 187.29,87.14 187.44,91.89C187.59,96.65 191.78,101.72 193.15,101.58Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M195.11,102.58C195.11,102.58 191.13,98.17 189.14,99.59C187.15,101.02 190.5,107.75 193.19,108.39C193.53,108.49 193.89,108.53 194.24,108.49C194.6,108.46 194.94,108.35 195.25,108.18C195.56,108 195.83,107.77 196.05,107.49C196.27,107.21 196.43,106.89 196.52,106.54L195.11,102.58Z"
      android:fillColor="#D3766A"/>
  <path
      android:pathData="M190.12,101.51C190.12,101.51 190.12,101.57 190.12,101.58C192.03,102.09 193.18,103.65 194.11,105.3C193.98,105.13 193.82,104.99 193.63,104.89C193.45,104.79 193.24,104.74 193.03,104.72C192.82,104.71 192.61,104.75 192.41,104.82C192.22,104.9 192.04,105.02 191.9,105.17C191.89,105.18 191.89,105.19 191.89,105.2C191.89,105.21 191.89,105.22 191.9,105.23C191.9,105.24 191.91,105.25 191.92,105.26C191.93,105.26 191.95,105.26 191.96,105.26C192.26,105.12 192.6,105.08 192.93,105.14C193.26,105.2 193.56,105.36 193.8,105.6C194.17,106.01 194.51,106.45 194.79,106.92C194.89,107.08 195.17,106.92 195.09,106.77C194.8,104.43 192.62,101.44 190.12,101.51Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M196.65,121.31C198.45,120.44 200.44,120.04 202.44,120.13C204.67,120.19 209.22,122.89 209.22,122.89C209.22,122.89 214.84,143.46 211.54,143.64C207.43,143.87 196.17,122.15 196.65,121.31Z"
      android:fillColor="#D3766A"/>
</vector>
