<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="496dp"
    android:height="476dp"
    android:viewportWidth="496"
    android:viewportHeight="476">
  <path
      android:pathData="M279.58,472.72C260.24,463.57 252.53,441.8 249.8,421.53C249.34,418.17 248.38,414.67 249.48,411.43C250.58,408.2 253.97,405.57 257.22,406.48C259.92,407.23 261.51,409.94 263.31,412.08C265.71,414.98 268.89,417.12 272.47,418.28C274.8,419.03 277.57,419.27 279.49,417.74C282.11,415.64 281.73,411.58 281.19,408.24C280.09,402.04 279.02,395.84 277.96,389.64C277.2,386.33 276.98,382.92 277.3,379.54C277.8,376.17 279.6,372.81 282.63,371.42C285.66,370.03 289.91,371.16 291.13,374.32C291.49,375.68 291.76,377.07 291.94,378.46C292.27,379.84 293.17,381.27 294.55,381.44C295.93,381.6 297.14,380.43 297.98,379.27C300.85,375.31 302.46,370.57 303.92,365.86C305.38,361.16 306.75,356.37 309.26,352.15C311.78,347.94 315.61,344.3 320.36,343.18C325.1,342.06 330.71,344.19 332.7,348.69C334.68,353.19 332.77,358.45 330.45,362.78C326.95,369.19 322.53,375.06 317.34,380.21C316.3,381.04 315.56,382.17 315.21,383.44C314.86,385.8 317.35,387.66 319.7,388.02C322.32,388.42 324.99,387.71 327.65,387.57C330.31,387.44 333.33,388.11 334.74,390.41C336.68,393.6 334.43,397.67 332.01,400.51C327.17,406.16 321.39,410.94 314.93,414.64C312.62,415.95 310.16,417.19 308.47,419.25C306.77,421.32 306.09,424.53 307.68,426.68C309.27,428.83 312.49,429.07 314.98,428.15C317.48,427.23 319.55,425.45 321.85,424.11C326.16,421.6 332.15,420.9 335.77,424.38C336.9,425.6 337.73,427.06 338.2,428.65C338.67,430.24 338.77,431.92 338.48,433.56C337.88,436.81 336.63,439.92 334.81,442.68C329,452.67 320.64,460.93 310.6,466.64C300.56,472.14 290.84,474.82 279.59,472.73"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M282.64,459.19C284.13,447.65 286.28,436.2 289.08,424.9L291.23,416C291.94,413.07 292.65,410.18 293.48,407.39C295.15,402.06 297.13,396.81 299.38,391.69C301.5,386.78 303.69,382.18 305.76,377.9C307.84,373.63 309.87,369.68 311.86,366.17C314.98,360.6 318.54,355.29 322.5,350.28C323.9,348.51 325.04,347.17 325.81,346.28C326.18,345.85 326.48,345.51 326.7,345.26C326.91,345 327.01,344.92 327.02,344.93C326.94,345.06 326.85,345.18 326.75,345.3L325.9,346.36C325.16,347.27 324.06,348.6 322.69,350.43C318.82,355.48 315.32,360.82 312.25,366.39C310.28,369.91 308.29,373.86 306.22,378.14C304.16,382.41 302,387.01 299.91,391.92C297.67,397.05 295.72,402.29 294.07,407.63C293.21,410.4 292.51,413.24 291.83,416.2L289.67,425.11C286.88,436.39 284.72,447.81 283.2,459.33"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M293.67,407.35C293.42,406.91 293.23,406.45 293.1,405.97C292.76,405.08 292.32,403.73 291.8,402.14C290.77,398.89 289.49,394.35 288.1,389.34C286.71,384.34 285.38,379.82 284.29,376.6C283.75,374.98 283.3,373.67 282.99,372.79C282.8,372.33 282.65,371.85 282.55,371.36C282.82,371.78 283.04,372.23 283.21,372.7C283.61,373.56 284.11,374.85 284.7,376.44C285.9,379.65 287.31,384.15 288.71,389.18C290.11,394.2 291.29,398.6 292.23,402.01C292.67,403.56 293.03,404.86 293.35,405.9C293.5,406.38 293.61,406.86 293.67,407.35V407.35Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M335.35,392.03C334.8,392.25 334.24,392.42 333.66,392.53C332.54,392.81 331,393.21 329.07,393.78C325.2,394.9 319.92,396.56 314.16,398.69C308.41,400.82 303.28,402.99 299.58,404.65C297.74,405.47 296.27,406.17 295.25,406.65C294.74,406.93 294.2,407.17 293.64,407.35C294.11,406.99 294.61,406.68 295.14,406.43C296.13,405.88 297.57,405.12 299.39,404.19C303.01,402.42 308.13,400.18 313.89,398.04C318.82,396.2 323.83,394.61 328.92,393.29C330.87,392.78 332.46,392.44 333.57,392.23C334.16,392.11 334.75,392.04 335.35,392.03V392.03Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M283.03,458.33C282.89,458.18 282.76,458.02 282.65,457.85L281.65,456.42C280.79,455.16 279.59,453.34 278.14,451.05C275.23,446.47 271.41,440.02 267.29,432.84C263.18,425.66 259.44,419.19 256.6,414.56L253.24,409.08L252.34,407.59C252.22,407.42 252.13,407.24 252.06,407.05C252.06,407.05 252.2,407.19 252.44,407.52C252.68,407.84 253.05,408.37 253.44,408.95C254.3,410.2 255.5,412.03 256.96,414.33C259.87,418.91 263.69,425.35 267.81,432.52C271.93,439.7 275.66,446.18 278.49,450.81L281.86,456.29C282.21,456.88 282.52,457.41 282.75,457.78C282.87,457.95 282.97,458.13 283.03,458.33V458.33Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M337.08,430.23C336.93,430.36 336.75,430.48 336.56,430.56L335,431.39L329.21,434.41C324.32,436.97 317.61,440.57 310.2,444.51C302.8,448.44 296.06,452.05 291.13,454.49C288.67,455.71 286.65,456.73 285.26,457.33L283.57,458.07C283.39,458.17 283.19,458.24 282.99,458.29C283.15,458.16 283.33,458.05 283.52,457.96L285.09,457.13L290.88,454.1C295.76,451.55 302.46,447.95 309.87,444C317.27,440.05 324.03,436.47 328.94,434.03C331.41,432.8 333.43,431.78 334.82,431.19L336.43,430.45C336.64,430.34 336.86,430.27 337.08,430.23V430.23Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M139.3,231.91C139.3,231.91 125.97,233.77 133.46,262.96C140.94,292.15 147.29,307.2 147.29,307.2C147.29,307.2 148.29,313.81 142.96,313.61C137.63,313.41 126.76,309.12 123.07,314.83C119.25,320.8 122.6,327.98 130.92,335.51C139.24,343.04 156.99,360.19 158.59,361.75C160.18,363.31 161.35,366.52 157.69,366.95C154.03,367.39 128.09,364.35 127.4,376.75C126.7,389.14 153.44,406.29 156.32,408.21C159.2,410.14 159.68,411.65 159.01,413.33C158.34,415.01 149.74,413.16 142.33,412.59C134.91,412.02 126.21,412.68 126.4,419.86C126.59,427.04 140.64,445.21 181.58,458.72L200.98,463.73L215.31,449.62C244.14,417.55 247.29,394.81 243.89,388.48C240.49,382.15 232.67,385.91 226.46,390.08C220.24,394.26 213.74,400.18 212.35,399.06C210.95,397.94 210.6,396.39 212.14,393.28C213.69,390.17 228.38,362.02 221.6,351.61C214.82,341.2 193.82,356.7 190.46,358.12C187.09,359.55 186.49,356.16 187.09,354.05C187.7,351.94 194.54,328.25 198.06,317.54C201.59,306.82 200.91,298.95 194.63,295.67C188.57,292.52 181.29,301.67 176.76,304.5C172.23,307.33 169.83,301.13 169.83,301.13C169.83,301.13 167.85,284.92 159.84,255.87C151.83,226.81 139.05,232.02 139.05,232.02"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M200.97,468.56C195.17,447.24 185.49,409.1 177.02,376.35C168.55,343.61 160.85,314.08 155.15,292.7C152.3,282.02 149.99,273.38 148.42,267.38C147.64,264.4 147.02,262.08 146.59,260.49L146.12,258.69C146.02,258.29 145.99,258.08 145.99,258.08C145.99,258.08 146.07,258.27 146.19,258.67C146.31,259.08 146.48,259.69 146.7,260.45C147.16,262.05 147.83,264.35 148.66,267.31C150.34,273.27 152.72,281.89 155.61,292.57C161.41,313.89 169.19,343.52 177.66,376.2C186.13,408.88 195.73,447.05 201.43,468.44"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M138.03,321.49C138.48,321.68 138.91,321.91 139.31,322.18C140.11,322.65 141.25,323.37 142.68,324.27C145.47,326.07 149.27,328.66 153.41,331.59L163.98,339.13L167.2,341.37C167.61,341.63 167.98,341.92 168.32,342.26C167.87,342.08 167.44,341.85 167.03,341.58C166.24,341.11 165.09,340.39 163.67,339.48C160.9,337.65 157.13,334.99 152.99,332.07L142.36,324.61L139.13,322.37C138.74,322.12 138.37,321.83 138.03,321.49V321.49Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M169.95,341.33C169.8,341.24 174.8,333.17 181.09,323.31C187.38,313.45 192.62,305.53 192.77,305.62C192.91,305.71 187.92,313.79 181.62,323.65C175.31,333.51 170.1,341.4 169.95,341.33Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M180.7,392.13C181.01,391.74 181.37,391.39 181.76,391.1L184.78,388.45C187.33,386.2 190.84,383.11 194.59,379.54C198.33,375.97 201.63,372.64 203.99,370.21C205.11,369.08 206.03,368.09 206.78,367.32C207.12,366.95 207.49,366.61 207.9,366.3C207.65,366.73 207.35,367.13 207,367.48C206.4,368.21 205.49,369.24 204.35,370.5C202.1,373.02 198.83,376.42 195.06,379.99C191.29,383.56 187.74,386.63 185.12,388.78C183.79,389.91 182.72,390.71 181.95,391.29C181.57,391.61 181.15,391.89 180.7,392.13V392.13Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M147.88,380.54C148.34,380.59 148.78,380.7 149.21,380.86L152.76,381.99C155.75,382.94 159.87,384.3 164.4,385.82C168.93,387.35 173.02,388.78 175.98,389.85L179.46,391.13C179.9,391.27 180.32,391.45 180.71,391.68C180.26,391.63 179.81,391.53 179.38,391.36L175.83,390.24C172.85,389.29 168.73,387.93 164.2,386.39C159.66,384.86 155.57,383.43 152.62,382.38L149.13,381.09C148.69,380.96 148.27,380.78 147.88,380.54V380.54Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M151.68,426.59C152.25,426.68 152.82,426.82 153.37,427.02L157.92,428.41C161.76,429.61 167.04,431.3 172.88,433.22C178.71,435.14 183.97,436.89 187.78,438.2L192.26,439.77C192.82,439.95 193.37,440.17 193.89,440.43C193.31,440.35 192.74,440.21 192.18,440.01L187.63,438.62C183.79,437.42 178.51,435.72 172.68,433.8C166.84,431.89 161.58,430.13 157.79,428.82L153.3,427.24C152.74,427.07 152.2,426.86 151.68,426.59Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M192.97,439.82C193.37,439.33 193.81,438.89 194.28,438.48L198,434.99C201.13,432.04 205.43,427.95 210.07,423.29C214.7,418.64 218.8,414.32 221.74,411.18L225.21,407.45C225.62,406.98 226.07,406.53 226.55,406.13C226.22,406.65 225.85,407.15 225.43,407.61C224.66,408.54 223.52,409.85 222.06,411.47C219.2,414.7 215.16,419.07 210.51,423.73C205.85,428.39 201.53,432.45 198.3,435.32C196.68,436.74 195.37,437.9 194.44,438.68C193.98,439.1 193.49,439.48 192.97,439.82V439.82Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M81.41,57.84L70.46,54.47C70.46,54.47 67.59,63.67 57.99,60.85C56.13,60.34 54.48,59.26 53.26,57.77C52.04,56.28 51.31,54.44 51.18,52.52C51.04,50.9 51.28,49.26 51.9,47.75C52.51,46.25 53.48,44.91 54.71,43.85C57.53,41.36 62.46,39.84 69.43,43.44L77.14,18.76L66.31,15.4L61.83,29.86C61.83,29.86 45.4,29.04 40.18,45.77C35.19,61.77 48.39,69.97 54.53,71.89C59.2,73.35 75.59,77.21 81.41,57.84Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M67.78,10.26L78.77,13.69L81.97,3.43L70.98,-0L67.78,10.26Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M111.62,29.97L116.01,28.85C115.88,28.35 115.85,27.83 115.92,27.32C115.99,26.81 116.16,26.32 116.43,25.87C116.69,25.43 117.04,25.05 117.46,24.74C117.87,24.44 118.35,24.22 118.85,24.1C119.58,23.88 120.36,23.89 121.08,24.14C121.81,24.38 122.44,24.84 122.89,25.46C123.27,25.97 123.52,26.57 123.63,27.2C123.74,27.83 123.69,28.47 123.5,29.08C123.09,30.51 121.75,32.06 118.66,32.31L121.27,42.2L125.6,41.08L124.08,35.29C125.72,34.3 126.99,32.79 127.69,31.01C128.4,29.23 128.49,27.26 127.97,25.41C126.29,19 120.12,19.03 117.68,19.67C115.8,20.11 109.5,22.25 111.62,29.97Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M127.13,42.52L122.71,43.7L123.82,47.83L128.24,46.64L127.13,42.52Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M473.77,143.51L478.03,145.05C478.21,144.57 478.49,144.13 478.84,143.75C479.19,143.37 479.61,143.07 480.09,142.86C480.56,142.65 481.06,142.54 481.58,142.53C482.09,142.52 482.61,142.62 483.08,142.81C483.8,143.04 484.43,143.48 484.88,144.09C485.34,144.69 485.59,145.42 485.62,146.17C485.64,146.82 485.52,147.46 485.25,148.04C484.98,148.63 484.58,149.14 484.07,149.54C482.95,150.47 480.94,150.97 478.25,149.43L474.76,159.04L478.98,160.57L481.02,154.96C482.93,155.07 484.83,154.56 486.43,153.49C488.02,152.43 489.23,150.87 489.85,149.05C492.09,142.82 487.03,139.35 484.64,138.49C482.81,137.77 476.42,135.96 473.77,143.51Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M478.35,162.51L474.06,160.96L472.61,164.96L476.9,166.51L478.35,162.51Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M21.35,192.34L30.32,188.86C30.32,188.86 27.41,181.29 35.23,178.11C36.72,177.48 38.38,177.32 39.97,177.67C41.55,178.02 42.99,178.85 44.09,180.05C45.02,181.05 45.7,182.25 46.08,183.57C46.46,184.88 46.52,186.26 46.27,187.6C45.7,190.72 43.24,194.33 36.74,195.58L44.59,215.92L53.57,212.48L48.97,200.57C48.97,200.57 60.19,192.51 54.93,178.72C49.82,165.52 36.76,167.03 31.75,168.97C27.88,170.46 15.04,176.48 21.35,192.34Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M55.27,216.62L46.21,220.11L49.47,228.57L58.53,225.08L55.27,216.62Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M477.28,226.56L470.89,229.02C470.89,229.02 472.95,234.39 467.41,236.64C466.35,237.08 465.18,237.19 464.05,236.94C462.93,236.7 461.91,236.11 461.13,235.27C460.47,234.56 459.98,233.71 459.72,232.78C459.45,231.85 459.41,230.87 459.59,229.92C459.99,227.67 461.74,225.16 466.32,224.31L460.82,209.85L454.5,212.28L457.75,220.73C455.45,222.49 453.79,224.96 453.03,227.76C452.26,230.55 452.44,233.52 453.53,236.21C457.13,245.56 466.36,244.5 469.95,243.12C472.66,242.06 481.75,237.79 477.28,226.56Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M453.25,209.35L459.66,206.88L457.36,200.89L450.94,203.36L453.25,209.35Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M495.35,474.64C495.35,474.81 384.45,474.93 247.68,474.93C110.92,474.93 0,474.81 0,474.64C0,474.47 110.87,474.35 247.68,474.35C384.49,474.35 495.35,474.48 495.35,474.64Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M71.14,445.51C72.26,441.38 69.49,437.24 66.46,434.29C63.43,431.34 59.81,428.62 58.22,424.66C55.67,418.24 59.1,409.94 54.75,404.59C52.18,401.45 47.58,400.39 45.3,397.03C44.25,395.17 43.55,393.14 43.25,391.03C40.83,380.37 35.58,370.56 28.07,362.62C27.56,372.12 29.62,381.57 34.03,389.99C35.79,393.36 37.96,396.64 38.51,400.39C39.47,406.49 36.06,412.73 37.56,418.75C39.28,425.59 46.96,430.18 47.32,437.23C47.63,443.18 42.44,448.44 42.83,454.37C43.15,456.9 44.07,459.33 45.51,461.43C50.11,469.1 56.89,474.37 67.14,474.2L79.71,474.64L71.14,445.51Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M71.14,445.51C72.26,441.38 69.49,437.24 66.46,434.29C63.43,431.34 59.81,428.62 58.22,424.66C55.67,418.24 59.1,409.94 54.75,404.59C52.18,401.45 47.58,400.39 45.3,397.03C44.25,395.17 43.55,393.14 43.25,391.03C40.83,380.37 35.58,370.56 28.07,362.62C27.56,372.12 29.62,381.57 34.03,389.99C35.79,393.36 37.96,396.64 38.51,400.39C39.47,406.49 36.06,412.73 37.56,418.75C39.28,425.59 46.96,430.18 47.32,437.23C47.63,443.18 42.44,448.44 42.83,454.37C43.15,456.9 44.07,459.33 45.51,461.43C50.11,469.1 56.89,474.37 67.14,474.2L79.71,474.64L71.14,445.51Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M82.24,474.9C83.39,475.08 84.57,475.05 85.71,474.83C87.1,474.62 88.46,474.27 89.78,473.8C91.61,473.16 93.31,472.23 94.83,471.04C95.74,470.3 96.46,469.35 96.91,468.27C97.28,467.05 97.48,465.79 97.49,464.52C97.51,463.16 97.62,461.81 97.79,460.46C98.03,459.03 98.55,457.65 99.32,456.42C100.8,453.82 103.27,451.35 104.05,447.82C104.84,444.28 104.3,440.58 103.72,436.81C103.13,433.04 102.59,428.96 104.01,425.01C105.42,421.06 108.11,417.53 109.49,413.11C110.87,408.69 110.22,403.82 110.51,399.07C110.6,396.66 111.16,394.29 112.15,392.09C113.16,389.85 114.57,387.77 115.68,385.44C117.92,380.71 118.3,375.34 118.91,370.08C119.21,367.43 119.5,364.75 119.8,362.06C119.99,359.34 120.46,356.64 121.21,354.02C122.06,351.37 123.06,348.77 124.21,346.24C124.81,344.93 125.29,343.58 125.67,342.19C125.88,340.76 126.02,339.31 126.07,337.86C126.21,334.96 126.1,332.05 125.74,329.17C125.4,326.27 124.87,323.4 124.56,320.5C124.56,320.32 124.56,320.15 124.56,319.99L124.49,319.42L123.99,319.67C121.33,321.03 119.03,322.98 117.26,325.38C115.51,327.72 114.11,330.3 113.09,333.04C111,338.43 110.25,344.09 109.19,349.48C108.14,354.88 106.79,360.19 104.03,364.67C102.65,366.92 100.98,368.96 99.54,371.14C97.98,373.26 96.92,375.71 96.42,378.3C95.67,383.61 98.6,388.28 97.99,392.99C97.72,395.3 96.96,397.52 95.75,399.51C94.63,401.52 93.27,403.38 91.99,405.24C90.7,407.07 89.57,409.01 88.63,411.04C87.74,413.03 87.22,415.16 87.08,417.33C86.78,421.58 87.37,425.59 87.08,429.38C86.73,433 85.67,436.51 83.97,439.72C82.46,442.8 80.76,445.6 79.35,448.31C78.64,449.66 77.98,450.98 77.44,452.32C76.93,453.6 76.56,454.93 76.32,456.29C75.94,458.66 75.91,461.07 76.23,463.45C76.56,466.77 77.8,469.94 79.82,472.6C80.13,473 80.47,473.38 80.84,473.72C81.09,473.98 81.36,474.21 81.66,474.42C82.13,474.76 82.38,474.92 82.38,474.92C81.48,474.21 80.66,473.41 79.94,472.52C78.02,469.85 76.85,466.71 76.58,463.43C76.29,461.08 76.35,458.7 76.74,456.36C76.97,455.04 77.35,453.74 77.86,452.49C78.43,451.14 79.07,449.83 79.78,448.55C81.2,445.85 82.91,443.07 84.45,439.96C86.21,436.7 87.3,433.13 87.66,429.45C88,425.58 87.42,421.54 87.73,417.41C87.87,415.31 88.39,413.25 89.24,411.32C90.19,409.33 91.32,407.43 92.61,405.65C93.89,403.78 95.25,401.92 96.41,399.87C97.69,397.8 98.51,395.49 98.81,393.08C99.42,388.07 96.51,383.38 97.27,378.43C97.76,375.95 98.79,373.62 100.28,371.59C101.71,369.44 103.39,367.4 104.77,365.1C107.63,360.49 109.01,355.08 110.05,349.67C111.1,344.25 111.87,338.64 113.94,333.34C114.93,330.68 116.29,328.17 117.99,325.89C119.69,323.59 121.91,321.72 124.46,320.42L123.89,320.09C123.89,320.26 123.89,320.43 123.94,320.61C124.26,323.55 124.78,326.42 125.07,329.29C125.42,332.13 125.53,334.99 125.39,337.85C125.33,339.26 125.21,340.66 125.01,342.05C124.65,343.39 124.17,344.7 123.6,345.96C122.44,348.52 121.43,351.14 120.57,353.82C119.82,356.48 119.35,359.22 119.15,361.98C118.86,364.69 118.56,367.37 118.27,370.02C117.66,375.3 117.27,380.57 115.13,385.14C114,387.38 112.66,389.52 111.61,391.81C110.59,394.09 110.01,396.55 109.93,399.05C109.65,403.89 110.28,408.64 108.97,412.93C107.65,417.21 104.93,420.78 103.55,424.83C102.17,428.88 102.67,433.17 103.28,436.92C103.88,440.68 104.49,444.38 103.68,447.71C102.87,451.05 100.56,453.54 99.06,456.21C98.27,457.49 97.74,458.92 97.5,460.42C97.33,461.78 97.24,463.15 97.23,464.52C97.23,465.76 97.05,466.99 96.69,468.18C96.28,469.2 95.61,470.11 94.75,470.81C93.27,472.01 91.61,472.95 89.83,473.6C88.52,474.1 87.18,474.47 85.8,474.72C84.96,474.87 84.11,474.95 83.25,474.96C82.55,474.9 82.24,474.9 82.24,474.9Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M121.93,326.92C121.88,327.05 121.83,327.17 121.81,327.31L121.54,328.43C121.29,329.43 120.99,330.92 120.52,332.78C120.05,334.64 118.89,336.75 117.92,339.34C116.78,342.26 115.78,345.23 114.93,348.25C113.97,351.62 113.13,355.32 112.23,359.31C111.47,363.57 110.12,367.69 108.21,371.58C107.18,373.62 105.97,375.68 105.11,377.95C104.2,380.26 103.59,382.68 103.3,385.15C102.66,390.26 101.76,395.33 100.59,400.35C98.07,410.64 95.67,420.44 93.48,429.37C91.3,438.3 89.23,446.29 87.53,453.04C85.82,459.8 84.53,465.18 83.59,469.03C83.15,470.87 82.8,472.32 82.56,473.38C82.46,473.84 82.37,474.21 82.3,474.51C82.29,474.64 82.29,474.77 82.3,474.9C82.36,474.78 82.41,474.66 82.45,474.53C82.52,474.23 82.64,473.87 82.77,473.41C83.05,472.36 83.44,470.92 83.95,469.09C84.96,465.27 86.38,459.85 88.14,453.18C89.91,446.5 91.96,438.43 94.26,429.55C96.56,420.68 98.89,410.81 101.43,400.51C102.59,395.48 103.47,390.39 104.07,385.26C104.36,382.85 104.95,380.49 105.82,378.23C106.71,375.98 107.84,373.98 108.88,371.91C111.12,367.82 112.01,363.42 112.89,359.46C113.78,355.5 114.56,351.75 115.48,348.41C116.4,345.07 117.37,342.08 118.33,339.5C119.3,336.92 120.36,334.79 120.82,332.86C121.28,330.93 121.5,329.49 121.7,328.46C121.77,328 121.84,327.62 121.9,327.34C121.93,327.06 121.96,326.92 121.93,326.92Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M84.46,474.95C92.67,470.07 95.02,455.27 91.6,446.36C88.18,437.45 82.19,429.3 81.27,419.8C80.55,412.5 82.95,405.01 81.27,397.87C78.97,388.23 69.57,380.77 69.68,370.87C69.73,365.31 72.9,360.09 72.64,354.53C72.34,347.73 67.11,342.33 63.88,336.34C58.92,327.15 58.59,316.3 56.9,306.05C55.21,295.79 51.29,284.73 42.16,279.67C40.81,288.41 38.51,294.4 39.23,306.24C39.5,310.49 44.44,318.58 45.11,327.95C45.51,333.55 45.78,339.1 46.13,344.66C46.48,350.23 46.82,355.61 48.76,360.68C50.25,364.57 52.64,368.11 53.75,372.12C55.82,379.67 53.09,387.83 54.77,395.5C56.19,401.99 60.68,407.56 61.6,414.14C62.88,423.37 56.91,432.97 59.96,441.78C61.49,446.15 65.08,449.63 66.1,454.18C66.9,457.68 66.03,461.39 66.75,464.9C67.87,470.58 78.71,475 84.49,474.63"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M44.4,288.3C44.39,288.46 44.39,288.63 44.4,288.79C44.4,289.16 44.52,289.63 44.58,290.23C44.77,291.5 44.99,293.35 45.41,295.75C45.84,298.15 47.12,300.86 48.11,304.14C49.09,307.42 50.19,311.16 51.11,315.36C52.03,319.55 52.84,324.23 53.66,329.25C54.48,334.26 55.38,339.73 57.87,344.95C58.99,347.57 60.31,350.19 61.23,353C62.17,355.87 62.75,358.85 62.96,361.86C63.42,368.26 64.22,374.62 65.37,380.93C67.88,393.88 70.27,406.21 72.45,417.44C74.63,428.67 76.81,438.68 78.56,447.17C80.31,455.65 81.75,462.42 82.75,467.2L83.87,472.64C84,473.23 84.11,473.69 84.2,474.05C84.23,474.21 84.27,474.37 84.33,474.53C84.35,474.36 84.35,474.2 84.33,474.03C84.26,473.66 84.18,473.2 84.08,472.61C83.84,471.31 83.49,469.47 83.05,467.13C82.11,462.34 80.81,455.5 79.11,447.05C77.42,438.61 75.41,428.48 73.18,417.29C70.95,406.11 68.69,393.73 66.17,380.8C65.02,374.49 64.21,368.12 63.74,361.73C63.53,358.65 62.93,355.61 61.96,352.68C60.96,349.83 59.65,347.2 58.49,344.59C56.03,339.45 55.13,334.07 54.28,329.08C53.42,324.09 52.6,319.4 51.63,315.18C50.65,310.96 49.59,307.19 48.49,303.96C47.39,300.73 46.16,297.99 45.67,295.65C45.18,293.3 44.94,291.42 44.71,290.17C44.59,289.59 44.5,289.12 44.44,288.75C44.43,288.6 44.42,288.45 44.4,288.3V288.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M440.04,53.94H435.55C435.55,54.45 435.45,54.96 435.26,55.43C435.06,55.9 434.78,56.32 434.41,56.68C434.05,57.04 433.62,57.32 433.15,57.5C432.67,57.69 432.17,57.78 431.66,57.77C430.91,57.8 430.17,57.59 429.54,57.17C428.91,56.76 428.43,56.16 428.16,55.46C427.92,54.87 427.83,54.24 427.88,53.61C427.93,52.99 428.14,52.38 428.47,51.85C429.23,50.59 430.89,49.46 433.9,49.98V39.89H429.49V45.79C427.68,46.32 426.1,47.43 424.98,48.95C423.86,50.47 423.28,52.32 423.31,54.2C423.31,60.73 429.17,62.24 431.68,62.24C433.6,62.29 440.13,61.83 440.04,53.94Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M429.46,37.84H433.93V33.66H429.46V37.84Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M464.51,47.97C464.52,47.78 464.52,47.59 464.51,47.4C464.51,47 464.51,46.45 464.51,45.74C464.51,45.38 464.51,44.97 464.45,44.52C464.39,44.07 464.33,43.58 464.25,43.06C464.17,42.55 464.09,41.94 464,41.34L463.53,39.44C462.7,36.15 461.33,33.03 459.49,30.18C456.82,25.97 453.21,22.43 448.96,19.82C444.7,17.22 439.9,15.63 434.93,15.17C433.44,15.04 431.94,15.01 430.45,15.08C429.69,15.08 428.92,15.08 428.2,15.23L425.89,15.58C422.72,16.17 419.65,17.21 416.78,18.68C413.79,20.27 411.03,22.27 408.6,24.64C406.12,27.16 404.04,30.05 402.44,33.21C400.73,36.47 399.6,40.01 399.12,43.66C398.98,44.58 398.9,45.51 398.89,46.45C398.81,47.39 398.79,48.33 398.83,49.26C399.08,55.28 400.96,61.12 404.27,66.15V65.8C402.71,69.69 401.18,73.52 399.67,77.24L399.4,77.93L400.11,77.73L412.34,74.36L412.05,74.29C416.17,77.41 420.96,79.51 426.05,80.42C428.41,80.86 430.81,81.01 433.2,80.86C434.36,80.84 435.51,80.73 436.65,80.53L438.32,80.27C438.87,80.17 439.44,80 439.94,79.88C447.47,77.97 454.08,73.44 458.58,67.1C460.26,64.77 461.61,62.21 462.59,59.51C462.8,58.91 463,58.39 463.19,57.8C463.38,57.22 463.48,56.68 463.61,56.18C463.73,55.67 463.87,55.15 463.98,54.68C464.09,54.21 464.12,53.75 464.19,53.31C464.29,52.45 464.45,51.69 464.48,51.07C464.52,50.45 464.48,49.86 464.48,49.39C464.48,48.92 464.48,48.63 464.48,48.37C464.48,48.11 464.48,48.02 464.48,48.02C464.46,48.14 464.46,48.25 464.48,48.37C464.48,48.63 464.48,48.96 464.4,49.39C464.33,49.81 464.34,50.41 464.29,51.06C464.25,51.71 464.08,52.47 463.94,53.3C462.87,59.51 460.02,65.28 455.74,69.9C451.46,74.52 445.92,77.8 439.81,79.33C439.29,79.45 438.76,79.61 438.22,79.71L436.57,79.96C435.46,80.14 434.33,80.25 433.2,80.26C430.85,80.39 428.5,80.23 426.18,79.8C421.22,78.89 416.53,76.82 412.51,73.78L412.37,73.67H412.2L399.96,77.03L400.39,77.51L405,66.08L405.07,65.9L404.97,65.73C402.76,62.39 401.19,58.67 400.35,54.75C399.96,52.93 399.73,51.09 399.65,49.23C399.61,48.31 399.63,47.4 399.71,46.48C399.71,45.57 399.79,44.66 399.93,43.76C400.36,40.19 401.42,36.73 403.06,33.54C404.62,30.45 406.64,27.62 409.06,25.15C411.44,22.82 414.14,20.85 417.07,19.3C419.88,17.84 422.88,16.8 425.99,16.22L428.23,15.87C428.99,15.76 429.74,15.77 430.48,15.71C431.94,15.64 433.41,15.67 434.87,15.79C439.75,16.22 444.48,17.75 448.68,20.28C452.89,22.81 456.46,26.26 459.13,30.37C460.98,33.17 462.37,36.24 463.24,39.48L463.74,41.37C463.84,41.96 463.93,42.49 464.02,43.05C464.11,43.61 464.18,44.06 464.26,44.51C464.34,44.96 464.31,45.36 464.35,45.72C464.35,46.42 464.44,46.97 464.47,47.37C464.45,47.57 464.46,47.78 464.51,47.97V47.97Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M129.96,180.28H194.74C194.74,180.28 194.74,125.88 251.27,124.91C280.63,124.4 295.86,143.64 302.05,158.37C309.23,175.47 307.05,194.97 297.43,210.85C286.44,228.96 262.77,247.17 219.11,239.48L218.69,383.83H282.76V298.25C282.76,298.25 372.61,275.03 372.61,175.97C372.61,81.23 296,60.76 254.82,59.44C231.91,58.71 223.61,57.72 195.27,61.75C159.16,66.91 129.19,108.85 129.96,180.28Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M283.54,413.91H218.51V474.64H283.54V413.91Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M283.54,413.91H218.51V474.64H283.54V413.91Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M129.96,180.28H194.74C194.74,180.28 194.74,125.88 251.27,124.91C280.63,124.4 295.86,143.64 302.05,158.37C309.23,175.47 307.05,194.97 297.43,210.85C286.44,228.96 262.77,247.17 219.11,239.48L218.69,383.83H282.76V298.25C282.76,298.25 372.61,275.03 372.61,175.97C372.61,81.23 296,60.76 254.82,59.44C231.91,58.71 223.61,57.72 195.27,61.75C159.16,66.91 129.19,108.85 129.96,180.28Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M103.11,180.28H167.91C167.91,180.28 167.91,125.88 224.44,124.91C253.8,124.4 269.02,143.64 275.2,158.37C282.39,175.47 280.22,194.97 270.59,210.85C259.61,228.96 235.52,245.43 191.86,237.77V383.83H255.93V298.25C255.93,298.25 345.78,275.03 345.78,175.97C345.78,81.23 260.81,59.23 224.45,59.23C196.64,59.26 101.89,65.98 103.11,180.28Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M103.11,180.28H167.91C167.91,180.28 167.91,125.88 224.44,124.91C253.8,124.4 269.02,143.64 275.2,158.37C282.39,175.47 280.22,194.97 270.59,210.85C259.61,228.96 235.52,245.43 191.86,237.77V383.83H255.93V298.25C255.93,298.25 345.78,275.03 345.78,175.97C345.78,81.23 260.81,59.23 224.45,59.23C196.64,59.26 101.89,65.98 103.11,180.28Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M256.7,413.91H191.68V474.64H256.7V413.91Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M256.7,413.91H191.68V474.64H256.7V413.91Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M231.75,125.2C231.43,125.23 231.11,125.23 230.79,125.2C230.15,125.2 229.23,124.99 228.03,124.98C224.63,124.81 221.23,124.96 217.86,125.41C212.87,126.04 207.96,127.19 203.2,128.85C200.4,129.83 197.67,131.01 195.04,132.37C192.19,133.8 189.5,135.53 187.04,137.54C184.59,139.58 182.39,141.9 180.49,144.46C178.7,146.82 177.06,149.3 175.59,151.88C173.14,156.28 171.19,160.94 169.79,165.77C168.84,169.03 168.19,172.37 167.84,175.76C167.71,176.94 167.67,177.89 167.64,178.51C167.64,178.84 167.61,179.16 167.55,179.48C167.52,179.16 167.52,178.84 167.55,178.51C167.55,177.88 167.55,176.93 167.65,175.73C167.91,172.32 168.51,168.93 169.43,165.63C170.78,160.74 172.7,156.03 175.15,151.59C176.63,148.98 178.27,146.47 180.08,144.09C181.99,141.48 184.21,139.13 186.7,137.07C189.2,135.03 191.91,133.27 194.8,131.83C197.45,130.44 200.2,129.24 203.02,128.24C207.82,126.59 212.78,125.46 217.82,124.88C221.21,124.46 224.63,124.38 228.04,124.64C228.96,124.7 229.89,124.81 230.8,124.98C231.12,125.03 231.44,125.11 231.75,125.2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M329.38,113.66C329.38,113.66 329.3,113.58 329.16,113.41C329.03,113.24 328.83,112.95 328.6,112.63L326.46,109.6C326,108.95 325.51,108.2 324.92,107.42L322.9,104.96L320.59,102.13C319.75,101.14 318.76,100.19 317.78,99.14C316.79,98.1 315.78,96.99 314.64,95.92C313.49,94.86 312.27,93.77 311.01,92.65C310.38,92.09 309.77,91.53 309.09,90.93L307.01,89.28C305.58,88.16 304.17,87.04 302.63,85.92C295.93,81.12 288.83,76.93 281.39,73.37L275.48,70.7L269.62,68.46C267.7,67.66 265.74,67.1 263.86,66.47C261.98,65.85 260.14,65.21 258.25,64.77L252.89,63.37C251.15,62.91 249.42,62.63 247.77,62.24C246.12,61.86 244.53,61.53 242.97,61.34L238.48,60.69C235.65,60.2 233.04,60.1 230.78,59.88C229.65,59.79 228.53,59.66 227.6,59.62L224.93,59.55L221.23,59.43H220.26H219.94C220.05,59.41 220.16,59.41 220.26,59.43H221.23H224.93H227.61C228.59,59.43 229.65,59.56 230.8,59.64C233.04,59.83 235.69,59.91 238.53,60.37L243.02,60.98C244.58,61.16 246.17,61.56 247.83,61.86C249.49,62.17 251.2,62.48 252.98,62.99L258.36,64.38C260.23,64.8 262.07,65.5 263.97,66.07C265.88,66.64 267.82,67.19 269.74,68.04L275.64,70.29L281.59,72.97C289.06,76.53 296.19,80.76 302.9,85.6C304.45,86.72 305.86,87.92 307.29,89.03L309.37,90.55C310.05,91.11 310.66,91.67 311.29,92.28L314.9,95.64C316.03,96.76 317.04,97.89 318.04,98.91C319.03,99.93 319.99,100.93 320.83,101.93L323.07,104.79L325.07,107.28C325.64,108.06 326.12,108.82 326.57,109.52C327.45,110.83 328.13,111.86 328.61,112.61L329.14,113.42C329.23,113.49 329.31,113.57 329.38,113.66V113.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M322.62,252.77C322.49,253.01 322.33,253.24 322.14,253.44L320.59,255.27C319.95,256.09 319.14,257.07 318.15,258.15C317.15,259.24 316.08,260.52 314.78,261.85C313.48,263.17 312.09,264.65 310.51,266.14C308.92,267.63 307.21,269.2 305.38,270.84C297.36,277.84 288.57,283.91 279.17,288.92C277,290.04 274.94,291.16 272.96,292.02C270.97,292.89 269.12,293.77 267.42,294.49C265.71,295.21 264.14,295.8 262.77,296.33C261.4,296.86 260.2,297.29 259.22,297.6L256.97,298.33C256.71,298.43 256.44,298.51 256.16,298.55C256.41,298.41 256.66,298.3 256.93,298.22L259.17,297.39C260.15,297.04 261.33,296.59 262.68,296.03C264.04,295.47 265.61,294.91 267.29,294.11C268.98,293.31 270.84,292.56 272.78,291.59C274.72,290.61 276.8,289.58 278.96,288.45C283.23,286.09 287.85,283.33 292.5,280.14C297.16,276.96 301.34,273.6 305.07,270.44C306.89,268.82 308.64,267.31 310.2,265.78C311.76,264.26 313.22,262.88 314.51,261.55C315.8,260.23 316.93,259.01 317.95,257.93C318.95,256.85 319.79,255.91 320.46,255.13L322.03,253.34C322.21,253.13 322.41,252.94 322.62,252.77V252.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M254.8,378.73C254.63,378.73 254.49,360.71 254.49,338.49C254.49,316.27 254.63,298.24 254.8,298.24C254.96,298.24 255.09,316.26 255.09,338.49C255.09,360.73 254.95,378.73 254.8,378.73Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M257.26,470.52C257.1,470.52 256.97,457.88 256.97,442.29C256.97,426.69 257.1,414.04 257.26,414.04C257.43,414.04 257.56,426.68 257.56,442.29C257.56,457.89 257.42,470.52 257.26,470.52Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M321.04,171.67C319.92,173.91 324.11,175.75 326.52,176.48C328.98,177.09 331.52,177.26 334.04,177C337.41,176.82 340.85,176.51 343.76,174.85C346.3,173.27 348.34,170.99 349.62,168.28C350.88,165.58 351.87,162.77 352.59,159.88C352.59,159.88 326.08,161.61 321.04,171.67Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M321.04,171.67C319.92,173.91 324.11,175.75 326.52,176.48C328.98,177.09 331.52,177.26 334.04,177C337.41,176.82 340.85,176.51 343.76,174.85C346.3,173.27 348.34,170.99 349.62,168.28C350.88,165.58 351.87,162.77 352.59,159.88C352.59,159.88 326.08,161.61 321.04,171.67Z"
      android:strokeAlpha="0.4"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M395.91,164.49C400.29,167.59 405.52,169.23 410.88,169.18C413.45,169.32 415.98,168.52 418,166.94C418.87,166.14 419.52,165.13 420.4,164.37C421.01,163.85 421.72,163.46 422.29,162.91C422.59,162.65 422.82,162.32 422.97,161.95C423.11,161.57 423.16,161.17 423.11,160.78C422.89,159.8 422.34,158.93 421.56,158.31C418.52,156.58 414.89,156.65 411.39,156.73C407.88,156.88 404.42,157.56 401.12,158.74C398.4,159.65 395.57,160.98 394.19,163.45"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M423.11,160.78C422.71,159.83 422.01,159.04 421.12,158.53C418.08,156.81 414.89,156.65 411.39,156.73C407.88,156.88 404.42,157.56 401.12,158.74C398.4,159.66 395.57,160.98 394.19,163.45L395.91,164.49C400.29,167.59 405.52,169.23 410.88,169.18C413.45,169.32 415.98,168.53 418,166.94C418.87,166.14 419.52,165.13 420.4,164.37C421.01,163.85 421.72,163.46 422.29,162.91C422.59,162.65 422.82,162.32 422.97,161.95C423.11,161.57 423.16,161.17 423.11,160.78V160.78Z"
      android:strokeAlpha="0.4"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M344.15,204.75L400.08,205.49C400.19,205.49 400.3,205.47 400.4,205.42C400.51,205.37 400.59,205.29 400.66,205.2C400.73,205.11 400.77,205 400.79,204.89C400.81,204.78 400.8,204.66 400.77,204.55L394.21,184.09C394.21,184.09 395.17,173.86 396.51,161.56C398.54,142.88 401.24,119.4 401.28,119.47C397.45,108.75 374.88,106.93 374.88,106.93L349.16,108.45L348.26,106.94L340.85,110.38C339.24,111.14 337.69,112.01 336.21,113.01C331.32,116.27 319.54,123.78 317.39,132.14C312.42,151.49 320.83,173.08 320.83,173.08L326.24,168.85C327.6,167.8 329.03,166.85 330.52,165.99L341.36,195.04C340.71,195.45 340.17,195.99 339.76,196.63C339.35,197.28 339.09,198.01 339,198.76C338.91,201.12 340.13,203.95 344.15,204.75"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M368.15,170.51C369.92,160.98 368.99,151.18 368.04,141.53C364.94,149.38 365.05,158.35 361.77,166.14C361.36,166.96 361.07,167.83 360.89,168.73C360.8,169.18 360.83,169.65 360.96,170.09C361.08,170.53 361.32,170.93 361.63,171.27C362.53,172.09 363.88,171.64 365.06,171.5C366.13,171.3 367.16,170.97 368.15,170.51"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M347.52,192.59C352.01,194.15 356.78,191.25 361.53,190.73C364.67,190.4 367.81,191.11 370.93,191.62C377.24,192.64 383.65,192.8 390,192.09C390.98,192.04 391.93,191.79 392.81,191.36C393.26,191.05 393.63,190.64 393.89,190.15C394.14,189.67 394.28,189.13 394.28,188.58C383.71,187.46 373.15,186.85 362.58,185.76C359.95,185.31 357.26,185.4 354.66,186.02C351.48,187.01 349.05,189.51 346.81,191.99"
      android:strokeAlpha="0.4"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M421.49,157.1C416.93,146.81 400.83,118.36 400.83,118.36L388.36,133.99L391.27,164.67C391.27,164.67 397.86,157.32 416.27,157.18C417.6,157.23 418.91,157.58 420.1,158.21C421.28,158.83 422.31,159.71 423.11,160.79L421.49,157.1Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M346.65,151.66C345.77,149.48 345.06,147.23 344.55,144.93C343.85,142.69 343.34,140.4 343.02,138.07C343.9,140.26 344.6,142.51 345.12,144.8C345.81,147.04 346.33,149.34 346.65,151.66V151.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M387.42,131.91C387.83,132.2 388.2,132.53 388.54,132.89C389.54,133.85 390.46,134.87 391.33,135.94C394.23,139.49 396.27,143.66 397.28,148.12C397.81,150.59 397.93,153.13 397.63,155.64C397.35,157.94 396.91,159.96 396.62,161.66C396.33,163.37 396.15,164.76 396.06,165.73C396.06,166.23 396.01,166.73 395.9,167.22C395.82,166.72 395.8,166.21 395.84,165.7C395.89,164.33 396.01,162.96 396.22,161.6C396.45,159.88 396.85,157.84 397.1,155.58C397.36,153.13 397.23,150.66 396.71,148.25C395.71,143.86 393.76,139.75 391,136.2C388.95,133.44 387.33,132 387.42,131.91Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M376,202.29C375.61,202.46 375.2,202.58 374.78,202.65C374.3,202.77 373.81,202.87 373.32,202.93C372.75,203.01 372.1,203.13 371.37,203.16C369.66,203.32 367.94,203.32 366.23,203.16C364.14,202.95 362.07,202.53 360.06,201.93C358.06,201.28 356.12,200.45 354.27,199.45C352.77,198.61 351.35,197.65 350.02,196.57C349.44,196.12 348.96,195.65 348.54,195.25C348.17,194.92 347.82,194.57 347.5,194.2C347.18,193.91 346.92,193.58 346.7,193.21C346.78,193.13 347.98,194.48 350.28,196.24C351.62,197.26 353.04,198.18 354.53,198.98C356.36,199.94 358.26,200.74 360.23,201.37C362.21,201.96 364.23,202.38 366.29,202.62C367.96,202.8 369.65,202.86 371.33,202.78C374.22,202.62 375.98,202.2 376,202.29Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M393.27,195.91C393.53,196.42 393.68,196.98 393.7,197.55C393.88,198.92 393.78,200.31 393.4,201.64C393.02,202.99 392.23,204.2 391.16,205.11C390.34,205.8 389.71,206.01 389.68,205.96C389.64,205.9 390.17,205.53 390.88,204.83C391.78,203.89 392.44,202.73 392.8,201.47C393.69,198.51 393.05,195.93 393.27,195.91Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M390.23,199.86C390.47,201.02 390.37,202.22 389.95,203.32C389.52,204.42 388.78,205.37 387.83,206.06C387.7,205.93 388.75,204.82 389.4,203.11C390.05,201.39 390.06,199.88 390.23,199.86Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M380.22,162.95C379.63,163.96 378.96,164.92 378.22,165.83C377.64,166.84 376.99,167.81 376.26,168.72C376.48,167.54 376.98,166.43 377.74,165.49C378.34,164.45 379.19,163.57 380.22,162.95V162.95Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M341.83,135.78C340.98,135.28 340.15,134.73 339.35,134.15C335.36,131.52 330.83,129.83 326.1,129.2C325.11,129.13 324.13,128.99 323.15,128.8C324.14,128.67 325.15,128.67 326.15,128.8C331.01,129.22 335.66,130.95 339.61,133.82C340.44,134.37 341.18,135.03 341.83,135.78Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M400.83,117.99C398.82,119.61 396.95,121.38 395.22,123.3C393.63,125.34 392.21,127.51 390.97,129.78C391.1,129.02 391.36,128.28 391.74,127.6C392.55,125.92 393.57,124.35 394.77,122.92C395.97,121.49 397.35,120.21 398.88,119.13C399.46,118.64 400.12,118.26 400.83,117.99Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M377.74,108.75C377.84,108.91 377.92,109.08 377.99,109.26C378.21,109.77 378.38,110.3 378.52,110.83C378.99,112.83 378.99,114.91 378.52,116.91C377.82,119.9 376.22,122.6 373.94,124.64C371.06,127.08 367.39,128.39 363.62,128.32C359.84,128.34 356.16,127.13 353.13,124.88C350.71,123.03 348.75,120.66 347.39,117.93C346.48,116.11 345.84,114.17 345.49,112.16C345.38,111.62 345.32,111.07 345.29,110.52C345.25,110.33 345.25,110.13 345.29,109.94C345.29,109.94 345.41,110.72 345.72,112.11C346.16,114.06 346.85,115.95 347.78,117.72C349.14,120.36 351.09,122.66 353.46,124.45C356.39,126.62 359.92,127.8 363.56,127.82C367.2,127.89 370.74,126.64 373.53,124.32C375.74,122.35 377.3,119.76 378.02,116.89C378.52,114.96 378.59,112.93 378.22,110.97C378.01,109.49 377.67,108.77 377.74,108.75Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M381.67,164.94C381.67,164.38 381.58,163.72 381.08,163.44C380.93,163.36 380.76,163.32 380.58,163.32C380.4,163.32 380.23,163.36 380.07,163.44C379.76,163.61 379.48,163.84 379.26,164.11C377.94,165.48 376.92,167.11 376.26,168.9L381.76,168.42C381.72,167.29 381.7,166.1 381.67,164.94Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M399.92,153.37C399.37,150.23 397.99,147.29 395.93,144.85C398.3,152.61 397.51,157 396.17,162.32L396.46,161.57C398,158.47 400.33,156.51 399.92,153.37Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M388.94,414.16L385.58,464.48L363.71,464.22L360.26,411.9L388.94,414.16Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M386.2,457.86V459.32C386.2,459.32 410.88,469.23 411.11,473.9L362.1,473.63L362.86,457.33C370.17,460.75 377.81,461.18 386.2,457.86Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M367.83,462.56C367.37,462.7 366.97,463 366.72,463.42C366.46,463.83 366.36,464.32 366.44,464.8C366.56,465.28 366.86,465.69 367.28,465.95C367.7,466.22 368.2,466.3 368.69,466.2C369.19,466.05 369.61,465.73 369.88,465.28C370.15,464.83 370.25,464.3 370.15,463.79C369.97,463.31 369.61,462.91 369.14,462.69C368.68,462.46 368.14,462.43 367.65,462.59"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M362.1,473.63L362.28,469.71L409.22,471.42C409.22,471.42 411.4,472.38 411.14,473.91L362.1,473.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M386.38,459.45C386.38,459.68 385.17,459.79 383.99,460.57C382.81,461.36 382.17,462.33 381.96,462.24C381.75,462.15 382.11,460.76 383.55,459.86C385,458.97 386.43,459.19 386.38,459.45Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M391.51,461.6C391.56,461.84 390.52,462.23 389.7,463.24C388.88,464.25 388.64,465.32 388.4,465.31C388.15,465.3 388.02,463.94 389.06,462.71C390.1,461.49 391.49,461.44 391.51,461.6Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M394.39,467.77C394.17,467.77 393.84,466.65 394.47,465.32C395.1,463.98 396.21,463.5 396.31,463.69C396.41,463.88 395.71,464.59 395.19,465.68C394.66,466.76 394.64,467.75 394.39,467.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M384.94,46.18C386.21,43.04 384.67,39.24 381.95,37.21C379.08,35.31 375.57,34.63 372.2,35.31C368.87,36.01 365.65,37.14 362.62,38.67C361.21,37.25 359.43,36.25 357.48,35.78C355.54,35.31 353.5,35.39 351.59,36.01C349.69,36.63 348,37.77 346.7,39.3C345.41,40.83 344.56,42.69 344.27,44.67C343.05,44.36 341.78,44.39 340.58,44.75C339.39,45.12 338.31,45.8 337.47,46.73C336.63,47.66 336.06,48.8 335.82,50.02C335.58,51.25 335.68,52.52 336.11,53.7L351.28,59.03L367.83,88.19C370.28,90.28 373.4,91.41 376.62,91.36C379.84,91.32 382.93,90.1 385.32,87.95C387.7,85.79 389.22,82.84 389.6,79.64C389.97,76.45 389.16,73.23 387.33,70.58C388.26,69.76 389.05,68.79 389.67,67.71C390.99,66.93 392.14,65.89 393.06,64.66C393.98,63.42 394.65,62.02 395.02,60.53C396.49,54.03 391.46,46.94 384.94,46.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M374.9,106.93C373.96,102.18 373.31,98.93 373.32,98.96C373.33,99 382.3,95.49 381.64,83C381.33,76.78 378.96,66.99 376.77,59.05C374.79,51.89 368.11,44 361.06,46.28L339.67,56.71C337.52,57.41 337.15,59.43 337.66,61.62V62.74L345.97,97.13L349.48,112.5C350.23,115.66 352.13,118.42 354.82,120.24C357.5,122.07 360.77,122.82 363.98,122.35C365.73,122.11 367.41,121.5 368.92,120.58C370.44,119.66 371.74,118.44 372.77,117C373.79,115.55 374.51,113.92 374.88,112.18C375.24,110.45 375.25,108.66 374.9,106.93V106.93Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M376.69,67.35C376.78,67.75 376.71,68.17 376.5,68.52C376.29,68.87 375.96,69.12 375.56,69.23C375.37,69.29 375.16,69.3 374.95,69.28C374.75,69.25 374.55,69.18 374.38,69.08C374.2,68.97 374.05,68.83 373.92,68.67C373.8,68.5 373.71,68.31 373.67,68.11C373.58,67.72 373.64,67.3 373.85,66.95C374.06,66.6 374.4,66.35 374.79,66.24C374.99,66.18 375.19,66.17 375.4,66.19C375.6,66.22 375.8,66.28 375.98,66.39C376.15,66.49 376.31,66.63 376.43,66.8C376.55,66.96 376.64,67.15 376.69,67.35V67.35Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M375.71,64.96C375.55,65.21 374.2,64.59 372.54,64.96C370.88,65.33 369.82,66.41 369.6,66.24C369.37,66.07 369.6,65.76 370.06,65.26C370.67,64.61 371.48,64.16 372.36,63.98C373.22,63.8 374.13,63.9 374.94,64.26C375.56,64.52 375.78,64.86 375.71,64.96Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M360.4,71.03C360.49,71.43 360.42,71.84 360.21,72.19C360,72.54 359.67,72.79 359.27,72.9C359.08,72.96 358.88,72.98 358.68,72.95C358.48,72.93 358.28,72.87 358.11,72.77C357.93,72.67 357.77,72.54 357.65,72.38C357.52,72.22 357.43,72.04 357.38,71.85C357.29,71.45 357.36,71.03 357.56,70.68C357.77,70.33 358.11,70.07 358.5,69.96C358.7,69.91 358.9,69.89 359.1,69.91C359.3,69.94 359.49,70 359.67,70.1C359.85,70.2 360,70.33 360.13,70.49C360.25,70.65 360.34,70.83 360.4,71.03Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M359.58,68.92C359.43,69.17 358.06,68.54 356.4,68.92C354.74,69.3 353.69,70.36 353.46,70.2C353.24,70.04 353.46,69.72 353.92,69.21C354.54,68.57 355.35,68.12 356.22,67.94C357.09,67.76 357.99,67.85 358.8,68.21C359.4,68.48 359.66,68.79 359.58,68.92Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M368.02,79.47C368.85,79.01 369.72,78.66 370.63,78.41C371.04,78.28 371.43,78.11 371.45,77.81C371.39,77.36 371.2,76.94 370.9,76.6L368.96,73.62C366.24,69.37 364.18,65.85 364.35,65.77C364.51,65.69 366.86,69.02 369.57,73.27L371.47,76.28C371.84,76.74 372.04,77.31 372.04,77.91C372.01,78.07 371.94,78.22 371.84,78.35C371.74,78.48 371.61,78.59 371.47,78.67C371.25,78.79 371.02,78.87 370.77,78.93C369.89,79.23 368.96,79.41 368.02,79.47Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M373.32,98.96C367.65,100.25 361.73,99.93 356.22,98.04C356.22,98.04 362.1,105.72 373.96,102.05L373.32,98.96Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M359.86,66.54C359.75,67.02 358.03,67.01 356.08,67.5C354.13,67.98 352.58,68.71 352.26,68.33C352.13,68.15 352.35,67.68 352.95,67.2C353.74,66.54 354.68,66.07 355.68,65.85C356.68,65.61 357.73,65.61 358.73,65.85C359.52,65.99 359.94,66.32 359.86,66.54Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M375.07,59.66C374.8,60.11 373.36,60 371.7,60.33C370.04,60.65 368.73,61.21 368.34,60.89C368.16,60.72 368.34,60.29 368.82,59.77C369.56,59.14 370.46,58.73 371.41,58.58C372.35,58.39 373.33,58.46 374.23,58.78C374.91,59.09 375.18,59.44 375.07,59.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M344.95,48.68C345.2,49.9 345.71,51.04 346.45,52.04C347.19,53.03 348.14,53.85 349.24,54.44C350.33,55.02 351.54,55.36 352.78,55.43C354.02,55.49 355.25,55.28 356.4,54.82C358.18,54.1 360.02,52.75 361.81,53.4C363.61,54.06 364.35,56.61 366.06,57.57C368.59,58.98 371.67,56.53 374.49,56.78C376.73,56.97 378.42,58.69 380.16,60.15C381.9,61.61 384.3,62.71 386.27,61.65C385.82,59.78 385.15,57.96 384.28,56.24C383.4,54.51 381.95,53.14 380.17,52.36C379.19,51.97 378.12,51.83 377.18,51.35C375.15,50.32 374.24,47.99 372.77,46.23C371.81,45.12 370.59,44.25 369.22,43.7C367.86,43.16 366.38,42.95 364.92,43.08C362.49,43.33 360.2,44.55 357.75,44.45C355.94,44.37 354.21,43.57 352.41,43.6C348.9,43.6 346.26,46.74 344.31,49.67"
      android:fillColor="#263238"/>
  <path
      android:pathData="M356.77,51.25C355.16,51.13 351.86,50.79 350.77,49.65C349.67,48.41 348.26,47.49 346.68,46.97C345.11,46.45 343.42,46.35 341.8,46.69C340.18,47.17 338.77,48.15 337.76,49.5C336.75,50.84 336.2,52.47 336.19,54.16C334.22,54.64 332.43,55.64 330.99,57.05C329.54,58.47 328.51,60.25 328,62.2C327.48,64.25 327.46,66.39 327.95,68.44C328.43,70.5 329.42,72.4 330.8,73.99C331.48,74.83 332.09,75.72 332.64,76.65C331.88,77.59 331.21,78.61 330.64,79.68C328.08,85.36 335.04,87.53 335.04,87.53C335.04,91.35 338.58,91.32 340.83,91.31C343.09,91.3 344.33,97.33 346.09,97.09L344.31,78.5C344.57,78.6 344.85,78.66 345.13,78.66C349.38,78.74 348.27,70.68 346.9,68.56C348.17,66.98 349.24,65.26 350.09,63.42C350.86,60.62 350.91,57.66 350.24,54.83C351.67,54.65 357.47,51.3 356.77,51.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M344.87,79.49C344.73,78.9 344.43,78.35 344.02,77.91C343.61,77.46 343.09,77.12 342.51,76.93C341.94,76.74 341.32,76.69 340.72,76.8C340.12,76.91 339.56,77.17 339.09,77.56C337.97,78.52 337.38,80.14 338.05,82.84C339.87,90.07 346.74,86.76 346.7,86.56C346.65,86.35 345.65,82.47 344.87,79.49Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M343.8,84.37C343.8,84.37 343.7,84.49 343.51,84.64C343.25,84.84 342.91,84.93 342.58,84.9C341.75,84.81 340.8,83.77 340.44,82.46C340.27,81.85 340.23,81.2 340.34,80.58C340.35,80.33 340.42,80.09 340.54,79.88C340.67,79.67 340.84,79.49 341.04,79.36C341.18,79.29 341.34,79.27 341.49,79.3C341.64,79.33 341.78,79.41 341.88,79.53C342.02,79.7 342.01,79.86 342.05,79.87C342.1,79.88 342.18,79.7 342.05,79.42C341.97,79.25 341.83,79.12 341.66,79.04C341.42,78.94 341.16,78.94 340.92,79.04C340.64,79.17 340.4,79.38 340.21,79.63C340.03,79.88 339.92,80.18 339.88,80.49C339.73,81.19 339.76,81.92 339.96,82.62C340.08,83.27 340.4,83.87 340.86,84.34C341.33,84.82 341.92,85.14 342.57,85.28C342.78,85.29 342.99,85.25 343.19,85.16C343.38,85.08 343.55,84.95 343.69,84.79C343.84,84.55 343.84,84.38 343.8,84.37Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M383.61,69.4C383.61,69.4 384.27,68.9 385.19,67.78C386.46,66.16 387.24,64.21 387.43,62.17C387.58,60.77 387.45,59.36 387.03,58.02C386.55,56.48 385.66,55.1 384.46,54.02C383.07,52.81 381.39,51.98 379.59,51.62C377.78,51.26 375.91,51.37 374.16,51.96C373.83,52.07 373.51,52.24 373.2,52.37C372.88,52.51 372.6,52.71 372.31,52.88L371.86,53.12V52.63C371.85,51.76 371.53,50.93 370.95,50.28C370.36,49.64 369.64,49.15 368.83,48.84C367.31,48.2 365.62,48.08 364.02,48.48C360.92,49.19 358.3,50.6 355.82,50.89C353.88,51.23 351.88,50.83 350.21,49.77C349.77,49.47 349.39,49.09 349.09,48.65C348.91,48.35 348.82,48.18 348.84,48.17C349.25,48.72 349.74,49.2 350.31,49.59C351.95,50.54 353.87,50.86 355.73,50.5C357.02,50.26 358.29,49.88 359.5,49.38C360.92,48.81 362.39,48.33 363.87,47.95C364.7,47.75 365.56,47.67 366.41,47.69C367.31,47.74 368.2,47.95 369.02,48.3C369.88,48.67 370.65,49.22 371.27,49.92C371.93,50.68 372.3,51.65 372.32,52.65L371.87,52.41L372.8,51.87C373.15,51.73 373.48,51.55 373.84,51.43C375.68,50.8 377.65,50.67 379.56,51.05C381.47,51.43 383.25,52.31 384.71,53.6C385.97,54.74 386.89,56.21 387.38,57.84C387.88,59.57 387.95,61.39 387.58,63.15C387.2,64.92 386.4,66.56 385.23,67.93C384.86,68.35 384.45,68.73 383.99,69.06C383.88,69.19 383.75,69.3 383.61,69.4Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M382.15,44.04C381.41,43.66 380.63,43.4 379.82,43.24C378.89,43.11 377.95,43.2 377.06,43.5C375.91,43.85 374.91,44.58 374.22,45.56L373.94,45.96L373.77,45.51C373.18,44.13 372.24,42.93 371.04,42.04C369.83,41.14 368.42,40.59 366.93,40.43C364.59,40.34 362.28,41.01 360.35,42.33C358.71,43.4 356.96,44.31 355.14,45.03C353.88,45.5 352.52,45.66 351.19,45.5C350.83,45.43 350.48,45.33 350.14,45.2C349.92,45.1 349.8,45.05 349.81,45.03C349.82,45 350.31,45.17 351.22,45.26C352.51,45.34 353.8,45.13 355,44.64C356.77,43.87 358.48,42.94 360.08,41.86C361.08,41.24 362.13,40.73 363.22,40.32C364.43,39.89 365.72,39.72 366.99,39.84C368.58,40.02 370.1,40.62 371.38,41.58C372.65,42.55 373.64,43.84 374.24,45.33H373.8C374.58,44.27 375.68,43.51 376.93,43.15C377.89,42.87 378.89,42.82 379.87,43.01C380.49,43.12 381.08,43.35 381.62,43.68C381.82,43.77 381.99,43.89 382.15,44.04V44.04Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M367.38,82.79C367.11,82.57 366.81,82.41 366.48,82.31C366.15,82.22 365.8,82.2 365.47,82.25C365.07,82.33 364.7,82.5 364.37,82.74C364.05,82.97 363.77,83.28 363.57,83.63C363.57,83.63 363.52,83.68 363.5,83.72C363.35,83.97 363.28,84.27 363.3,84.57C363.35,84.89 363.48,85.2 363.67,85.47C363.87,85.73 364.13,85.94 364.42,86.08C364.9,86.32 365.43,86.41 365.96,86.34C366.49,86.26 366.98,86.02 367.36,85.66C367.73,85.27 367.93,84.76 367.94,84.22C367.94,83.69 367.74,83.18 367.38,82.79V82.79Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M367.94,86.28C367.85,86.28 367.74,85.94 367.44,85.48C367.08,84.86 366.53,84.37 365.88,84.07C365.23,83.78 364.5,83.69 363.8,83.82C363.25,83.9 362.91,84.05 362.88,83.98C362.84,83.9 363.1,83.63 363.71,83.41C364.5,83.16 365.36,83.21 366.12,83.55C366.89,83.89 367.49,84.51 367.81,85.29C368.05,85.87 368.01,86.26 367.94,86.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M345.04,87.67C345.04,87.67 345.36,88.23 344.94,89.08C344.7,89.59 344.27,89.99 343.75,90.2C343.42,90.32 343.07,90.36 342.73,90.32C342.38,90.28 342.05,90.16 341.76,89.97C341.47,89.79 341.22,89.54 341.03,89.25C340.85,88.96 340.73,88.63 340.7,88.28C340.66,87.73 340.83,87.18 341.16,86.74C341.74,86 342.39,85.97 342.39,86.04C342.39,86.11 341.9,86.3 341.51,86.97C341.28,87.35 341.18,87.79 341.24,88.23C341.28,88.48 341.37,88.73 341.52,88.94C341.67,89.16 341.86,89.34 342.08,89.47C342.3,89.61 342.54,89.71 342.8,89.74C343.06,89.78 343.32,89.77 343.57,89.7C343.98,89.55 344.34,89.27 344.59,88.91C345.03,88.22 344.95,87.67 345.04,87.67Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M341.26,87.23C341.31,87.23 341.26,87.61 340.73,87.86C340.47,87.96 340.19,88 339.91,87.95C339.64,87.9 339.38,87.77 339.17,87.58C338.96,87.39 338.82,87.15 338.75,86.88C338.67,86.6 338.68,86.32 338.77,86.05C338.88,85.75 339.09,85.49 339.36,85.32C339.82,85.04 340.17,85.15 340.16,85.22C340.15,85.29 339.89,85.37 339.61,85.65C339.47,85.82 339.39,86.03 339.37,86.25C339.35,86.47 339.39,86.69 339.5,86.88C339.6,87.08 339.76,87.24 339.96,87.34C340.15,87.44 340.38,87.49 340.6,87.46C340.98,87.39 341.18,87.18 341.26,87.23Z"
      android:fillColor="#53A562"/>
  <path
      android:pathData="M353.59,186.86C353.59,186.86 381.36,188.48 397.79,188.62C410.5,188.75 416.17,185.37 418.71,177.19C420.84,170.34 416.27,157.18 416.27,157.18C407.66,157.18 402.35,158.41 396.82,161L398.29,167.01L353.51,170.88L353.59,186.86Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M407.63,173.43C406.42,171.87 405.02,170.47 403.44,169.27C401.76,168.24 399.94,167.44 398.04,166.89C398.63,166.81 399.24,166.86 399.82,167.05C401.23,167.38 402.57,167.97 403.77,168.79C404.97,169.61 406.01,170.64 406.83,171.84C407.46,172.76 407.69,173.4 407.63,173.43Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M343.42,160.96C343.42,160.96 334.83,163.02 328.51,167.24L335.24,185.48C337.49,191.47 344.34,194.46 349.83,191.32C358.28,186.48 361.26,172.39 361.26,172.39L370.54,132.14L355.16,122.5L343.48,160.96"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M355.1,122.5L355.73,109.26L352.29,95.8C352.1,95.06 352.01,94.13 352.61,93.68C352.91,93.45 353.28,93.33 353.66,93.34C354.04,93.35 354.4,93.5 354.69,93.75C355.62,94.71 360.11,106.48 360.11,106.48C360.11,106.48 366.91,102.4 368.13,102.19C369.34,101.99 370.85,105.66 370.95,105.94C371,106.76 371,107.59 370.95,108.41C370.95,108.41 375.16,108.53 375.54,109.11C375.85,110.27 376.01,111.48 376.02,112.68C376.02,112.68 377.81,113.26 378.09,114.6C378.37,115.95 378.95,118.17 378.09,118.66C377.22,119.16 375.47,120.12 375.47,120.12C375.47,120.12 374.77,126.99 374.58,127.62C374.39,128.24 370.45,132.1 370.45,132.1L355.1,122.5Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M340.79,191.58C340.79,191.58 341.2,191.83 342.08,192.11C343.36,192.51 344.71,192.62 346.04,192.43C348.17,192.12 350.17,191.2 351.78,189.78C353.92,187.84 355.72,185.57 357.12,183.05C357.95,181.57 358.64,180.01 359.2,178.41C359.78,176.65 360.26,174.86 360.64,173.04C361.52,169.26 362.47,165.19 363.48,160.86C365.5,152.21 367.77,142.54 370.21,132.11V132.04H370.27C371.04,131.27 371.82,130.5 372.59,129.69C372.97,129.29 373.36,128.88 373.71,128.47C373.89,128.26 374.08,128.04 374.23,127.83C374.34,127.62 374.41,127.38 374.42,127.14C374.72,124.9 374.96,122.58 375.21,120.23V120.09L375.34,120.02L377.48,118.82C377.64,118.72 377.89,118.61 377.99,118.52C378.1,118.42 378.17,118.29 378.19,118.15C378.24,117.78 378.24,117.4 378.19,117.03C378.08,116.2 377.91,115.39 377.68,114.59C377.3,113.89 376.66,113.37 375.9,113.14L375.71,113.08V112.89C375.71,112.24 375.64,111.56 375.57,110.9C375.53,110.57 375.48,110.24 375.42,109.91C375.39,109.77 375.35,109.63 375.28,109.5C375.28,109.42 375.28,109.5 375.22,109.43C375.16,109.4 375.09,109.37 375.03,109.35C373.68,109.06 372.3,108.9 370.92,108.89H370.63V108.6C370.63,107.9 370.63,107.13 370.63,106.36C370.58,106.09 370.49,105.84 370.36,105.61C370.25,105.33 370.11,105.08 369.98,104.81C369.71,104.29 369.41,103.79 369.06,103.33C368.9,103.11 368.71,102.92 368.49,102.77C368.4,102.7 368.3,102.65 368.2,102.64C368.09,102.63 367.99,102.65 367.89,102.7C367.35,102.91 366.82,103.15 366.31,103.43C364.22,104.55 362.18,105.67 360.18,106.88L359.89,107.06L359.77,106.75C358.71,104.09 357.66,101.46 356.63,98.9C356.11,97.61 355.61,96.32 355.09,95.05C355.01,94.76 354.85,94.51 354.64,94.31C354.42,94.11 354.15,93.98 353.86,93.93C353.59,93.84 353.3,93.84 353.03,93.94C352.77,94.04 352.54,94.22 352.4,94.46C352.26,94.71 352.2,94.98 352.23,95.26C352.23,95.51 352.39,95.89 352.45,96.19C352.63,96.84 352.8,97.48 352.97,98.12C353.31,99.41 353.63,100.68 353.97,101.94C354.63,104.46 355.27,106.93 355.91,109.34V109.42C355.68,114.03 355.47,118.44 355.27,122.66V122.63L345.05,155.89L342.17,165.14C341.83,166.18 341.57,167 341.39,167.58C341.21,168.15 341.1,168.4 341.1,168.4C341.1,168.4 341.16,168.1 341.31,167.55L342.02,165.1C342.67,162.93 343.6,159.8 344.78,155.81C347.2,147.77 350.65,136.31 354.81,122.49V122.54C355.01,118.34 355.2,113.93 355.4,109.31V109.39C354.77,106.97 354.1,104.5 353.44,101.99L352.43,98.18C352.26,97.54 352.1,96.89 351.92,96.25C351.82,95.91 351.74,95.57 351.68,95.23C351.64,94.84 351.72,94.45 351.92,94.11C352.12,93.76 352.44,93.49 352.83,93.34C353.2,93.23 353.6,93.22 353.98,93.31C354.36,93.39 354.72,93.58 355.01,93.84C355.29,94.1 355.5,94.43 355.62,94.8L357.15,98.65C358.2,101.23 359.24,103.86 360.31,106.5L359.89,106.36C361.9,105.17 363.92,103.98 366.05,102.87C366.59,102.59 367.14,102.33 367.71,102.12C367.89,102.04 368.08,102.01 368.27,102.04C368.46,102.07 368.65,102.13 368.81,102.24C369.08,102.43 369.32,102.67 369.52,102.93C369.89,103.43 370.22,103.95 370.49,104.5C370.64,104.79 370.77,105.06 370.9,105.33C371.06,105.63 371.16,105.96 371.21,106.29C371.21,107.08 371.21,107.83 371.21,108.53L370.93,108.23C372.37,108.24 373.81,108.4 375.22,108.72C375.31,108.76 375.41,108.8 375.5,108.85C375.62,108.91 375.72,109.01 375.79,109.14C375.88,109.32 375.94,109.51 375.98,109.71C376.05,110.07 376.09,110.41 376.14,110.75C376.2,111.44 376.25,112.11 376.28,112.79L376.08,112.51C376.54,112.65 376.97,112.88 377.33,113.18C377.7,113.49 378.01,113.86 378.22,114.29C378.47,115.14 378.65,116.01 378.76,116.89C378.84,117.34 378.84,117.8 378.76,118.25C378.71,118.52 378.57,118.77 378.36,118.94C378.17,119.07 377.98,119.18 377.79,119.28L375.65,120.39L375.8,120.18C375.54,122.52 375.31,124.82 374.99,127.1L374.92,127.54C374.9,127.71 374.83,127.88 374.71,128.02C374.55,128.26 374.36,128.5 374.16,128.71C373.78,129.14 373.4,129.56 373.04,129.96C372.27,130.77 371.49,131.54 370.71,132.3L370.79,132.17C368.32,142.58 366.03,152.25 363.98,160.9C362.95,165.22 361.98,169.29 361.08,173.06C360.7,174.89 360.2,176.7 359.6,178.47C359.02,180.09 358.31,181.65 357.47,183.15C356.04,185.7 354.19,188 352.01,189.95C350.34,191.38 348.29,192.29 346.12,192.57C344.76,192.75 343.38,192.62 342.09,192.17C341.76,192.05 341.44,191.9 341.14,191.73L340.79,191.58Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M370.96,108.44C370.96,108.52 370.58,108.57 369.99,108.59C369.23,108.6 368.48,108.69 367.74,108.86C367.03,109.03 366.38,109.38 365.84,109.88C365.43,110.26 365.25,110.59 365.17,110.55C365.08,110.52 365.17,110.11 365.54,109.6C366.06,108.94 366.78,108.49 367.6,108.3C368.38,108.1 369.2,108.07 370,108.18C370.61,108.26 370.96,108.36 370.96,108.44Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M367.71,108.57C367.57,108.51 367.55,108.16 367.71,107.79C367.87,107.42 368.09,107.16 368.24,107.22C368.38,107.28 368.41,107.62 368.24,108C368.07,108.36 367.82,108.62 367.71,108.57Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M376.21,112.64C375.13,112.98 373.99,113.13 372.85,113.1C372.49,113.09 372.13,113.16 371.81,113.32C371.49,113.47 371.2,113.7 370.99,113.99C370.7,114.44 370.8,114.83 370.71,114.85C370.62,114.87 370.35,114.48 370.63,113.81C370.78,113.43 371.06,113.11 371.42,112.92C371.84,112.69 372.3,112.55 372.77,112.51C373.92,112.34 375.08,112.38 376.21,112.64V112.64Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M375.48,116.68C375.63,116.68 375.72,117.51 375.68,118.53C375.63,119.55 375.46,120.36 375.31,120.36C375.15,120.36 375.05,119.52 375.09,118.5C375.14,117.47 375.31,116.67 375.48,116.68Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M380.13,146.89L381.13,143.46C381.17,143.3 381.26,143.16 381.38,143.04C381.49,142.93 381.64,142.85 381.8,142.81C381.96,142.76 382.12,142.77 382.28,142.81C382.44,142.85 382.58,142.94 382.7,143.05L384.01,144.39L384.82,141.15C384.87,140.96 384.97,140.79 385.12,140.66C385.26,140.54 385.45,140.46 385.64,140.44C385.83,140.42 386.02,140.46 386.19,140.55C386.36,140.65 386.5,140.79 386.58,140.96L388.41,144.8L380.13,146.89Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M388.43,146.27C387.18,146.88 385.84,147.31 384.47,147.55C383.14,147.99 381.76,148.23 380.37,148.27C382.95,147.23 385.66,146.56 388.43,146.27V146.27Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M321.71,127.12C321.71,127.12 321.3,127.55 320.72,128.46C319.93,129.75 319.42,131.19 319.2,132.69C318.88,134.92 318.82,137.17 319,139.42C319.12,141.96 319.33,144.75 319.64,147.66C320.17,152.65 320.96,157.6 322.01,162.49C322.4,164.38 322.76,165.86 323.01,166.98C323.12,167.45 323.22,167.85 323.3,168.18C323.38,168.52 323.39,168.61 323.39,168.61C323.39,168.61 323.33,168.47 323.25,168.21C323.17,167.93 323.05,167.46 322.93,167C322.65,165.96 322.27,164.46 321.8,162.57C320.71,157.68 319.9,152.72 319.37,147.73C319.06,144.81 318.86,142.02 318.75,139.47C318.58,137.23 318.67,134.97 319,132.74C319.24,131.23 319.79,129.77 320.62,128.48C320.92,127.98 321.29,127.52 321.71,127.12V127.12Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M345.33,111.84L345.07,111.98L344.33,112.34C343.69,112.64 342.76,113.09 341.65,113.71C338.76,115.32 335.94,117.08 333.23,118.98C330.02,121.22 327.18,123.26 325.1,124.74L322.65,126.48L321.96,126.94C321.89,127 321.8,127.06 321.72,127.1C321.78,127.02 321.86,126.96 321.94,126.91L322.59,126.42L325,124.61C327.06,123.1 329.88,120.99 333.09,118.79C335.81,116.88 338.65,115.14 341.57,113.56C342.69,112.96 343.64,112.54 344.3,112.26L345.05,111.94C345.27,111.86 345.27,111.83 345.33,111.84Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M398.83,119.15C398.76,119.11 398.7,119.06 398.64,119L398.14,118.56C397.51,118.04 396.86,117.54 396.17,117.09C393.89,115.64 391.48,114.42 388.96,113.45C386.45,112.45 383.88,111.6 381.27,110.89C380.27,110.61 379.46,110.41 378.89,110.27L378.24,110.1C378.17,110.09 378.09,110.06 378.02,110.03H378.26L378.91,110.15C379.48,110.26 380.3,110.44 381.31,110.7C383.94,111.36 386.53,112.2 389.05,113.2C391.58,114.17 394,115.42 396.26,116.93C397.2,117.56 398.07,118.31 398.83,119.15V119.15Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M345.64,204.78C345.49,204.75 345.35,204.7 345.21,204.63C344.82,204.46 344.44,204.26 344.08,204.02C343.48,203.66 342.95,203.18 342.53,202.62C342.11,202.05 341.81,201.41 341.64,200.73C341.33,199.35 341.48,197.9 342.08,196.62C342.25,196.22 342.47,195.85 342.73,195.5C342.91,195.26 343.03,195.15 343.04,195.16C342.73,195.64 342.46,196.14 342.22,196.65C341.7,197.91 341.58,199.3 341.88,200.64C342.2,201.95 343,203.1 344.12,203.86C345.05,204.53 345.67,204.73 345.64,204.78Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M342.08,192.63C342.32,193.07 342.49,193.55 342.6,194.04C342.78,194.51 342.89,195.01 342.92,195.51C342.66,195.08 342.48,194.6 342.38,194.11C342.2,193.63 342.09,193.13 342.08,192.63Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M357.24,444.16L391.46,443.99L390.84,325.69L390.52,205.35L344.15,204.76L335.82,220.46C332.41,226.77 330.23,233.68 329.41,240.81C328.85,246.26 332.93,263.99 334.35,268.48L347.1,308.93L357.24,444.16Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M400.56,205.5L438.16,308C440.39,314.6 441.13,321.62 440.33,328.54C439.53,335.47 437.21,342.13 433.53,348.05L389.87,433.31L365.32,402.59L401.85,326.31L369.65,274.09L375.07,205.65L390.24,205.41L400.56,205.5Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M387.4,239.84C387.4,239.84 387.4,240.01 387.4,240.36C387.4,240.71 387.46,241.25 387.5,241.91C387.58,243.29 387.68,245.28 387.82,247.85C388.07,253.04 388.43,260.5 388.94,269.71C389.44,278.92 389.87,289.9 390.43,302.13C390.7,308.23 390.99,314.64 391.28,321.28C391.49,324.65 391.4,328.01 391.44,331.38C391.47,334.74 391.44,338.29 391.44,341.81C391.44,370 391.53,395.53 391.56,414.03C391.56,423.25 391.56,430.72 391.56,435.91C391.56,438.48 391.56,440.48 391.56,441.87C391.56,442.52 391.56,442.99 391.56,443.42C391.56,443.85 391.56,443.95 391.56,443.95C391.56,443.95 391.56,443.77 391.56,443.42V441.87C391.56,440.48 391.56,438.5 391.49,435.91C391.49,430.72 391.4,423.26 391.34,414.04C391.26,395.54 391.16,370.02 391.05,341.82C391.05,338.3 391.05,334.82 391.05,331.39C391.05,327.96 391.11,324.57 390.9,321.29C390.62,314.66 390.34,308.26 390.08,302.15C389.57,289.95 389.09,278.96 388.71,269.72C388.33,260.48 388.05,253.05 387.84,247.86C387.75,245.3 387.68,243.3 387.64,241.91C387.64,241.25 387.64,240.79 387.64,240.36C387.64,239.94 387.4,239.84 387.4,239.84Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M386.54,207.51C386.67,207.88 386.75,208.25 386.77,208.64C386.9,209.35 387.03,210.4 387.19,211.7C387.48,214.29 387.79,217.89 387.97,221.87C388.15,225.86 388.16,229.47 388.11,232.08C388.11,233.38 388.03,234.45 387.97,235.18C387.98,235.56 387.94,235.94 387.84,236.3C387.7,234.9 387.65,233.49 387.69,232.08C387.69,229.47 387.57,225.88 387.39,221.9C387.21,217.91 386.96,214.34 386.77,211.8C386.61,210.38 386.53,208.95 386.54,207.51V207.51Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M379,209.83C379.05,209.9 378.41,210.2 378.23,211.1C378.18,211.35 378.2,211.61 378.27,211.85C378.35,212.09 378.49,212.3 378.67,212.47C378.89,212.68 379.17,212.82 379.47,212.87C379.77,212.93 380.07,212.89 380.35,212.78C380.62,212.64 380.85,212.43 381,212.17C381.16,211.91 381.24,211.61 381.23,211.31C381.22,211.05 381.14,210.81 381.01,210.6C380.88,210.38 380.7,210.21 380.48,210.08C380.02,209.86 379.51,209.77 379.01,209.83C379.01,209.83 379.12,209.68 379.41,209.59C379.83,209.49 380.28,209.53 380.67,209.71C380.98,209.84 381.25,210.06 381.45,210.33C381.65,210.61 381.77,210.93 381.79,211.27C381.83,211.69 381.75,212.11 381.54,212.48C381.33,212.84 381.02,213.13 380.63,213.31C380.25,213.49 379.83,213.54 379.41,213.46C379,213.38 378.62,213.17 378.33,212.87C378.1,212.63 377.93,212.33 377.85,212.01C377.77,211.68 377.77,211.34 377.88,211.01C377.99,210.6 378.24,210.23 378.59,209.97C378.82,209.81 378.99,209.79 379,209.83Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M361.05,207.79C361.21,208.15 361.32,208.53 361.35,208.92C361.53,209.92 361.57,210.95 361.45,211.97C361.29,213.48 360.85,214.95 360.16,216.31C359.33,218 358.09,219.45 356.56,220.55C355.03,221.65 353.25,222.35 351.39,222.6C349.89,222.83 348.37,222.77 346.9,222.43C345.9,222.22 344.95,221.86 344.05,221.37C343.71,221.21 343.4,221 343.13,220.74C344.37,221.3 345.66,221.73 346.99,222.03C348.59,222.36 350.23,222.36 351.83,222.02C353.42,221.69 354.93,221.02 356.26,220.07C357.58,219.13 358.69,217.91 359.53,216.51C360.36,215.11 360.89,213.55 361.09,211.93C361.22,210.56 361.21,209.17 361.05,207.79Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M405.07,217.62C404.34,217.71 403.6,217.62 402.9,217.37C401.21,216.83 399.69,215.85 398.49,214.54C397.29,213.23 396.47,211.61 396.11,209.87C395.93,209.16 395.93,208.42 396.11,207.71C396.21,207.71 396.22,208.52 396.55,209.78C397.01,211.4 397.84,212.9 398.97,214.15C400.1,215.4 401.51,216.36 403.08,216.97C404.25,217.43 405.08,217.51 405.07,217.62Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M418.43,328.13C417.87,328.77 417.2,329.3 416.45,329.71C415.66,330.21 414.8,330.58 413.9,330.83C412.77,331.13 411.57,331.1 410.45,330.74C408.49,330 406.82,328.67 405.65,326.92C405.12,326.27 404.68,325.55 404.34,324.77C404.95,325.35 405.49,325.98 405.98,326.67C407.17,328.25 408.78,329.46 410.62,330.18C411.56,330.43 412.55,330.49 413.51,330.35C414.48,330.2 415.4,329.87 416.23,329.36C416.94,328.91 417.67,328.49 418.43,328.13V328.13Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M409.86,334.67C408.53,333.29 407.35,331.79 406.33,330.18C405.15,328.68 404.12,327.07 403.25,325.36C404.59,326.73 405.77,328.24 406.8,329.85C407.99,331.34 409.01,332.96 409.86,334.67V334.67Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M352.38,243.79C352.22,243.85 351.83,243.21 351.48,242.35C351.13,241.48 350.98,240.76 351.13,240.69C351.28,240.62 351.68,241.27 352.02,242.13C352.35,243 352.52,243.79 352.38,243.79Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M374.09,246.91C373.93,246.91 373.8,246.36 373.8,245.68C373.8,244.99 373.93,244.43 374.09,244.43C374.26,244.43 374.39,244.99 374.39,245.68C374.39,246.36 374.25,246.91 374.09,246.91Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M365.17,258.72C365.01,258.72 364.83,258.04 364.77,257.18C364.72,256.32 364.77,255.62 364.95,255.61C365.13,255.6 365.3,256.28 365.36,257.14C365.41,258.01 365.32,258.7 365.17,258.72Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M348.85,267.35C348.72,267.45 348.26,267.04 347.65,266.61C347.05,266.19 346.53,265.86 346.53,265.7C346.53,265.55 347.27,265.64 347.95,266.13C348.64,266.63 348.99,267.35 348.85,267.35Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M377.61,278.36C377.47,278.27 377.61,277.79 377.99,277.24C378.37,276.69 378.72,276.37 378.85,276.46C378.99,276.55 378.85,277.05 378.47,277.58C378.09,278.12 377.74,278.45 377.61,278.36Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M359.86,281.47C359.7,281.47 359.57,280.54 359.57,279.4C359.57,278.27 359.7,277.33 359.86,277.33C360.02,277.33 360.15,278.26 360.15,279.4C360.15,280.55 359.98,281.47 359.86,281.47Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M354.05,294.05C353.96,294.18 353.37,293.92 352.75,293.46C352.12,293 351.62,292.53 351.77,292.39C351.92,292.26 352.45,292.53 353.08,292.99C353.71,293.45 354.15,293.92 354.05,294.05Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M372.02,298.43C372.09,298.58 371.73,298.88 371.21,299.11C370.7,299.35 370.22,299.4 370.16,299.26C370.09,299.11 370.46,298.81 370.98,298.58C371.49,298.34 371.96,298.28 372.02,298.43Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M359.86,318.96C359.72,319.03 359.14,318.16 358.57,317.02C358,315.88 357.65,314.89 357.79,314.77C357.94,314.66 358.52,315.57 359.08,316.72C359.64,317.86 359.96,318.84 359.86,318.96Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M379.68,317.05C379.54,316.97 379.79,316.22 380.24,315.36C380.69,314.49 381.2,313.87 381.36,313.95C381.53,314.02 381.25,314.77 380.79,315.64C380.33,316.5 379.82,317.13 379.68,317.05Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M370.99,334.43C370.82,334.43 370.84,333.52 370.66,332.47C370.48,331.41 370.21,330.57 370.37,330.49C370.53,330.41 371.07,331.21 371.24,332.38C371.42,333.54 371.14,334.46 370.99,334.43Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M361.67,344.36C361.56,344.47 361,344.04 360.43,343.42C359.86,342.79 359.49,342.19 359.61,342.08C359.73,341.97 360.28,342.39 360.86,343.02C361.43,343.65 361.8,344.25 361.67,344.36Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M384.27,348.13C384.16,348.02 384.57,347.41 385.2,346.77C385.83,346.13 386.41,345.72 386.54,345.83C386.66,345.94 386.23,346.56 385.62,347.18C385,347.81 384.39,348.24 384.27,348.13Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M371.28,362.99C371.12,362.99 371.12,362.11 371.28,361.07C371.44,360.04 371.68,359.23 371.85,359.26C372.02,359.28 372.01,360.13 371.85,361.16C371.69,362.2 371.44,363.02 371.28,362.99Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M362.54,370.21C362.39,370.28 361.9,369.7 361.42,368.9C360.93,368.11 360.69,367.4 360.82,367.32C360.96,367.24 361.45,367.82 361.95,368.61C362.44,369.41 362.67,370.12 362.54,370.21Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M383.6,379.3C383.7,379.44 383.13,380.01 382.32,380.58C381.51,381.15 380.8,381.51 380.7,381.38C380.6,381.24 381.18,380.67 381.98,380.1C382.78,379.53 383.51,379.18 383.6,379.3Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M366.05,391.12C365.89,391.06 366.05,390.16 366.2,389.04C366.34,387.92 366.25,387 366.42,386.98C366.59,386.95 366.88,387.9 366.77,389.1C366.66,390.3 366.2,391.18 366.05,391.12Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M373.06,408.08C372.93,408.18 372.46,407.8 372,407.23C371.54,406.65 371.28,406.11 371.4,406C371.52,405.9 372,406.29 372.46,406.86C372.92,407.43 373.19,407.98 373.06,408.08Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M365.4,419.45C365.27,419.55 364.65,418.88 364.02,417.96C363.39,417.04 363,416.24 363.12,416.15C363.25,416.06 363.87,416.72 364.5,417.64C365.13,418.56 365.54,419.37 365.4,419.45Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M386.5,405.17C386.36,405.12 386.37,404.7 386.5,404.26C386.64,403.81 386.94,403.47 387.1,403.52C387.25,403.58 387.23,404 387.1,404.46C386.96,404.92 386.66,405.24 386.5,405.17Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M377.19,432.27C377.05,432.19 377.33,431.39 377.55,430.39C377.77,429.39 377.85,428.55 378.02,428.54C378.19,428.53 378.36,429.44 378.12,430.52C377.89,431.59 377.33,432.36 377.19,432.27Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M383.25,258.9C383.1,258.96 382.74,258.51 382.45,257.89C382.16,257.26 382.04,256.7 382.18,256.63C382.33,256.56 382.69,257.01 382.98,257.64C383.27,258.27 383.42,258.83 383.25,258.9Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M367.71,223.96C367.8,224.1 367.02,224.72 366.17,225.62C365.33,226.52 364.76,227.35 364.61,227.27C364.47,227.19 364.85,226.15 365.74,225.23C366.62,224.31 367.6,223.82 367.71,223.96Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M381.54,223.6C381.38,223.6 381.12,222.96 380.73,222.2C380.33,221.44 379.97,220.81 380.1,220.7C380.22,220.58 380.83,221.08 381.22,221.93C381.61,222.78 381.69,223.51 381.54,223.6Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M338.35,234.94C338.21,234.88 338.35,234.14 338.7,233.28C339.05,232.43 339.43,231.77 339.59,231.84C339.74,231.9 339.59,232.63 339.24,233.5C338.89,234.36 338.54,235 338.35,234.94Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M339.76,251.88C339.64,252.01 339,251.65 338.32,251.08C337.64,250.5 337.2,249.95 337.26,249.82C337.33,249.68 338.02,250.05 338.7,250.63C339.39,251.2 339.86,251.76 339.76,251.88Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M368.09,210.51C367.95,210.51 367.63,210.15 367.41,209.58C367.18,209.01 367.12,208.46 367.26,208.46C367.41,208.46 367.72,208.82 367.95,209.39C368.17,209.96 368.24,210.45 368.09,210.51Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M395.23,218.79C395.07,218.79 395.08,218.08 395.23,217.29C395.38,216.49 395.67,215.86 395.83,215.9C395.98,215.93 395.97,216.61 395.83,217.41C395.68,218.21 395.39,218.82 395.23,218.79Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M401.6,231.61C401.46,231.54 401.66,230.71 402.06,229.74C402.47,228.76 402.9,228.03 403.05,228.09C403.2,228.15 403.05,228.99 402.6,229.96C402.15,230.94 401.76,231.67 401.6,231.61Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M397.06,241.96C396.91,242.02 396.38,241.25 395.86,240.23C395.34,239.21 395.05,238.3 395.2,238.23C395.34,238.16 395.87,238.94 396.39,239.96C396.9,240.98 397.2,241.88 397.06,241.96Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M406.77,252.3C406.63,252.24 406.77,251.59 407.02,250.85C407.27,250.11 407.66,249.55 407.82,249.61C407.98,249.66 407.82,250.31 407.57,251.05C407.32,251.79 406.98,252.35 406.77,252.3Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M398.09,262.43C397.96,262.52 397.61,262.22 397.33,261.77C397.05,261.32 396.91,260.87 397.06,260.78C397.2,260.69 397.53,260.99 397.82,261.45C398.11,261.91 398.23,262.35 398.09,262.43Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M399.94,283.34C399.83,283.44 399.12,282.89 398.38,282.08C397.64,281.28 397.14,280.55 397.26,280.43C397.38,280.32 398.08,280.88 398.82,281.69C399.56,282.5 400.07,283.23 399.94,283.34Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M411.33,271.33C411.2,271.43 410.59,270.87 409.96,270.06C409.33,269.25 408.93,268.53 409.05,268.43C409.17,268.33 409.79,268.9 410.42,269.7C411.05,270.49 411.46,271.24 411.33,271.33Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M417.58,287.89C417.43,287.83 417.69,286.99 418.15,286.02C418.61,285.06 419.09,284.32 419.27,284.38C419.45,284.45 419.17,285.3 418.71,286.27C418.25,287.23 417.72,287.97 417.58,287.89Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M404.3,301.54C404.15,301.62 403.63,301 402.92,300.34C402.2,299.67 401.54,299.21 401.6,299.05C401.67,298.88 402.52,299.18 403.31,299.91C404.09,300.64 404.43,301.46 404.3,301.54Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M405.13,315.59C405.13,315.75 404.56,315.89 403.88,315.89C403.2,315.89 402.64,315.75 402.64,315.59C402.64,315.44 403.2,315.3 403.88,315.3C404.56,315.3 405.13,315.44 405.13,315.59Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M418.78,311.67C418.63,311.59 418.92,310.88 419.14,310.01C419.35,309.13 419.44,308.37 419.61,308.36C419.78,308.35 419.96,309.17 419.71,310.14C419.46,311.12 418.9,311.76 418.78,311.67Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M432.34,316.39C432.2,316.45 431.78,315.65 431.42,314.63C431.06,313.61 430.89,312.73 431.04,312.69C431.19,312.64 431.61,313.42 431.97,314.44C432.33,315.46 432.5,316.33 432.34,316.39Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M430.18,335.69C430.04,335.61 430.39,334.67 430.95,333.58C431.51,332.49 432.07,331.67 432.24,331.75C432.41,331.83 432.04,332.77 431.47,333.85C430.89,334.92 430.32,335.79 430.18,335.69Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M417.8,347.01C417.66,347.06 417.2,346.29 416.77,345.27C416.35,344.25 416.13,343.37 416.29,343.3C416.45,343.24 416.89,344.02 417.31,345.04C417.72,346.06 417.95,347.01 417.8,347.01Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M404.09,351.39C404.09,351.55 403.62,351.68 403.05,351.68C402.48,351.68 402.02,351.55 402.02,351.39C402.02,351.23 402.49,351.1 403.05,351.1C403.61,351.1 404.09,351.23 404.09,351.39Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M411.95,369.44C411.8,369.44 411.49,368.83 411.25,367.97C411.02,367.12 410.97,366.38 411.13,366.35C411.28,366.31 411.59,366.96 411.82,367.82C412.06,368.67 412.1,369.35 411.95,369.44Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M402.02,363.39C401.88,363.31 402.02,362.78 402.39,362.21C402.76,361.64 403.13,361.24 403.26,361.32C403.4,361.4 403.26,361.94 402.89,362.51C402.52,363.08 402.16,363.48 402.02,363.39Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M401.82,383.25C401.66,383.25 401.43,382.5 401.32,381.53C401.21,380.55 401.24,379.75 401.4,379.73C401.56,379.71 401.78,380.48 401.89,381.46C402.01,382.43 401.97,383.23 401.82,383.25Z"
      android:fillColor="#FAFAFA"/>
</vector>
