<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="10dp"/>
            <solid android:color="@color/white"/>
            <stroke android:color="@color/black" android:width="1dp" />
        </shape>
    </item>

    <item android:id="@android:id/progress"
        android:top="1dp"
        android:bottom="1dp"
        android:right="1dp"
        android:left="1dp">
        <clip>
            <scale android:scaleWidth="100%" >
                <shape>
                    <corners android:radius="10dp"/>
                    <solid android:color="@color/green_primary"/>
                </shape>
            </scale>
        </clip>
    </item>
</layer-list>