<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_splash_scene"
    tools:context="com.busaha.busahaapp.presentation.splash.SplashActivity">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:contentDescription="@string/splash_image_desc"
        android:src="@drawable/ic_business_center"
        app:layout_constraintBottom_toTopOf="@+id/splash_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/splash_text"
        style="@style/TitleTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/splash_image"
        app:layout_constraintStart_toStartOf="@+id/splash_image"
        app:layout_constraintTop_toBottomOf="@+id/splash_image" />

</androidx.constraintlayout.motion.widget.MotionLayout>