<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"
        app:showAsAction="always" />

    <!--    <item-->
    <!--        android:id="@+id/chat"-->
    <!--        android:icon="@drawable/ic_baseline_chat_24"-->
    <!--        android:title="@string/chat"-->
    <!--        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile"
        app:showAsAction="ifRoom" />

</menu>