<resources>
    <string name="app_name">Busaha</string>
    <string name="splash_image_desc">splash image desc</string>
    <string name="welcome_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At ac in condimentum odio. Ut varius risus lobortis ullamcorper.</string>
    <string name="register">Register</string>
    <string name="welcome_image_desc">welcome image desc</string>
    <string name="log_in">Login</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="setting">setting</string>
    <string name="setting_icon">setting icon</string>
    <string name="home">Home</string>
    <string name="chat">Chat</string>
    <string name="profile">Profile</string>
    <string name="test_image">test image</string>
    <string name="business_test">Tes Usaha</string>
    <string name="business_trend">Tren Usaha</string>

    <string name="test_quiz">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At ac in condimentum odio. Ut varius risus lobortis ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. At ac in condimentum odio. Ut varius risus lobortis ullamcorper. Ut varius risus lobortis ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. At ac in condimentum odio.</string>
    <string name="test_quiz_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</string>

    <string name="prev">Prev</string>
    <string name="next">Next</string>
    <string name="confirm_image_desc">confirm image desc</string>
    <string name="confirm_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At ac in condimentum odio. Ut varius risus lobortis ullamcorper.</string>
    <string name="yes">Yes</string>
    <string name="check_again">Check Again</string>

    <string name="business_result">Bisnis Yang Cocok Untukmu</string>
    <string name="result_image_desc">result image desc</string>
    <string name="back_to_home">Back to Home</string>
    <string name="result_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At ac in condimentum odio. Ut varius risus lobortis ullamcorper.</string>
    <string name="masukkan_deskripsi_anda">Masukkan Deskripsi Anda</string>
    <string name="birth_date">Tanggal Lahir</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="status">Status</string>
    <string name="name">Name</string>
    <string name="email_icon_description">Email Icon Description</string>
    <string name="status_icon_description">status icon description</string>
    <string name="desc_icon_description">desc icon description</string>
    <string name="log_out">Logout</string>
    <string name="loading">Loading</string>
    <string name="gender">Gender</string>
</resources>