<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Busahaapp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/green_primary</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/green_primary</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Status bar color. -->
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <!-- Customize your theme here. -->
        <item name="colorControlNormal">@color/green_primary</item>
    </style>

    <style name="BoldBaseTheme">
        <item name="fontFamily">@font/roboto_bold</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="LightBaseTheme">
        <item name="fontFamily">@font/roboto_light</item>
    </style>

    <style name="TitleTheme" parent="BoldBaseTheme">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="TitleTheme2" parent="TitleTheme">
        <item name="android:textSize">40sp</item>
        <item name="android:textAlignment">textStart</item>
    </style>

    <style name="DescriptionTheme" parent="LightBaseTheme">
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="ActionBarTheme">
        <item name="android:background">@color/white</item>
        <item name="android:elevation">5dp</item>
    </style>

    <style name="GreenButtonTheme" parent="BoldBaseTheme">
        <item name="android:textSize">18sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="WhiteButtonTheme" parent="GreenButtonTheme">
        <item name="backgroundTint">@color/white</item>
        <item name="android:textColor">@color/green_primary</item>
        <item name="strokeColor">@color/green_primary</item>
        <item name="strokeWidth">1dp</item>
    </style>

    <style name="ButtonInMainTheme">
        <item name="strokeColor">@color/green_primary</item>
        <item name="strokeWidth">1dp</item>
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">180dp</item>
    </style>

    <style name="TextInButtonMainTheme" parent="LightBaseTheme">
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="ActionBarTextTheme" parent="TitleTheme">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="QuizTextTheme" parent="DescriptionTheme">
        <item name="android:textAlignment">textStart</item>
    </style>

    <style name="ResultItemTheme">
        <item name="strokeColor">@color/green_primary</item>
        <item name="strokeWidth">1dp</item>
    </style>

    <style name="ResultTextItemTheme" parent="BoldBaseTheme">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textAlignment">textStart</item>
    </style>

    <style name="ResultPercentItemTheme" parent="ResultTextItemTheme">
        <item name="android:textAlignment">textEnd</item>
    </style>

    <style name="DetailProfileNameTheme" parent="TitleTheme">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="DetailProfileTextTheme" parent="LightBaseTheme">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TitleTrendItemTheme" parent="ResultTextItemTheme">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="DescTrendItemTheme" parent="LightBaseTheme">
        <item name="android:textSize">20sp</item>
    </style>

</resources>